1	深化	深化	v	-	0	HED
2	改革	改革	vn	-	1	VOB
3	，	，	w	-	1	MT
4	健全	健全	v	-	1	COO
5	符合	符合	v	-	16	ATT
6	国际	国际	n	-	8	ATT
7	通行	通行	vn	-	8	ATT
8	规则	规则	n	-	5	VOB
9	和	和	c	-	11	MT
10	我国	我国	n	-	11	ATT
11	国情	国情	n	-	8	COO
12	的	的	u	-	5	MT
13	对外	对外	vn	-	16	ATT
14	经济	经济	n	-	16	ATT
15	贸易	贸易	vn	-	16	ATT
16	体制	体制	n	-	4	VOB
17	。	。	w	-	4	MT

1	同时	同时	d	-	3	ADV
2	要	要	v	-	3	ADV
3	增加	增加	v	-	0	HED
4	投入	投入	vn	-	3	VOB
5	，	，	w	-	3	MT
6	切实	切实	ad	-	7	ADV
7	加强	加强	v	-	3	IC
8	粮食	粮食	n	-	10	ATT
9	综合	综合	vn	-	10	ATT
10	生产能力	生产能力	11	-	11	ATT
11	建设	建设	vn	-	7	VOB
12	，	，	w	-	7	MT
13	尤其	尤其	d	-	15	ADV
14	要	要	v	-	15	ADV
15	保护	保护	v	-	7	COO
16	和	和	c	-	17	MT
17	提高	提高	v	-	15	COO
18	主产区	主产区	21	-	21	ATT
19	的	的	u	-	18	MT
20	粮食	粮食	n	-	21	ATT
21	生产能力	生产能力	17	-	15	VOB
22	，	，	w	-	15	MT
23	确保	确保	v	-	3	IC
24	国家	国家	n	-	26	ATT
25	粮食	粮食	n	-	26	ATT
26	安全	安全	an	-	23	VOB
27	。	。	w	-	23	MT

1	胡锦涛	胡锦涛	PER	-	2	SBV
2	说	说	v	-	0	HED
3	：	：	w	-	2	MT
4	我	我	r	-	8	SBV
5	在	在	p	-	8	ADV
6	会	会	n	-	7	ATT
7	上	上	f	-	5	POB
8	阐述	阐述	v	-	2	VOB
9	了	了	u	-	8	MT
10	中方	中方	n	-	15	ATT
11	对	对	p	-	15	ATT
12	当前	当前	TIME	-	13	ATT
13	形势	形势	n	-	11	POB
14	的	的	u	-	11	MT
15	看法	看法	n	-	8	VOB
16	，	，	w	-	8	MT
17	提出	提出	v	-	2	IC
18	要	要	v	-	19	ADV
19	采取	采取	v	-	17	VV
20	切实	切实	a	-	21	ATT
21	措施	措施	n	-	19	VOB
22	，	，	w	-	19	MT
23	保持	保持	v	-	19	COO
24	地区	地区	n	-	25	SBV
25	稳定	稳定	a	-	23	VOB
26	，	，	w	-	23	MT
27	促进	促进	v	-	19	COO
28	经济	经济	n	-	31	SBV
29	社会	社会	n	-	28	COO
30	协调	协调	ad	-	31	ATT
31	发展	发展	v	-	27	VOB
32	，	，	w	-	27	MT
33	推动	推动	v	-	17	COO
34	相互	相互	d	-	35	ADV
35	开放	开放	v	-	36	ATT
36	市场	市场	n	-	33	VOB
37	，	，	w	-	33	MT
38	健全	健全	v	-	33	COO
39	多边	多边	a	-	41	ATT
40	贸易	贸易	vn	-	41	ATT
41	体制	体制	n	-	38	VOB
42	。	。	w	-	17	MT

1	吼声	吼声	n	-	2	SBV
2	提醒	提醒	v	-	0	HED
3	了	了	u	-	2	MT
4	白雀	白雀	PER	-	2	VOB
5	，	，	w	-	2	MT
6	她	她	r	-	7	SBV
7	抬起头	抬起头	v	-	2	IC
8	，	，	w	-	7	MT
9	冲	冲	p	-	7	VV
10	我	我	r	-	9	DOB
11	笑笑	笑笑	v	-	9	DOB
12	，	，	w	-	9	MT
13	交换	交换	v	-	9	VV
14	一个	一个	m	-	20	ATT
15	只有	只有	v	-	18	ADV
16	我们	我们	r	-	18	SBV
17	才	才	d	-	18	ADV
18	懂	懂	v	-	20	ATT
19	的	的	u	-	18	MT
20	眼神	眼神	n	-	13	VOB
21	。	。	w	-	7	MT

1	应该	应该	v	-	2	ADV
2	很孤单	很孤单	a	-	0	HED
3	吧	吧	xc	-	2	MT
4	？	？	w	-	2	MT

1	到	到	v	-	8	ADV
2	顺治	顺治	nz	-	1	POB
3	一朝	一朝	TIME	-	1	COO
4	，	，	w	-	3	MT
5	满族	满族	nz	-	8	SBV
6	彻底	彻底	a	-	8	ADV
7	地	地	u	-	6	MT
8	掌握	掌握	v	-	0	HED
9	了	了	u	-	8	MT
10	中国	中国	LOC	-	11	ATT
11	政权	政权	n	-	8	VOB
12	，	，	w	-	8	MT
13	在	在	p	-	15	ADV
14	北京	北京	LOC	-	13	POB
15	定都	定都	v	-	8	COO
16	，	，	w	-	13	MT
17	顺治	顺治	PER	-	19	SBV
18	就	就	d	-	19	ADV
19	当	当	v	-	8	IC
20	了	了	u	-	19	MT
21	一个	一个	m	-	28	ATT
22	名副其实	名副其实	a	-	28	ATT
23	的	的	u	-	22	MT
24	统一	统一	a	-	26	ATT
25	的	的	u	-	24	MT
26	中国	中国	LOC	-	28	ATT
27	的	的	u	-	26	MT
28	皇帝	皇帝	n	-	19	VOB
29	。	。	w	-	19	MT

1	啊啊	啊啊	xc	-	5	IC
2	啊	啊	xc	-	1	COO
3	，	，	w	-	1	MT
4	竟然	竟然	d	-	5	ADV
5	文绉绉	文绉绉	a	-	0	HED
6	起来	起来	v	-	5	CMP
7	了	了	xc	-	5	MT
8	，	，	w	-	5	MT
9	要命	要命	v	-	5	IC
10	。	。	w	-	9	MT
11	”	”	w	-	5	MT

1	我	我	r	-	2	SBV
2	知道	知道	v	-	0	HED
3	那	那	r	-	4	SBV
4	是	是	v	-	4	VOB
5	她	她	r	-	7	ATT
6	的	的	u	-	5	MT
7	幻听症	幻听症	n	-	2	VOB
8	，	，	w	-	2	MT
9	开始	开始	v	-	11	ATT
10	的	的	u	-	9	MT
11	时候	时候	n	-	13	ADV
12	我	我	r	-	13	SBV
13	回答	回答	v	-	2	IC
14	，	，	w	-	13	MT
15	“	“	w	-	23	MT
16	不	不	d	-	23	IC
17	，	，	w	-	16	MT
18	我	我	r	-	23	SBV
19	刚才	刚才	TIME	-	23	ADV
20	什么	什么	r	-	23	VOB
21	也	也	d	-	23	ADV
22	没有	没有	v	-	23	ADV
23	说	说	v	-	13	IC
24	”	”	w	-	23	MT
25	，	，	w	-	23	MT
26	结果	结果	n	-	28	SBV
27	总是	总是	d	-	28	ADV
28	让	让	v	-	23	IC
29	她	她	r	-	28	DBL
30	难过	难过	a	-	28	DBL
31	，	，	w	-	28	MT
32	于是	于是	c	-	46	ADV
33	后来	后来	TIME	-	46	ADV
34	如果	如果	c	-	37	ADV
35	她	她	r	-	37	SBV
36	再	再	d	-	37	ADV
37	问	问	v	-	40	ATT
38	我	我	r	-	37	VOB
39	的	的	u	-	37	MT
40	时候	时候	n	-	46	ADV
41	，	，	w	-	40	MT
42	“	“	w	-	46	MT
43	你	你	r	-	46	SBV
44	刚才	刚才	TIME	-	46	ADV
45	在	在	d	-	46	ADV
46	喊	喊	v	-	2	IC
47	我	我	r	-	46	VOB
48	？	？	w	-	46	MT
49	”	”	w	-	46	MT

1	纪检	纪检	n	-	3	ATT
2	监察	监察	vn	-	1	COO
3	部门	部门	n	-	9	SBV
4	要	要	v	-	9	ADV
5	与	与	p	-	9	ADV
6	政法	政法	n	-	7	ATT
7	部门	部门	n	-	5	VOB
8	紧密	紧密	ad	-	9	ADV
9	配合	配合	v	-	29	IC
10	，	，	w	-	9	MT
11	形成	形成	v	-	9	COO
12	合力	合力	n	-	11	VOB
13	，	，	w	-	11	MT
14	既	既	c	-	16	ADV
15	要	要	v	-	16	ADV
16	用	用	v	-	9	COO
17	法律	法律	n	-	16	VOB
18	，	，	w	-	16	MT
19	又要	又要	v	-	20	ADV
20	用	用	v	-	16	IC
21	党纪	党纪	n	-	26	ATT
22	、	、	w	-	21	MT
23	政纪	政纪	n	-	21	COO
24	等	等	u	-	21	ATT
25	各种	各种	r	-	26	ATT
26	手段	手段	n	-	20	POB
27	，	，	w	-	20	MT
28	从严	从严	d	-	29	ADV
29	惩处	惩处	v	-	0	HED
30	那些	那些	r	-	41	ATT
31	包括	包括	v	-	41	ATT
32	政法	政法	n	-	33	ATT
33	干警	干警	n	-	31	VOB
34	在内	在内	d	-	31	CMP
35	的	的	u	-	34	MT
36	违法	违法	vn	-	41	ATT
37	违纪	违纪	v	-	36	COO
38	的	的	u	-	36	MT
39	国家机关	国家机关	n	-	41	ATT
40	工作	工作	vn	-	41	ATT
41	人员	人员	n	-	29	VOB
42	，	，	w	-	29	MT
43	决不	决不	d	-	44	ADV
44	让	让	v	-	29	IC
45	他们	他们	r	-	44	DBL
46	逍遥法外	逍遥法外	v	-	44	DBL
47	。	。	w	-	44	MT

1	要知道	要知道	v	-	12	IC
2	北京	北京	LOC	-	3	ATT
3	城里	城里	s	-	5	ATT
4	的	的	u	-	3	MT
5	路口	路口	n	-	6	ATT
6	规矩	规矩	n	-	7	SBV
7	大	大	a	-	1	VOB
8	了	了	xc	-	7	MT
9	，	，	w	-	1	MT
10	不是	不是	v	-	12	ADV
11	你	你	r	-	12	SBV
12	想	想	v	-	0	HED
13	在	在	p	-	12	MT
14	哪儿	哪儿	r	-	15	ADV
15	停都行	停都行	v	-	12	VV
16	的	的	u	-	15	MT
17	。	。	w	-	12	MT

1	没有	没有	v	-	17	IC
2	比	比	v	-	7	ADV
3	人	人	n	-	5	ATT
4	的	的	u	-	3	MT
5	脚	脚	n	-	2	POB
6	更	更	d	-	7	ADV
7	霸	霸	v	-	10	ATT
8	窝	窝	n	-	7	VOB
9	的	的	u	-	7	MT
10	东西	东西	n	-	1	VOB
11	,	,	w	-	1	MT
12	它们	它们	r	-	17	SBV
13	在	在	p	-	15	MT
14	一双	一双	m	-	15	ATT
15	鞋	鞋	n	-	17	ADV
16	里	里	f	-	15	F
17	卧	卧	v	-	0	HED
18	一阵	一阵	m	-	17	CMP
19	,	,	w	-	17	MT
20	鞋	鞋	n	-	21	SBV
21	就是	就是	v	-	17	IC
22	它们	它们	r	-	24	ATT
23	的	的	u	-	22	MT
24	窝	窝	n	-	21	VOB
25	,	,	w	-	21	MT
26	按	按	p	-	28	ADV
27	它们	它们	r	-	26	POB
28	成	成	v	-	17	IC
29	了	了	u	-	28	MT
30	型	型	n	-	28	VOB
31	,	,	w	-	28	MT
32	凹	凹	a	-	35	ATT
33	的	的	u	-	32	MT
34	凸	凸	a	-	35	ATT
35	的	的	u	-	28	MT
36	,	,	w	-	28	MT
37	哪里	哪里	r	-	38	SBV
38	低	低	a	-	17	IC
39	哪里	哪里	r	-	40	SBV
40	高	高	a	-	38	IC
41	,	,	w	-	40	MT
42	内八字	内八字	n	-	50	ATT
43	外	外	f	-	44	ATT
44	八字	八字	n	-	42	COO
45	,	,	w	-	44	MT
46	翻	翻	v	-	50	ATT
47	砂	砂	n	-	46	VOB
48	翻出	翻出	v	-	46	COO
49	的	的	u	-	48	MT
50	模具	模具	n	-	52	SBV
51	似	似	v	-	52	ATT
52	的	的	u	-	40	COO
53	。	。	w	-	52	MT
54	”	”	w	-	52	MT

1	他	他	r	-	3	SBV
2	真的	真的	a	-	3	ADV
3	吟唱	吟唱	v	-	0	HED
4	了	了	u	-	3	MT
5	起来	起来	v	-	3	CMP
6	，	，	w	-	3	MT
7	他们	他们	r	-	8	ATT
8	三人	三人	n	-	11	ATT
9	的	的	u	-	8	MT
10	智能	智能	n	-	11	ATT
11	场合	场合	n	-	12	SBV
12	为	为	v	-	3	IC
13	一体	一体	n	-	12	VOB
14	，	，	w	-	12	MT
15	荡漾	荡漾	v	-	12	COO
16	着	着	u	-	15	MT
17	玫瑰色	玫瑰色	n	-	19	ATT
18	的	的	u	-	17	MT
19	波纹	波纹	n	-	15	VOB
20	。	。	w	-	3	MT

1	国务院	国务院	ORG	-	2	SBV
2	作出	作出	v	-	0	HED
3	《	《	w	-	11	MT
4	关于	关于	p	-	11	ATT
5	进一步	进一步	d	-	6	ADV
6	加强	加强	v	-	4	POB
7	农村	农村	n	-	8	ATT
8	教育	教育	vn	-	9	ATT
9	工作	工作	n	-	6	VOB
10	的	的	u	-	4	MT
11	决定	决定	n	-	2	VOB
12	》	》	w	-	11	MT
13	。	。	w	-	2	MT

1	中央	中央	n	-	15	SBV
2	和	和	c	-	4	MT
3	省级	省级	a	-	4	ATT
4	财政	财政	n	-	1	COO
5	对	对	p	-	15	MT
6	贫困	贫困	a	-	7	ATT
7	地区	地区	n	-	9	ATT
8	农村	农村	n	-	9	ATT
9	卫生机构	卫生机构	n	-	10	ATT
10	基础设施	基础设施	n	-	11	ATT
11	建设	建设	vn	-	15	POB
12	和	和	c	-	14	MT
13	设备	设备	n	-	14	ATT
14	购置	购置	vn	-	11	COO
15	给予	给予	v	-	0	HED
16	补助	补助	vn	-	15	VOB
17	。	。	w	-	15	MT

1	不过	不过	c	-	7	MT
2	走近	走近	v	-	7	ADV
3	后	后	f	-	2	ADV
4	，	，	w	-	3	MT
5	安倍	安倍	PER	-	7	SBV
6	少佐	少佐	v	-	7	SBV
7	知道	知道	v	-	0	HED
8	这	这	r	-	9	ATT
9	玩意儿	玩意儿	n	-	13	SBV
10	肯定	肯定	d	-	13	ADV
11	和	和	p	-	13	MT
12	外星人	外星人	n	-	11	POB
13	无关	无关	v	-	7	VOB
14	，	，	w	-	13	MT
15	恐怕	恐怕	d	-	16	ADV
16	是	是	v	-	7	IC
17	西边	西边	f	-	23	ATT
18	那个	那个	r	-	23	ATT
19	大	大	a	-	20	ATT
20	邻国	邻国	n	-	23	ATT
21	的	的	u	-	20	MT
22	间谍	间谍	n	-	23	ATT
23	设备	设备	n	-	16	VOB
24	，	，	w	-	16	MT
25	因为	因为	p	-	16	ADV
26	在	在	p	-	30	ADV
27	几扇	几扇	m	-	28	ATT
28	舷窗	舷窗	n	-	26	ATT
29	上	上	f	-	26	POB
30	有	有	v	-	25	IC
31	几个	几个	m	-	36	ATT
32	很	很	d	-	33	ADV
33	像	像	v	-	36	ATT
34	汉字	汉字	n	-	33	VOB
35	的	的	u	-	33	MT
36	符号	符号	n	-	30	VOB
37	。	。	w	-	16	MT

1	1997年	1997年	TIME	-	2	ADV
2	还有	还有	v	-	0	HED
3	中国	中国	LOC	-	6	ATT
4	的	的	u	-	3	MT
5	海军	海军	n	-	6	ATT
6	军舰	军舰	n	-	8	SBV
7	首次	首次	m	-	8	ADV
8	航行	航行	v	-	2	VOB
9	访问	访问	v	-	8	VV
10	全球	全球	n	-	9	VOB
11	。	。	w	-	2	MT

1	张俭	张俭	PER	-	4	SBV
2	和	和	c	-	3	MT
3	小环	小环	PER	-	1	COO
4	认为	认为	v	-	0	HED
5	那	那	r	-	7	SBV
6	一定	一定	d	-	7	ADV
7	是	是	v	-	4	VOB
8	日本	日本	LOC	-	9	ATT
9	脏字	脏字	n	-	7	VOB
10	。	。	w	-	4	MT

1	甩开	甩开	v	-	5	IC
2	大步	大步	n	-	1	VOB
3	，	，	w	-	1	MT
4	一路	一路	m	-	5	ADV
5	走	走	v	-	0	HED
6	去	去	v	-	5	CMP
7	，	，	w	-	5	MT
8	见	见	v	-	12	IC
9	人	人	n	-	8	VOB
10	也	也	d	-	12	ADV
11	不	不	d	-	12	ADV
12	打招呼	打招呼	v	-	5	IC
13	。	。	w	-	12	MT

1	而且	而且	c	-	7	ADV
2	这	这	r	-	3	ATT
3	过程	过程	n	-	7	ADV
4	当中	当中	f	-	7	ADV
5	她	她	r	-	7	SBV
6	非常	非常	d	-	7	ADV
7	痛苦	痛苦	a	-	0	HED
8	，	，	w	-	7	MT
9	她	她	r	-	12	ATT
10	的	的	u	-	9	MT
11	“	“	w	-	12	MT
12	芳魂	芳魂	n	-	14	SBV
13	”	”	w	-	12	MT
14	是	是	v	-	7	IC
15	“	“	w	-	16	MT
16	荡	荡	v	-	23	ADV
17	悠悠	悠悠	a	-	16	VOB
18	”	”	w	-	17	MT
19	地	地	n	-	16	MT
20	、	、	w	-	16	MT
21	一缕一缕	一缕一缕	m	-	23	ADV
22	地	地	u	-	21	MT
23	归于	归于	v	-	14	VOB
24	消失	消失	v	-	23	VOB
25	，	，	w	-	23	MT
26	非常	非常	d	-	27	ADV
27	悲惨	悲惨	a	-	23	COO
28	，	，	w	-	27	MT
29	她	她	r	-	31	ATT
30	的	的	u	-	29	MT
31	死	死	vn	-	34	SBV
32	相应	相应	vn	-	34	SBV
33	该	该	v	-	34	ADV
34	是	是	v	-	14	IC
35	比	比	p	-	38	ADV
36	秦可卿	秦可卿	PER	-	35	POB
37	还要	还要	v	-	38	ADV
38	可怖	可怖	a	-	34	VOB
39	。	。	w	-	38	MT
40	”	”	w	-	14	MT

1	军长	军长	n	-	2	ATT
2	奶奶	奶奶	n	-	1	SBV
3	很	很	d	-	4	ADV
4	决断	决断	v	-	5	ATT
5	地说	地说	v	-	0	HED
6	。	。	w	-	5	MT

1	既	既	c	-	3	ADV
2	要	要	v	-	3	ADV
3	重视	重视	v	-	11	IC
4	提高	提高	v	-	3	VOB
5	科学	科学	n	-	6	ATT
6	文化	文化	n	-	7	ATT
7	水平	水平	n	-	4	VOB
8	，	，	w	-	3	MT
9	又要	又要	v	-	11	ADV
10	切实	切实	ad	-	11	ADV
11	抓好	抓好	v	-	0	HED
12	思想	思想	n	-	13	ATT
13	道德	道德	n	-	14	ATT
14	建设	建设	vn	-	11	VOB
15	。	。	w	-	11	MT

1	小石	小石	n	-	3	SBV
2	急	急	ad	-	3	ADV
3	蹬	蹬	v	-	0	HED
4	几下	几下	m	-	3	CMP
5	,	,	w	-	3	MT
6	车子	车子	n	-	7	SBV
7	飞	飞	v	-	3	IC
8	出去	出去	v	-	7	CMP
9	,	,	w	-	7	MT
10	又	又	d	-	13	ADV
11	一个	一个	m	-	13	ATT
12	急	急	ad	-	13	ADV
13	拐弯	拐弯	v	-	3	IC
14	回来	回来	v	-	13	VV
15	,	,	w	-	13	MT
16	嘴巴	嘴巴	n	-	18	SBV
17	同时	同时	d	-	18	ADV
18	打	打	v	-	3	IC
19	了	了	u	-	18	MT
20	个	个	q	-	30	ATT
21	又	又	d	-	22	ADV
22	尖	尖	a	-	30	ATT
23	厉	厉	a	-	22	COO
24	又	又	d	-	25	ADV
25	婉转	婉转	a	-	22	COO
26	、	、	w	-	25	MT
27	坏	坏	a	-	22	COO
28	到家	到家	v	-	27	CMP
29	的	的	u	-	22	MT
30	口哨	口哨	n	-	18	VOB
31	。	。	w	-	18	MT

1	农村	农村	n	-	4	ATT
2	合作	合作	vn	-	3	ATT
3	医疗	医疗	n	-	4	ATT
4	制度	制度	n	-	19	SBV
5	应	应	v	-	19	ADV
6	与	与	p	-	4	ADV
7	当地	当地	s	-	8	ATT
8	经济	经济	n	-	11	ATT
9	社会	社会	n	-	11	ATT
10	发展	发展	vn	-	11	ATT
11	水平	水平	n	-	6	POB
12	、	、	w	-	11	MT
13	农民	农民	n	-	14	ATT
14	经济	经济	n	-	15	ATT
15	承受能力	承受能力	n	-	11	COO
16	和	和	c	-	17	MT
17	医疗费用	医疗费用	n	-	15	ATT
18	需要	需要	n	-	19	COO
19	相适应	相适应	v	-	21	IC
20	，	，	w	-	19	MT
21	坚持	坚持	v	-	0	HED
22	自愿	自愿	vn	-	23	ATT
23	原则	原则	n	-	21	VOB
24	，	，	w	-	21	MT
25	反对	反对	v	-	21	COO
26	强迫	强迫	v	-	25	ATT
27	命令	命令	n	-	26	VOB
28	，	，	w	-	25	MT
29	实行	实行	v	-	21	COO
30	农民	农民	n	-	31	ATT
31	个人	个人	n	-	32	ATT
32	缴费	缴费	v	-	29	VOB
33	、	、	w	-	32	MT
34	集体	集体	n	-	35	ADV
35	扶持	扶持	v	-	32	COO
36	和	和	c	-	38	MT
37	政府	政府	n	-	38	ATT
38	资助	资助	vn	-	32	COO
39	相结合	相结合	v	-	42	ATT
40	的	的	u	-	39	MT
41	筹资	筹资	vn	-	42	ATT
42	机制	机制	n	-	29	VOB
43	。	。	w	-	29	MT

1	加强	加强	v	-	0	HED
2	普法	普法	vn	-	3	ATT
3	宣传	宣传	vn	-	4	ATT
4	教育	教育	vn	-	1	VOB
5	。	。	w	-	1	MT

1	屏住	屏住	v	-	5	IC
2	呼吸	呼吸	vn	-	3	ADV
3	等待	等待	v	-	1	COO
4	，	，	w	-	3	MT
5	没想到	没想到	v	-	29	IC
6	对方	对方	n	-	8	SBV
7	立即	立即	d	-	8	ADV
8	给	给	v	-	5	VOB
9	了	了	u	-	8	MT
10	回复	回复	vn	-	8	VOB
11	：	：	w	-	5	MT
12	“	“	w	-	13	MT
13	你好	你好	n	-	17	IC
14	，	，	w	-	13	MT
15	很久	很久	ad	-	17	ADV
16	没有	没有	v	-	17	ADV
17	登录	登录	v	-	24	IC
18	，	，	w	-	17	MT
19	很多人	很多人	n	-	21	SBV
20	光	光	d	-	21	ADV
21	看	看	v	-	24	IC
22	账号	账号	n	-	21	VOB
23	已经	已经	d	-	24	ADV
24	记	记	v	-	5	IC
25	不	不	d	-	26	ADV
26	起	起	v	-	24	CMP
27	真名	真名	n	-	24	VOB
28	，	，	w	-	24	MT
29	请问	请问	v	-	0	HED
30	，	，	w	-	29	MT
31	你是	你是	v	-	29	IC
32	…	…	w	-	31	MT
33	…	…	w	-	31	MT

1	我们	我们	r	-	4	SBV
2	要	要	v	-	4	ADV
3	进一步	进一步	d	-	4	ADV
4	增强	增强	v	-	0	HED
5	使命感	使命感	n	-	4	VOB
6	和	和	c	-	7	MT
7	紧迫感	紧迫感	n	-	5	COO
8	，	，	w	-	4	MT
9	发扬	发扬	v	-	4	COO
10	成绩	成绩	n	-	9	VOB
11	，	，	w	-	9	MT
12	改进	改进	v	-	9	COO
13	工作	工作	n	-	12	VOB
14	，	，	w	-	12	MT
15	以	以	p	-	4	ADV
16	更加	更加	d	-	17	ADV
17	昂扬	昂扬	a	-	19	ATT
18	的	的	u	-	17	MT
19	斗志	斗志	n	-	15	POB
20	，	，	w	-	15	MT
21	更加	更加	d	-	22	ADV
22	奋发有为	奋发有为	v	-	25	ATT
23	的	的	u	-	22	MT
24	精神	精神	n	-	25	ATT
25	状态	状态	n	-	15	POB
26	，	，	w	-	25	MT
27	更加	更加	d	-	28	ADV
28	扎实	扎实	a	-	30	ATT
29	的	的	u	-	28	MT
30	工作作风	工作作风	n	-	37	SBV
31	，	，	w	-	30	MT
32	努力	努力	ad	-	37	ADV
33	把	把	p	-	37	POB
34	政府	政府	n	-	36	ATT
35	各项	各项	r	-	36	ATT
36	工作	工作	n	-	33	POB
37	做	做	v	-	4	COO
38	得	得	u	-	37	MT
39	更好	更好	a	-	37	CMP
40	，	，	w	-	37	MT
41	绝不	绝不	d	-	42	ADV
42	辜负	辜负	v	-	4	IC
43	人民	人民	n	-	45	ATT
44	的	的	u	-	43	MT
45	厚望	厚望	n	-	49	ATT
46	和	和	c	-	47	MT
47	国家	国家	n	-	45	COO
48	的	的	u	-	47	MT
49	重托	重托	n	-	42	VOB
50	。	。	w	-	42	MT

1	永无止境	永无止境	a	-	3	ADV
2	地	地	u	-	1	MT
3	迁徙	迁徙	v	-	0	HED
4	，	，	w	-	3	MT
5	始终	始终	d	-	6	ADV
6	找不到	找不到	v	-	3	VV
7	家	家	n	-	6	VOB
8	。	。	w	-	6	MT

1	轮子	轮子	n	-	2	SBV
2	压	压	v	-	5	ATT
3	过路面	过路面	n	-	2	VOB
4	的	的	u	-	2	MT
5	时候	时候	n	-	7	ADV
6	会	会	v	-	7	ADV
7	听见	听见	v	-	0	HED
8	落叶丝丝	落叶丝丝	a	-	10	ADV
9	地	地	u	-	8	MT
10	碎裂	碎裂	v	-	7	VOB
11	声音	声音	n	-	10	VOB
12	。	。	w	-	7	MT

1	一个	一个	m	-	6	ATT
2	对	对	p	-	6	ATT
3	诺基亚	诺基亚	ORG	-	2	POB
4	不祥	不祥	a	-	6	ATT
5	的	的	u	-	4	MT
6	预兆	预兆	n	-	7	SBV
7	是	是	v	-	0	HED
8	，	，	w	-	7	MT
9	微软公司	微软公司	ORG	-	11	SBV
10	已经	已经	d	-	11	ADV
11	开发	开发	v	-	27	IC
12	出	出	v	-	11	CMP
13	操纵	操纵	v	-	20	ATT
14	这些	这些	r	-	18	ATT
15	新	新	a	-	18	ATT
16	的	的	u	-	15	MT
17	多媒体	多媒体	n	-	18	ATT
18	电话	电话	n	-	13	VOB
19	的	的	u	-	13	MT
20	软件	软件	n	-	11	VOB
21	，	，	w	-	11	MT
22	而且	而且	c	-	27	ADV
23	正在	正在	d	-	27	ADV
24	与	与	p	-	27	ADV
25	手机	手机	n	-	26	ATT
26	运营商	运营商	n	-	24	POB
27	建立	建立	v	-	7	VOB
28	联盟	联盟	n	-	27	VOB
29	。	。	w	-	27	MT
30	”	”	w	-	7	MT

1	陆励成	陆励成	PER	-	5	SBV
2	摇	摇	v	-	5	ADV
3	着	着	u	-	2	MT
4	头	头	n	-	2	VOB
5	笑起来	笑起来	v	-	0	HED
6	，	，	w	-	5	MT
7	“	“	w	-	11	MT
8	中国	中国	LOC	-	10	ATT
9	的	的	u	-	8	MT
10	现状	现状	n	-	11	SBV
11	就是	就是	v	-	5	IC
12	那么	那么	d	-	13	ADV
13	奇怪	奇怪	a	-	11	VOB
14	，	，	w	-	11	MT
15	只要	只要	c	-	16	ADV
16	是	是	v	-	23	IC
17	国外	国外	s	-	18	ADV
18	回来	回来	v	-	20	ATT
19	的	的	u	-	18	MT
20	海龟	海龟	n	-	16	VOB
21	，	，	w	-	16	MT
22	就	就	d	-	23	ADV
23	带	带	v	-	11	IC
24	着	着	u	-	23	MT
25	一圈	一圈	m	-	28	ATT
26	无形	无形	a	-	28	ATT
27	的	的	u	-	26	MT
28	光环	光环	n	-	23	VOB
29	，	，	w	-	23	MT
30	似乎	似乎	d	-	32	ADV
31	只要	只要	v	-	32	ADV
32	是	是	v	-	36	IC
33	土鳖	土鳖	n	-	32	VOB
34	，	，	w	-	32	MT
35	就	就	d	-	36	ADV
36	注定	注定	v	-	11	IC
37	了	了	u	-	36	MT
38	先天	先天	n	-	39	ATT
39	弱小	弱小	a	-	36	VOB
40	。	。	w	-	36	MT

1	一年来	一年来	TIME	-	5	ADV
2	，	，	w	-	1	MT
3	我们	我们	r	-	5	SBV
4	积极	积极	ad	-	5	ADV
5	开展	开展	v	-	0	HED
6	全方位	全方位	n	-	7	ATT
7	外交	外交	n	-	5	VOB
8	，	，	w	-	5	MT
9	努力	努力	ad	-	10	ADV
10	争取	争取	v	-	5	COO
11	和平	和平	a	-	15	ATT
12	稳定	稳定	a	-	11	COO
13	的	的	u	-	11	MT
14	国际	国际	n	-	15	ATT
15	环境	环境	n	-	10	VOB
16	、	、	w	-	15	MT
17	睦邻	睦邻	v	-	21	ATT
18	友好	友好	a	-	17	COO
19	的	的	u	-	17	MT
20	周边	周边	f	-	21	ATT
21	环境	环境	n	-	15	COO
22	、	、	w	-	21	MT
23	平等	平等	ad	-	24	ATT
24	互利	互利	v	-	21	COO
25	的	的	u	-	21	MT
26	合作	合作	vn	-	27	ATT
27	环境	环境	n	-	15	COO
28	和	和	c	-	33	MT
29	客观	客观	a	-	33	ATT
30	友善	友善	a	-	29	COO
31	的	的	u	-	29	MT
32	舆论	舆论	n	-	33	ATT
33	环境	环境	n	-	27	COO
34	，	，	w	-	27	MT
35	在	在	p	-	48	ADV
36	一系列	一系列	m	-	46	ATT
37	涉及	涉及	v	-	46	ATT
38	世界	世界	n	-	37	VOB
39	和	和	c	-	41	MT
40	地区	地区	n	-	41	ATT
41	安全	安全	an	-	37	VOB
42	与	与	c	-	43	MT
43	发展	发展	vn	-	41	COO
44	的	的	u	-	37	MT
45	重大	重大	a	-	46	ATT
46	问题	问题	n	-	47	ATT
47	上	上	f	-	35	POB
48	发挥	发挥	v	-	5	COO
49	了	了	u	-	48	MT
50	建设性	建设性	n	-	51	ATT
51	作用	作用	n	-	48	VOB
52	，	，	w	-	48	MT
53	加强	加强	v	-	5	COO
54	了	了	u	-	53	MT
55	中国	中国	LOC	-	61	ATT
56	同	同	p	-	58	ATT
57	世界	世界	n	-	58	ATT
58	各国	各国	n	-	61	ATT
59	的	的	u	-	58	MT
60	友好	友好	a	-	61	ATT
61	交往	交往	vn	-	53	VOB
62	和	和	c	-	64	MT
63	互利	互利	vn	-	64	ATT
64	合作	合作	vn	-	61	COO
65	，	，	w	-	53	MT
66	中国	中国	LOC	-	67	ATT
67	人民	人民	n	-	73	ATT
68	与	与	p	-	71	MT
69	世界	世界	n	-	70	ATT
70	各国	各国	n	-	71	ATT
71	人民	人民	n	-	67	COO
72	的	的	u	-	67	MT
73	友谊	友谊	n	-	75	SBV
74	进一步	进一步	d	-	75	ADV
75	增强	增强	v	-	53	VOB
76	。	。	w	-	75	MT

1	镜头	镜头	n	-	4	SBV
2	很快	很快	ad	-	4	ADV
3	就	就	d	-	4	ADV
4	跳跃	跳跃	v	-	0	HED
5	到	到	v	-	4	CMP
6	几年	几年	m	-	7	ATT
7	后	后	f	-	6	F
8	。	。	w	-	4	MT
9	”	”	w	-	4	MT

1	宋翊深	宋翊深	PER	-	2	SBV
2	看	看	v	-	0	HED
3	了	了	u	-	2	MT
4	我	我	r	-	2	VOB
5	一眼	一眼	m	-	2	CMP
6	，	，	w	-	2	MT
7	他	他	r	-	8	ATT
8	眼神	眼神	n	-	11	ATT
9	中	中	f	-	8	F
10	的	的	u	-	9	MT
11	变化	变化	vn	-	14	SBV
12	，	，	w	-	11	MT
13	我没有	我没有	v	-	14	ADV
14	看懂	看懂	v	-	2	IC
15	，	，	w	-	14	MT
16	我	我	r	-	18	SBV
17	只	只	d	-	18	ADV
18	看到	看到	v	-	14	IC
19	他	他	r	-	21	ATT
20	的	的	u	-	19	MT
21	微笑	微笑	vn	-	22	SBV
22	没有	没有	v	-	18	VOB
23	丝毫	丝毫	m	-	24	ATT
24	变化	变化	vn	-	22	VOB
25	。	。	w	-	18	MT

1	小说	小说	n	-	6	ADV
2	后面	后面	f	-	1	F
3	就	就	d	-	6	ADV
4	把	把	p	-	6	POB
5	她	她	r	-	4	POB
6	叫做	叫做	v	-	0	HED
7	尤老娘	尤老娘	PER	-	6	VOB
8	，	，	w	-	6	MT
9	小说	小说	n	-	10	SBV
10	写到	写到	v	-	13	ATT
11	那儿	那儿	r	-	10	VOB
12	的	的	u	-	10	MT
13	时候	时候	n	-	18	ADV
14	她	她	r	-	16	ATT
15	的	的	u	-	14	MT
16	年龄	年龄	n	-	18	SBV
17	已经	已经	d	-	18	ADV
18	大	大	a	-	6	IC
19	了	了	xc	-	18	MT
20	，	，	w	-	18	MT
21	她	她	r	-	22	SBV
22	带来	带来	v	-	25	ATT
23	的	的	u	-	22	MT
24	两个	两个	m	-	25	ATT
25	女儿	女儿	n	-	27	SBV
26	都	都	d	-	27	ADV
27	长大	长大	v	-	6	IC
28	了	了	xc	-	27	MT
29	，	，	w	-	27	MT
30	一个	一个	m	-	31	SBV
31	是	是	v	-	6	IC
32	尤二姐	尤二姐	PER	-	31	VOB
33	，	，	w	-	31	MT
34	一个	一个	m	-	35	SBV
35	就是	就是	v	-	6	IC
36	尤三姐	尤三姐	n	-	35	VOB
37	。	。	w	-	35	MT

1	他	他	r	-	2	SBV
2	说	说	v	-	0	HED
3	，	，	w	-	2	MT
4	中国	中国	LOC	-	5	SBV
5	重视	重视	v	-	2	VOB
6	发展	发展	v	-	5	VOB
7	同	同	p	-	11	ATT
8	阿联酋	阿联酋	LOC	-	7	POB
9	的	的	u	-	7	MT
10	友好	友好	a	-	11	ATT
11	合作关系	合作关系	n	-	5	VOB
12	。	。	w	-	2	MT

1	她	她	r	-	4	SBV
2	朝	朝	p	-	4	ADV
3	我	我	r	-	2	POB
4	看看	看看	v	-	0	HED
5	，	，	w	-	4	MT
6	闭上眼睛	闭上眼睛	v	-	4	VV
7	，	，	w	-	6	MT
8	又	又	d	-	9	ADV
9	看看	看看	v	-	4	VV
10	我	我	r	-	9	VOB
11	，	，	w	-	9	MT
12	再	再	d	-	13	ADV
13	闭上	闭上	v	-	9	VV
14	眼睛	眼睛	n	-	13	VOB
15	，	，	w	-	13	MT
16	几秒钟	几秒钟	m	-	18	ATT
17	的	的	u	-	16	MT
18	功夫	功夫	n	-	29	ADV
19	，	，	w	-	18	MT
20	一阵	一阵	m	-	23	ATT
21	浓重	浓重	a	-	23	ATT
22	的	的	u	-	21	MT
23	睡意	睡意	n	-	29	SBV
24	就	就	d	-	29	ADV
25	把	把	p	-	29	POB
26	她	她	r	-	28	ATT
27	的	的	u	-	26	MT
28	眼睛	眼睛	n	-	25	POB
29	黏	黏	v	-	4	IC
30	住	住	v	-	29	CMP
31	了	了	u	-	29	MT
32	。	。	w	-	29	MT

1	终于	终于	d	-	4	ADV
2	，	，	w	-	1	MT
3	钢	钢	n	-	4	SBV
4	抓	抓	v	-	0	HED
5	上	上	f	-	4	CMP
6	系	系	v	-	9	ATT
7	着	着	u	-	6	MT
8	的	的	u	-	6	MT
9	绳索	绳索	n	-	4	VOB
10	猛地	猛地	d	-	11	ADV
11	拉直	拉直	v	-	4	VV
12	，	，	w	-	11	MT
13	一个	一个	m	-	17	ATT
14	燕	燕	n	-	17	ATT
15	似	似	v	-	16	ATT
16	的	的	u	-	17	ATT
17	身影	身影	n	-	18	SBV
18	跃上	跃上	v	-	4	IC
19	围墙	围墙	n	-	18	VOB
20	。	。	w	-	18	MT

1	相逢	相逢	vn	-	3	ADV
2	若	若	c	-	3	ADV
3	问名	问名	v	-	0	HED
4	何氏	何氏	PER	-	3	VOB
5	，	，	w	-	3	MT
6	家	家	n	-	7	SBV
7	住	住	v	-	3	IC
8	江南	江南	LOC	-	7	VOB
9	姓	姓	v	-	7	VV
10	本秦	本秦	PER	-	9	VOB
11	！	！	w	-	9	MT

1	做不到	做不到	v	-	6	IC
2	全通	全通	n	-	1	VOB
3	，	，	w	-	1	MT
4	也	也	d	-	6	ADV
5	要	要	v	-	6	ADV
6	争取	争取	v	-	0	HED
7	想	想	v	-	6	VOB
8	个	个	q	-	9	ATT
9	半通	半通	nz	-	7	VOB
10	。	。	w	-	6	MT

1	所以	所以	c	-	7	ADV
2	，	，	w	-	1	MT
3	在	在	p	-	7	ADV
4	治疗	治疗	vn	-	5	POB
5	上	上	f	-	3	ADV
6	他	他	r	-	7	SBV
7	一反	一反	d	-	0	HED
8	通常	通常	d	-	7	ADV
9	中医	中医	n	-	7	SBV
10	壮骨	壮骨	vd	-	7	VOB
11	生	生	v	-	7	COO
12	髓	髓	n	-	11	VOB
13	、	、	w	-	7	MT
14	补	补	v	-	7	COO
15	精益血	精益血	n	-	17	ATT
16	的	的	u	-	15	MT
17	治则	治则	vn	-	14	VOB
18	，	，	w	-	7	MT
19	而是	而是	c	-	7	IC
20	重在	重在	v	-	19	VOB
21	清理	清理	v	-	20	VOB
22	“	“	w	-	24	MT
23	热病	热病	n	-	24	ATT
24	毒	毒	n	-	21	VOB
25	”	”	w	-	24	MT
26	，	，	w	-	20	MT
27	调和	调和	v	-	21	COO
28	五脏六腑	五脏六腑	n	-	31	ATT
29	的	的	u	-	28	MT
30	生理	生理	n	-	31	ATT
31	功能	功能	n	-	20	VOB
32	。	。	w	-	19	MT

1	各单位	各单位	n	-	4	SBV
2	要	要	v	-	4	ADV
3	进一步	进一步	d	-	4	ADV
4	提高	提高	v	-	0	HED
5	认识	认识	n	-	4	VOB
6	，	，	w	-	4	MT
7	高度	高度	d	-	8	ADV
8	重视	重视	v	-	4	COO
9	职业道德	职业道德	n	-	10	ATT
10	教育	教育	vn	-	8	VOB
11	。	。	w	-	4	MT

1	那	那	r	-	2	SBV
2	是	是	v	-	0	HED
3	个	个	q	-	4	ATT
4	女人	女人	n	-	2	VOB
5	。	。	w	-	2	MT

1	绝对	绝对	d	-	2	ADV
2	不是	不是	v	-	0	HED
3	。	。	w	-	2	MT

1	宋翊	宋翊	PER	-	3	SBV
2	突然	突然	ad	-	3	ADV
3	翘	翘	v	-	0	HED
4	着	着	u	-	3	MT
5	嘴角	嘴角	n	-	3	VOB
6	，	，	w	-	3	MT
7	笑起来	笑起来	v	-	3	COO
8	，	，	w	-	7	MT
9	一边	一边	d	-	10	ADV
10	笑着	笑着	v	-	3	COO
11	，	，	w	-	10	MT
12	一边	一边	d	-	14	ADV
13	猛烈	猛烈	ad	-	14	ADV
14	地带	地带	v	-	10	COO
15	着	着	u	-	14	MT
16	球	球	n	-	14	VOB
17	向	向	p	-	19	ADV
18	右面	右面	f	-	17	POB
19	撞	撞	v	-	10	COO
20	去	去	v	-	19	CMP
21	，	，	w	-	10	MT
22	陆励成	陆励成	PER	-	3	IC
23	迅速	迅速	ad	-	24	ADV
24	向	向	p	-	30	ADV
25	右面	右面	f	-	24	POB
26	移动	移动	v	-	27	ATT
27	防守	防守	v	-	24	POB
28	，	，	w	-	24	MT
29	同时	同时	d	-	30	ADV
30	形成	形成	v	-	22	IC
31	一个	一个	m	-	33	ATT
32	右倾	右倾	a	-	33	ATT
33	圆锥形	圆锥形	n	-	30	VOB
34	，	，	w	-	30	MT
35	将	将	p	-	30	POB
36	宋翊	宋翊	PER	-	35	POB
37	笼罩	笼罩	v	-	3	COO
38	在	在	p	-	37	CMP
39	圆锥形	圆锥形	n	-	42	ATT
40	的	的	u	-	39	MT
41	防守	防守	vn	-	42	ATT
42	势力	势力	n	-	43	ATT
43	圈	圈	n	-	44	ATT
44	内	内	f	-	38	POB
45	，	，	w	-	37	MT
46	宋翊	宋翊	PER	-	48	ATT
47	的	的	u	-	46	MT
48	身体	身体	n	-	37	SBV
49	却	却	d	-	37	ADV
50	不可思议	不可思议	a	-	37	ADV
51	地	地	u	-	50	MT
52	在	在	p	-	37	ADV
53	高速运动	高速运动	n	-	54	ATT
54	中	中	f	-	52	POB
55	突然	突然	ad	-	56	ADV
56	停止	停止	v	-	37	IC
57	，	，	w	-	56	MT
58	而	而	c	-	62	ATT
59	防守	防守	v	-	62	ATT
60	他	他	r	-	59	VOB
61	的	的	u	-	59	MT
62	人	人	n	-	64	ATT
63	的	的	u	-	62	MT
64	身体	身体	n	-	56	SBV
65	仍	仍	d	-	37	ADV
66	在	在	p	-	37	ADV
67	惯性	惯性	n	-	68	ATT
68	中	中	f	-	66	POB
69	向	向	p	-	37	ADV
70	右面	右面	f	-	69	POB
71	奔跑	奔跑	v	-	37	IC
72	，	，	w	-	81	MT
73	他	他	r	-	81	SBV
74	在	在	p	-	78	MT
75	身体	身体	n	-	76	SBV
76	停止	停止	v	-	78	ATT
77	的	的	u	-	76	MT
78	瞬间	瞬间	TIME	-	81	ADV
79	，	，	w	-	78	MT
80	右手	右手	n	-	81	SBV
81	外翻	外翻	v	-	3	IC
82	，	，	w	-	81	MT
83	一个	一个	m	-	84	ATT
84	弧线	弧线	n	-	81	IC
85	，	，	w	-	84	MT
86	球	球	n	-	99	SBV
87	从	从	p	-	91	ADV
88	他	他	r	-	90	ATT
89	的	的	u	-	88	MT
90	背后	背后	f	-	87	POB
91	进入	进入	v	-	99	IC
92	了	了	u	-	91	MT
93	左手	左手	n	-	91	VOB
94	，	，	w	-	91	MT
95	他	他	r	-	97	ATT
96	的	的	u	-	95	MT
97	身体	身体	n	-	99	SBV
98	原地	原地	n	-	99	ADV
99	高高	高高	ad	-	100	ADV
100	跃起	跃起	v	-	81	IC
101	，	，	w	-	81	MT
102	身子	身子	n	-	104	SBV
103	在空中	在空中	d	-	104	ADV
104	左倾	左倾	v	-	3	IC
105	，	，	w	-	104	MT
106	左手	左手	n	-	111	SBV
107	将	将	p	-	111	POB
108	球	球	n	-	107	POB
109	远远	远远	a	-	111	ADV
110	地	地	u	-	109	MT
111	送	送	v	-	3	IC
112	了	了	u	-	111	MT
113	出去	出去	v	-	111	CMP
114	，	，	w	-	111	MT
115	球	球	n	-	118	SBV
116	从众	从众	v	-	115	COO
117	人头顶	人头顶	n	-	118	SBV
118	飞过	飞过	v	-	3	IC
119	。	。	w	-	118	MT

1	按	按	p	-	4	ADV
2	2010年	2010年	TIME	-	3	ATT
3	价格	价格	n	-	1	POB
4	计算	计算	v	-	11	IC
5	，	，	w	-	4	MT
6	2015年	2015年	TIME	-	9	ATT
7	国内	国内	s	-	9	ATT
8	生产	生产	vn	-	9	ATT
9	总值	总值	n	-	11	SBV
10	将	将	d	-	11	ADV
11	超过	超过	v	-	0	HED
12	55万亿元	55万亿元	m	-	11	VOB
13	。	。	w	-	11	MT

1	这样	这样	r	-	2	ADV
2	算来	算来	v	-	3	IC
3	算去	算去	v	-	2	VV
4	的话	的话	u	-	3	MT
5	，	，	w	-	3	MT
6	这个	这个	r	-	7	ATT
7	宫花	宫花	n	-	8	ATT
8	谁	谁	r	-	9	SBV
9	是	是	v	-	0	HED
10	惜花人	惜花人	n	-	9	VOB
11	？	？	w	-	9	MT

1	全国人大常委会	全国人大常委会	ORG	-	2	ATT
2	副委员长	副委员长	n	-	6	ATT
3	、	、	w	-	2	MT
4	中国国际交流协会	中国国际交流协会	ORG	-	2	COO
5	副会长	副会长	n	-	2	COO
6	傅铁山	傅铁山	PER	-	10	SBV
7	4日	4日	TIME	-	10	ADV
8	在	在	p	-	9	MT
9	北京	北京	LOC	-	10	ADV
10	会见	会见	v	-	0	HED
11	了	了	u	-	10	MT
12	埃塞俄比亚议会联邦院	埃塞俄比亚议会联邦院	ORG	-	13	ATT
13	议长	议长	n	-	14	ATT
14	穆拉图·特肖梅	穆拉图·特肖梅	PER	-	10	VOB
15	。	。	w	-	10	MT

1	这场戏	这场戏	r	-	3	ATT
2	的	的	u	-	1	MT
3	高潮	高潮	n	-	4	SBV
4	是	是	v	-	8	IC
5	大春	大春	PER	-	6	SBV
6	手拉喜儿	手拉喜儿	v	-	4	VOB
7	，	，	w	-	4	MT
8	引	引	v	-	0	HED
9	她	她	r	-	11	ATT
10	一步	一步	m	-	11	ATT
11	高	高	a	-	14	SBV
12	似一步	似一步	r	-	14	ADV
13	地	地	u	-	12	MT
14	走	走	v	-	8	DBL
15	完	完	v	-	14	CMP
16	三层	三层	n	-	18	ATT
17	“	“	w	-	18	MT
18	台阶	台阶	n	-	14	VOB
19	”	”	w	-	18	MT
20	，	，	w	-	8	MT
21	走	走	v	-	27	IC
22	到	到	v	-	21	CMP
23	“	“	w	-	24	MT
24	洞口	洞口	n	-	22	VOB
25	”	”	w	-	24	MT
26	，	，	w	-	21	MT
27	使	使	v	-	8	COO
28	喜儿	喜儿	PER	-	27	DBL
29	见到	见到	v	-	27	DBL
30	了	了	u	-	29	MT
31	洞口	洞口	n	-	33	ATT
32	的	的	u	-	31	MT
33	阳光	阳光	n	-	29	VOB
34	，	，	w	-	29	MT
35	惊喜	惊喜	an	-	36	ATT
36	之中	之中	f	-	29	F
37	，	，	w	-	36	MT
38	二人	二人	n	-	41	SBV
39	挺	挺	d	-	40	ADV
40	胸	胸	n	-	41	SBV
41	踢腿	踢腿	v	-	29	COO
42	，	，	w	-	41	MT
43	做	做	v	-	27	IC
44	一	一	m	-	46	ATT
45	美好	美好	a	-	46	ATT
46	造型	造型	n	-	43	VOB
47	。	。	w	-	43	MT

1	这	这	r	-	4	SBV
2	也	也	d	-	4	ADV
3	恰好	恰好	d	-	4	ADV
4	表明	表明	v	-	0	HED
5	，	，	w	-	4	MT
6	“	“	w	-	14	MT
7	唐虞	唐虞	LOC	-	8	ATT
8	以上	以上	f	-	12	ATT
9	”	”	w	-	8	MT
10	的	的	u	-	8	MT
11	原始	原始	a	-	12	ATT
12	社会	社会	n	-	14	SBV
13	还	还	d	-	14	ADV
14	不好说	不好说	v	-	4	VOB
15	，	，	w	-	14	MT
16	夏	夏	TIME	-	24	ATT
17	、	、	w	-	16	MT
18	商	商	LOC	-	16	COO
19	、	、	w	-	18	MT
20	周	周	LOC	-	16	COO
21	的	的	u	-	16	MT
22	“	“	w	-	24	MT
23	建国	建国	vn	-	24	SBV
24	受命	受命	v	-	27	ATT
25	”	”	w	-	24	MT
26	的	的	u	-	24	MT
27	建立	建立	vn	-	33	IC
28	统治	统治	vn	-	27	VOB
29	，	，	w	-	27	MT
30	则	则	c	-	33	ADV
31	总是	总是	d	-	33	ADV
32	要	要	v	-	33	ADV
33	依赖	依赖	v	-	4	VOB
34	这些	这些	r	-	36	ATT
35	“	“	w	-	36	MT
36	巫	巫	n	-	33	VOB
37	”	”	w	-	36	MT
38	、	、	w	-	36	MT
39	“	“	w	-	40	MT
40	史	史	n	-	36	COO
41	”	”	w	-	40	MT
42	、	、	w	-	36	MT
43	“	“	w	-	44	MT
44	尹	尹	PER	-	36	COO
45	”	”	w	-	44	MT
46	来	来	v	-	47	ADV
47	编造	编造	v	-	33	COO
48	、	、	w	-	47	MT
49	宣传	宣传	v	-	47	COO
50	本	本	r	-	51	ATT
51	阶级	阶级	n	-	53	ATT
52	的	的	u	-	51	MT
53	幻想	幻想	vn	-	49	VOB
54	和	和	c	-	56	MT
55	“	“	w	-	56	MT
56	祯祥	祯祥	n	-	53	COO
57	”	”	w	-	56	MT
58	。	。	w	-	4	MT

1	预料	预料	v	-	0	HED
2	议会	议会	n	-	5	SBV
3	也	也	d	-	5	ADV
4	会	会	v	-	5	ADV
5	支持	支持	v	-	1	VOB
6	这个	这个	r	-	7	ATT
7	和约	和约	n	-	5	VOB
8	的	的	u	-	5	MT
9	。	。	w	-	0	MT

1	新文化	新文化	a	-	2	ATT
2	队伍	队伍	n	-	3	ATT
3	中	中	f	-	5	ATT
4	的	的	u	-	3	MT
5	人士	人士	n	-	7	SBV
6	，	，	w	-	5	MT
7	写	写	v	-	12	SBV
8	毛笔字	毛笔字	n	-	7	VOB
9	在	在	p	-	12	ADV
10	总体	总体	n	-	11	ATT
11	上	上	f	-	9	POB
12	不如	不如	v	-	0	HED
13	前代	前代	n	-	12	VOB
14	。	。	w	-	12	MT

1	两人	两人	n	-	2	SBV
2	抬头	抬头	v	-	9	IC
3	青	青	a	-	2	VV
4	了	了	u	-	3	MT
5	看	看	v	-	3	VV
6	，	，	w	-	2	MT
7	一点儿	一点儿	m	-	9	ADV
8	也不	也不	d	-	9	ADV
9	着急	着急	a	-	0	HED
10	。	。	w	-	9	MT

1	黄华	黄华	PER	-	2	SBV
2	外长致	外长致	a	-	0	HED
3	了	了	u	-	2	MT
4	答词	答词	n	-	2	VOB
5	，	，	w	-	2	MT
6	他	他	r	-	11	SBV
7	首先	首先	d	-	11	ADV
8	向	向	p	-	11	ADV
9	圣马力诺	圣马力诺	PER	-	10	ATT
10	国家元首	国家元首	n	-	8	POB
11	转达	转达	v	-	2	IC
12	了	了	u	-	11	MT
13	叶剑英	叶剑英	PER	-	14	ATT
14	委员长	委员长	n	-	20	ATT
15	和	和	c	-	17	MT
16	华国锋	华国锋	PER	-	17	ATT
17	总理	总理	n	-	14	COO
18	的	的	u	-	14	MT
19	亲切	亲切	a	-	20	ATT
20	问候	问候	vn	-	11	VOB
21	。	。	w	-	11	MT

1	他们	他们	r	-	2	SBV
2	说	说	v	-	0	HED
3	，	，	w	-	2	MT
4	陈慕华	陈慕华	PER	-	5	SBV
5	调任	调任	v	-	2	VOB
6	中国人民银行	中国人民银行	ORG	-	7	ATT
7	行长	行长	n	-	5	VOB
8	一举	一举	d	-	9	SBV
9	提高	提高	v	-	5	VV
10	了	了	u	-	9	MT
11	中国人民银行	中国人民银行	ORG	-	13	ATT
12	的	的	u	-	11	MT
13	地位	地位	n	-	9	VOB
14	。	。	w	-	2	MT

1	在	在	p	-	9	ADV
2	会见	会见	vn	-	3	ATT
3	中	中	f	-	1	POB
4	，	，	w	-	1	MT
5	原涛	原涛	n	-	6	ATT
6	大使	大使	n	-	9	SBV
7	向	向	p	-	9	ADV
8	拉沃尔达	拉沃尔达	PER	-	7	POB
9	介绍	介绍	v	-	0	HED
10	了	了	u	-	9	MT
11	中国	中国	LOC	-	15	ATT
12	当前	当前	TIME	-	15	ATT
13	稳定	稳定	a	-	15	ATT
14	的	的	u	-	13	MT
15	政治	政治	n	-	20	VOB
16	、	、	w	-	15	MT
17	经济	经济	n	-	15	COO
18	和	和	c	-	20	MT
19	社会	社会	n	-	20	ATT
20	形势	形势	n	-	15	COO
21	。	。	w	-	9	MT

1	１９８５年	１９８５年	m	-	3	SBV
2	，	，	w	-	1	MT
3	是	是	v	-	0	HED
4	贯彻	贯彻	v	-	10	ATT
5	党	党	n	-	7	ATT
6	的	的	u	-	5	MT
7	十二届三中全会	十二届三中全会	nz	-	8	ATT
8	决定	决定	v	-	10	ATT
9	的	的	u	-	8	MT
10	第一年	第一年	m	-	3	VOB
11	。	。	w	-	3	MT

1	县	县	n	-	3	ATT
2	六届	六届	m	-	3	ATT
3	人大	人大	n	-	5	ATT
4	三次	三次	m	-	5	ATT
5	会议	会议	n	-	6	SBV
6	开幕	开幕	v	-	7	ATT
7	之前	之前	u	-	17	ADV
8	，	，	w	-	7	MT
9	人大常委会办公室	人大常委会办公室	ORG	-	17	SBV
10	和	和	c	-	13	MT
11	代表	代表	n	-	13	ATT
12	联络科	联络科	n	-	13	COO
13	致函	致函	v	-	15	IC
14	各	各	r	-	15	ATT
15	代表团	代表团	n	-	9	VOB
16	，	，	w	-	9	MT
17	要求	要求	v	-	0	HED
18	充分	充分	ad	-	19	ADV
19	发动	发动	v	-	17	VOB
20	代表	代表	n	-	19	VOB
21	广泛	广泛	ad	-	22	ADV
22	联系	联系	v	-	20	COO
23	选民	选民	n	-	22	VOB
24	，	，	w	-	22	MT
25	听取	听取	v	-	22	VV
26	选民	选民	n	-	28	ATT
27	的	的	u	-	26	MT
28	呼声	呼声	n	-	25	VOB
29	和	和	c	-	30	MT
30	意见	意见	n	-	28	COO
31	。	。	w	-	17	MT

1	1983年	1983年	TIME	-	5	ADV
2	，	，	w	-	1	MT
3	西海固地区	西海固地区	LOC	-	5	SBV
4	被	被	p	-	5	POB
5	列入	列入	v	-	0	HED
6	国务院	国务院	ORG	-	11	ATT
7	“	“	w	-	8	MT
8	三西	三西	nz	-	11	ATT
9	”	”	w	-	8	MT
10	建设	建设	vn	-	11	ATT
11	专项计划	专项计划	n	-	5	VOB
12	，	，	w	-	5	MT
13	宁夏	宁夏	LOC	-	14	ATT
14	有关部门	有关部门	n	-	18	SBV
15	从	从	p	-	18	ADV
16	实际	实际	n	-	15	POB
17	出发	出发	v	-	15	POB
18	制订	制订	v	-	5	IC
19	出	出	v	-	18	CMP
20	这个	这个	r	-	21	ATT
21	地区	地区	n	-	26	ATT
22	智力	智力	n	-	23	ATT
23	开发	开发	vn	-	26	ATT
24	的	的	u	-	23	MT
25	十年	十年	m	-	26	ATT
26	规划	规划	n	-	18	VOB
27	，	，	w	-	18	MT
28	并	并	c	-	31	ADV
29	每年	每年	r	-	31	ADV
30	都	都	d	-	31	ADV
31	拨	拨	v	-	18	COO
32	出	出	v	-	31	CMP
33	二百五十万元	二百五十万元	m	-	35	ATT
34	专项	专项	a	-	35	ATT
35	资金	资金	n	-	31	VOB
36	，	，	w	-	31	MT
37	保证	保证	v	-	5	IC
38	这	这	r	-	40	ATT
39	一	一	m	-	40	ATT
40	规划	规划	n	-	42	ATT
41	的	的	u	-	40	MT
42	付诸	付诸	vn	-	37	VOB
43	实施	实施	vn	-	42	VOB
44	。	。	w	-	37	MT

1	这里	这里	r	-	2	ADV
2	采用	采用	v	-	0	HED
3	低压	低压	n	-	4	ATT
4	冷光源	冷光源	n	-	2	VOB
5	，	，	w	-	2	MT
6	既	既	c	-	7	ADV
7	照明	照明	v	-	2	COO
8	，	，	w	-	7	MT
9	又	又	d	-	10	ADV
10	防止	防止	v	-	2	COO
11	辐射	辐射	vn	-	10	VOB
12	文物	文物	n	-	11	VOB
13	。	。	w	-	2	MT

1	我	我	r	-	2	SBV
2	忙	忙	v	-	0	HED
3	着	着	u	-	2	MT
4	回来	回来	v	-	2	VOB
5	看看	看看	v	-	4	VV
6	爸爸	爸爸	n	-	8	SBV
7	怎么	怎么	r	-	8	ADV
8	打扮	打扮	v	-	5	VOB
9	。	。	w	-	2	MT
10	"	"	w	-	2	MT

1	只有	只有	c	-	2	ADV
2	写完	写完	v	-	10	IC
3	本文	本文	n	-	5	ATT
4	的	的	u	-	3	MT
5	第一节	第一节	m	-	2	VOB
6	，	，	w	-	2	MT
7	昨天	昨天	TIME	-	10	ADV
8	我	我	r	-	10	SBV
9	才	才	d	-	10	ADV
10	发现	发现	v	-	0	HED
11	在	在	p	-	20	MT
12	另	另	r	-	13	ATT
13	一篇	一篇	m	-	15	ATT
14	《	《	w	-	15	MT
15	南国的梦	南国的梦	nw	-	11	POB
16	》	》	w	-	15	MT
17	里	里	f	-	15	F
18	我	我	r	-	20	SBV
19	的确	的确	d	-	20	ADV
20	写	写	v	-	10	VOB
21	了	了	u	-	20	MT
22	不少	不少	a	-	25	ATT
23	叶非英兄	叶非英兄	PER	-	25	ATT
24	的	的	u	-	23	MT
25	事情	事情	n	-	20	VOB
26	。	。	w	-	10	MT

1	“	“	w	-	5	MT
2	那么	那么	c	-	5	ADV
3	，	，	w	-	2	MT
4	你	你	r	-	5	SBV
5	带走	带走	v	-	0	HED
6	不好	不好	a	-	5	VV
7	么	么	xc	-	5	MT
8	？	？	w	-	5	MT

1	８月	８月	TIME	-	2	ATT
2	上旬	上旬	TIME	-	8	ADV
3	，	，	w	-	2	MT
4	我	我	r	-	8	SBV
5	随	随	p	-	8	ADV
6	扎伊尔记者协会	扎伊尔记者协会	ORG	-	7	ATT
7	代表团	代表团	n	-	5	POB
8	到	到	v	-	0	HED
9	中国	中国	LOC	-	8	VOB
10	作	作	v	-	8	VV
11	了	了	u	-	10	MT
12	为期	为期	v	-	15	ATT
13	两周	两周	m	-	12	VOB
14	的	的	u	-	12	MT
15	访问	访问	vn	-	10	VOB
16	。	。	w	-	10	MT

1	我国	我国	r	-	2	SBV
2	有	有	v	-	0	HED
3	句	句	q	-	4	ATT
4	老话	老话	n	-	8	VOB
5	：	：	w	-	4	MT
6	"	"	w	-	8	MT
7	写字	写字	vn	-	8	SBV
8	是	是	v	-	2	VOB
9	出	出	v	-	8	ATT
10	面宝	面宝	n	-	9	VOB
11	"	"	w	-	8	MT
12	。	。	w	-	2	MT

1	石榴	石榴	PER	-	2	ATT
2	树下	树下	s	-	5	F
3	，	，	w	-	2	MT
4	叶子	叶子	n	-	5	SBV
5	闪光	闪光	v	-	0	HED
6	。	。	w	-	5	MT

1	在	在	p	-	4	MT
2	飞机	飞机	n	-	3	SBV
3	坠毁	坠毁	v	-	4	ATT
4	时	时	n	-	12	ADV
5	，	，	w	-	4	MT
6	按	按	p	-	12	ADV
7	设计	设计	vn	-	8	ATT
8	要求	要求	n	-	6	POB
9	，	，	w	-	6	MT
10	黑匣子	黑匣子	n	-	12	SBV
11	可以	可以	v	-	12	ADV
12	承受	承受	v	-	0	HED
13	地球	地球	n	-	15	ATT
14	重力	重力	n	-	15	ATT
15	加速度	加速度	n	-	17	ATT
16	的	的	u	-	15	MT
17	１０００倍	１０００倍	m	-	19	ATT
18	的	的	u	-	17	MT
19	速度	速度	n	-	12	VOB
20	，	，	w	-	12	MT
21	抗	抗	v	-	12	COO
22	１１００度	１１００度	m	-	23	ATT
23	高温	高温	n	-	24	SBV
24	达	达	v	-	21	VOB
25	３０分钟	３０分钟	m	-	24	VOB
26	，	，	w	-	24	MT
27	在	在	p	-	31	ADV
28	３米	３米	m	-	29	ATT
29	深水	深水	n	-	30	ATT
30	下	下	f	-	27	POB
31	防水	防水	v	-	21	VV
32	３０天	３０天	m	-	31	CMP
33	，	，	w	-	31	MT
34	抗	抗	v	-	31	COO
35	２吨	２吨	m	-	37	ATT
36	的	的	u	-	35	MT
37	高压	高压	n	-	34	VOB
38	。	。	w	-	34	MT

1	那时候	那时候	TIME	-	4	ADV
2	白大省	白大省	LOC	-	4	SBV
3	经常	经常	d	-	4	ADV
4	问	问	v	-	0	HED
5	我	我	r	-	4	VOB
6	，	，	w	-	4	MT
7	要是	要是	c	-	12	ADV
8	你	你	r	-	12	SBV
9	和	和	c	-	12	ADV
10	一个	一个	m	-	11	ATT
11	男人	男人	n	-	9	POB
12	结婚	结婚	v	-	15	IC
13	，	，	w	-	12	MT
14	你是	你是	v	-	15	ADV
15	选择	选择	v	-	4	IC
16	一个	一个	m	-	21	ATT
17	你们	你们	r	-	18	ATT
18	俩	俩	m	-	20	SBV
19	彼此	彼此	r	-	20	SBV
20	相爱	相爱	v	-	21	ATT
21	的	的	u	-	15	VOB
22	呢	呢	xc	-	15	MT
23	，	，	w	-	15	MT
24	还是	还是	d	-	25	ADV
25	选择	选择	v	-	4	COO
26	一个他	一个他	r	-	27	SBV
27	爱你	爱你	n	-	25	VOB
28	比	比	p	-	32	ADV
29	你	你	r	-	30	SBV
30	爱	爱	v	-	28	POB
31	他	他	r	-	30	VOB
32	更厉害	更厉害	a	-	33	ATT
33	的	的	u	-	25	VOB
34	呢	呢	xc	-	25	MT
35	，	，	w	-	25	MT
36	还是	还是	d	-	37	ADV
37	选择	选择	v	-	25	COO
38	一个	一个	m	-	47	ATT
39	你	你	r	-	40	SBV
40	爱	爱	v	-	47	ATT
41	他	他	r	-	40	VOB
42	比	比	p	-	46	ADV
43	他	他	r	-	44	SBV
44	爱	爱	v	-	42	POB
45	你	你	r	-	44	VOB
46	更厉害	更厉害	a	-	47	ATT
47	的	的	u	-	37	VOB
48	呢	呢	xc	-	37	MT
49	？	？	w	-	37	MT

1	其	其	r	-	2	ATT
2	实质	实质	n	-	3	SBV
3	就是	就是	v	-	0	HED
4	：	：	w	-	3	MT
5	农村经济	农村经济	n	-	7	SBV
6	要	要	v	-	7	ADV
7	发展	发展	v	-	3	VOB
8	，	，	w	-	3	MT
9	农民	农民	n	-	11	SBV
10	不仅	不仅	c	-	11	ADV
11	要	要	v	-	19	IC
12	搞稳定	搞稳定	v	-	11	VOB
13	社会	社会	n	-	15	ATT
14	的	的	u	-	13	MT
15	产业	产业	n	-	12	VOB
16	，	，	w	-	11	MT
17	也	也	d	-	19	ADV
18	要	要	v	-	19	ADV
19	搞	搞	v	-	3	VOB
20	能	能	v	-	21	ADV
21	来	来	v	-	24	ATT
22	钱	钱	n	-	21	VOB
23	的	的	u	-	21	MT
24	产业	产业	n	-	19	VOB
25	。	。	w	-	3	MT

1	那个时代	那个时代	n	-	7	ADV
2	里	里	f	-	1	F
3	，	，	w	-	2	MT
4	军帽	军帽	n	-	7	SBV
5	和	和	c	-	6	MT
6	转铃	转铃	vn	-	4	COO
7	是	是	v	-	0	HED
8	很多	很多	a	-	9	ATT
9	年轻人	年轻人	n	-	10	ATT
10	生活	生活	n	-	11	ATT
11	中	中	f	-	13	ATT
12	的	的	u	-	11	MT
13	向往	向往	vn	-	7	VOB
14	，	，	w	-	7	MT
15	那时候	那时候	TIME	-	18	ADV
16	你	你	r	-	18	SBV
17	若	若	c	-	18	ADV
18	能得到	能得到	v	-	29	IC
19	一顶	一顶	m	-	23	ATT
20	棉制	棉制	n	-	21	ATT
21	栽	栽	v	-	23	ATT
22	绒	绒	n	-	21	VOB
23	军帽	军帽	n	-	18	VOB
24	，	，	w	-	18	MT
25	就好	就好	d	-	29	ADV
26	比	比	p	-	29	ADV
27	今日	今日	TIME	-	26	POB
28	你	你	r	-	26	POB
29	有	有	v	-	7	IC
30	一件	一件	m	-	35	ATT
31	质地	质地	n	-	32	SBV
32	精良	精良	a	-	35	ATT
33	的	的	u	-	32	MT
34	羊绒	羊绒	n	-	35	ATT
35	大衣	大衣	n	-	29	VOB
36	；	；	w	-	29	MT
37	那时候	那时候	TIME	-	43	ADV
38	你	你	r	-	40	ATT
39	的	的	u	-	38	MT
40	自行车上	自行车上	n	-	43	SBV
41	若	若	c	-	43	ADV
42	能	能	v	-	43	ADV
43	安	安	v	-	54	IC
44	一只	一只	m	-	45	ATT
45	转铃	转铃	v	-	43	VOB
46	，	，	w	-	43	MT
47	就好	就好	d	-	54	ADV
48	比	比	p	-	54	ADV
49	今日	今日	TIME	-	52	ATT
50	你	你	r	-	52	ATT
51	的	的	u	-	50	MT
52	衣兜	衣兜	n	-	53	ATT
53	里	里	f	-	48	POB
54	装	装	v	-	29	IC
55	着	着	u	-	54	MT
56	一只	一只	m	-	59	ATT
57	小巧	小巧	a	-	59	ATT
58	的	的	u	-	57	MT
59	手机	手机	n	-	54	VOB
60	。	。	w	-	54	MT

1	他	他	r	-	2	SBV
2	了解	了解	v	-	0	HED
3	他	他	r	-	5	ATT
4	的	的	u	-	3	MT
5	姐姐	姐姐	n	-	2	VOB
6	白大省	白大省	PER	-	5	ATT
7	，	，	w	-	2	MT
8	他	他	r	-	9	SBV
9	知道	知道	v	-	2	IC
10	他	他	r	-	12	ATT
11	这位	这位	r	-	12	ATT
12	姐姐	姐姐	n	-	14	SBV
13	不会	不会	v	-	14	ADV
14	有	有	v	-	9	VOB
15	什么	什么	r	-	21	ATT
16	真	真	d	-	17	ADV
17	想	想	v	-	21	ATT
18	不	不	d	-	19	ADV
19	开	开	v	-	17	CMP
20	的	的	u	-	17	MT
21	事	事	n	-	14	VOB
22	。	。	w	-	9	MT

1	她	她	r	-	3	SBV
2	并不	并不	d	-	3	ADV
3	清楚	清楚	v	-	0	HED
4	我	我	r	-	9	SBV
5	在	在	p	-	8	MT
6	远远	远远	a	-	8	ATT
7	的	的	u	-	6	MT
8	城里	城里	s	-	9	ADV
9	干什么	干什么	v	-	3	VOB
10	，	，	w	-	3	MT
11	惟一	惟一	ad	-	12	ADV
12	晓得	晓得	v	-	13	ATT
13	的	的	u	-	14	SBV
14	是	是	v	-	3	IC
15	我	我	r	-	17	SBV
16	能	能	v	-	17	ADV
17	写字	写字	v	-	14	VOB
18	，	，	w	-	14	MT
19	她说	她说	v	-	3	IC
20	我	我	r	-	21	SBV
21	写字	写字	v	-	23	ATT
22	的	的	u	-	21	MT
23	时候	时候	n	-	27	ADV
24	眼睛	眼睛	n	-	27	SBV
25	在	在	d	-	27	ADV
26	不停地	不停地	d	-	27	ADV
27	眨	眨	v	-	30	IC
28	，	，	w	-	27	MT
29	就	就	d	-	30	ADV
30	操心	操心	v	-	3	IC
31	我	我	r	-	33	ATT
32	的	的	u	-	31	MT
33	苦	苦	an	-	30	VOB
34	，	，	w	-	30	MT
35	世上	世上	s	-	37	ATT
36	的	的	u	-	35	MT
37	字	字	n	-	39	SBV
38	能	能	v	-	39	ADV
39	写完	写完	v	-	3	IC
40	？	？	w	-	39	MT

1	平时	平时	TIME	-	4	ADV
2	未必	未必	d	-	4	ADV
3	常	常	d	-	4	ADV
4	晤叙	晤叙	v	-	0	HED
5	，	，	w	-	4	MT
6	十载	十载	m	-	7	ATT
7	契阔心	契阔心	PER	-	8	SBV
8	怅然	怅然	a	-	4	IC
9	。	。	w	-	8	MT

1	夏欣	夏欣	PER	-	7	SBV
2	在	在	p	-	4	MT
3	这个	这个	r	-	4	ATT
4	生日	生日	n	-	7	ADV
5	之后	之后	f	-	4	F
6	就	就	d	-	7	ADV
7	离开	离开	v	-	0	HED
8	了	了	u	-	7	MT
9	白大省	白大省	LOC	-	7	VOB
10	。	。	w	-	7	MT

1	谭兴国	谭兴国	PER	-	6	SBV
2	把	把	p	-	6	POB
3	凤兰	凤兰	PER	-	4	ATT
4	病情	病情	n	-	5	ATT
5	材料	材料	n	-	2	POB
6	复印	复印	v	-	0	HED
7	了	了	u	-	6	MT
8	几十份	几十份	m	-	6	CMP
9	，	，	w	-	6	MT
10	全国	全国	n	-	13	ATT
11	各	各	r	-	13	ATT
12	大	大	a	-	13	ATT
13	医院	医院	n	-	15	VOB
14	都	都	d	-	15	ADV
15	寄	寄	v	-	6	IC
16	，	，	w	-	15	MT
17	希望	希望	v	-	6	IC
18	有	有	v	-	17	VOB
19	好的	好的	a	-	21	ATT
20	医疗	医疗	n	-	21	ATT
21	方案	方案	n	-	18	VOB
22	。	。	w	-	17	MT

1	伯母	伯母	n	-	6	IC
2	，	，	w	-	1	MT
3	我	我	r	-	6	SBV
4	可	可	d	-	6	ADV
5	怎么	怎么	r	-	6	ADV
6	说	说	v	-	0	HED
7	呢	呢	xc	-	6	MT
8	？	？	w	-	6	MT

1	一乐	一乐	PER	-	2	SBV
2	说	说	v	-	0	HED
3	：	：	w	-	2	MT
4	”	”	w	-	2	MT
5	我	我	r	-	7	SBV
6	刚才	刚才	TIME	-	7	ADV
7	说到	说到	v	-	2	VOB
8	我	我	r	-	10	SBV
9	最	最	d	-	10	ADV
10	恨	恨	v	-	11	ATT
11	的	的	u	-	7	VOB
12	，	，	w	-	7	MT
13	我	我	r	-	14	SBV
14	还有	还有	v	-	7	IC
15	最爱	最爱	v	-	16	ATT
16	的	的	u	-	14	VOB
17	，	，	w	-	14	MT
18	我	我	r	-	19	SBV
19	最爱	最爱	v	-	20	ATT
20	的	的	u	-	22	SBV
21	当然	当然	d	-	22	ADV
22	是	是	v	-	7	IC
23	伟大	伟大	a	-	24	ATT
24	领袖	领袖	n	-	25	ATT
25	毛主席	毛主席	PER	-	22	VOB
26	，	，	w	-	25	MT
27	第二爱	第二爱	v	-	25	COO
28	的	的	u	-	22	VOB
29	…	…	w	-	22	MT
30	…	…	w	-	22	MT

1	美国	美国	LOC	-	3	ATT
2	的	的	u	-	1	MT
3	禁运	禁运	vn	-	5	SBV
4	所	所	u	-	5	MT
5	起	起	v	-	8	ATT
6	的	的	u	-	5	MT
7	唯一	唯一	a	-	8	ATT
8	作用	作用	n	-	9	SBV
9	就是	就是	v	-	0	HED
10	掩盖	掩盖	v	-	9	VOB
11	上述	上述	r	-	12	ATT
12	事实	事实	n	-	10	VOB
13	，	，	w	-	10	MT
14	并	并	c	-	15	ADV
15	给	给	p	-	9	COO
16	古巴政府	古巴政府	ORG	-	15	DOB
17	一个	一个	m	-	22	ATT
18	继续	继续	vd	-	19	ADV
19	紧握	紧握	v	-	22	ATT
20	铁拳	铁拳	n	-	19	VOB
21	的	的	u	-	19	MT
22	借口	借口	n	-	15	DOB
23	。	。	w	-	9	MT

1	还有些	还有些	d	-	2	ATT
2	妇人	妇人	n	-	6	SBV
3	，	，	w	-	2	MT
4	用	用	p	-	36	IC
5	公鸡血	公鸡血	n	-	4	POB
6	引	引	v	-	6	VV
7	各种	各种	r	-	8	ATT
8	毒虫	毒虫	n	-	6	VOB
9	，	，	w	-	6	MT
10	掺	掺	v	-	6	COO
11	和	和	c	-	12	MT
12	干	干	v	-	10	COO
13	制成	制成	v	-	10	VV
14	粉	粉	n	-	13	VOB
15	，	，	w	-	10	MT
16	藏	藏	v	-	6	COO
17	于	于	p	-	16	CMP
18	指甲	指甲	n	-	19	ATT
19	缝	缝	n	-	20	ATT
20	中	中	f	-	17	POB
21	，	，	w	-	6	MT
22	趁	趁	p	-	26	ATT
23	你	你	r	-	24	SBV
24	不留	不留	d	-	26	ATT
25	意	意	v	-	24	VOB
26	时	时	n	-	33	ADV
27	往	往	p	-	33	ADV
28	你	你	r	-	29	ATT
29	茶杯	茶杯	n	-	30	ATT
30	中	中	f	-	27	POB
31	轻轻	轻轻	d	-	33	ADV
32	一	一	d	-	33	ADV
33	弹	弹	v	-	36	IC
34	，	，	w	-	33	MT
35	可	可	v	-	36	ADV
36	叫	叫	v	-	0	HED
37	你	你	r	-	36	DBL
38	暴死	暴死	v	-	36	DBL
39	。	。	w	-	36	MT

1	所有	所有	r	-	2	ATT
2	数据	数据	n	-	7	VOB
3	你	你	r	-	7	SBV
4	都	都	d	-	7	ADV
5	得	得	v	-	7	ADV
6	给我	给我	d	-	7	ADV
7	留	留	v	-	0	HED
8	着	着	u	-	7	MT
9	呐	呐	xc	-	7	MT
10	。	。	w	-	7	MT

1	在	在	p	-	2	MT
2	地球	地球	n	-	9	ADV
3	上	上	f	-	2	F
4	，	，	w	-	2	MT
5	任何	任何	r	-	6	ATT
6	时候	时候	n	-	9	ADV
7	都	都	d	-	9	ADV
8	只能	只能	v	-	9	ADV
9	看到	看到	v	-	17	IC
10	半个	半个	m	-	11	ATT
11	天空	天空	n	-	9	VOB
12	，	，	w	-	9	MT
13	因此	因此	c	-	17	ADV
14	银河	银河	PER	-	17	SBV
15	也	也	d	-	17	ADV
16	只能	只能	v	-	17	ADV
17	看到	看到	v	-	0	HED
18	地平线	地平线	n	-	19	ATT
19	上	上	f	-	21	ATT
20	的	的	u	-	19	MT
21	一段	一段	m	-	17	VOB
22	，	，	w	-	17	MT
23	看	看	v	-	17	COO
24	不	不	d	-	25	ADV
25	出	出	v	-	23	CMP
26	它	它	r	-	27	SBV
27	是	是	v	-	23	VOB
28	一个	一个	m	-	32	ATT
29	首尾	首尾	n	-	30	SBV
30	相逢	相逢	v	-	32	ATT
31	的	的	u	-	30	MT
32	圆环	圆环	n	-	27	VOB
33	圆环	圆环	n	-	38	IC
34	也罢	也罢	xc	-	33	MT
35	，	，	w	-	33	MT
36	你	你	r	-	38	SBV
37	还没有	还没有	d	-	38	ADV
38	回答	回答	v	-	17	IC
39	我	我	r	-	41	ATT
40	的	的	u	-	39	MT
41	问题	问题	n	-	38	VOB
42	呢	呢	xc	-	38	MT
43	，	，	w	-	38	MT
44	为什么	为什么	r	-	46	ADV
45	星星	星星	n	-	46	SBV
46	挤	挤	v	-	38	IC
47	在一起	在一起	v	-	46	CMP
48	？	？	w	-	46	MT

1	等到	等到	v	-	12	IC
2	轮船	轮船	n	-	3	SBV
3	到	到	v	-	1	VOB
4	埠	埠	n	-	3	VOB
5	，	，	w	-	1	MT
6	我们	我们	r	-	7	ATT
7	两人	两人	n	-	9	SBV
8	一肩	一肩	n	-	9	ATT
9	行李	行李	n	-	12	IC
10	，	，	w	-	9	MT
11	就	就	d	-	12	ADV
12	上	上	v	-	0	HED
13	了	了	u	-	12	MT
14	轮船	轮船	n	-	12	VOB
15	。	。	w	-	12	MT

1	事实上	事实上	d	-	2	ADV
2	也是	也是	v	-	0	HED
3	当时	当时	TIME	-	8	ATT
4	大部分	大部分	n	-	5	ATT
5	问题	问题	n	-	7	ATT
6	的	的	u	-	5	MT
7	根源	根源	n	-	8	ATT
8	所在	所在	vn	-	2	VOB
9	，	，	w	-	2	MT
10	使	使	v	-	2	COO
11	中国	中国	LOC	-	13	ATT
12	的	的	u	-	11	MT
13	政治	政治	n	-	10	DBL
14	不能	不能	v	-	16	ADV
15	轻易地	轻易地	a	-	16	ADV
16	摆脱	摆脱	v	-	10	DBL
17	十年	十年	m	-	19	ATT
18	“	“	w	-	19	MT
19	文化大革命	文化大革命	nz	-	22	ATT
20	”	”	w	-	19	MT
21	的	的	u	-	19	MT
22	影响	影响	vn	-	16	VOB
23	。	。	w	-	2	MT

1	泸定桥	泸定桥	LOC	-	7	ATT
2	一战	一战	n	-	1	COO
3	，	，	w	-	1	MT
4	在	在	p	-	7	ATT
5	长征史	长征史	n	-	6	ATT
6	上	上	f	-	4	POB
7	意义	意义	n	-	8	SBV
8	巨大	巨大	a	-	0	HED
9	。	。	w	-	8	MT

1	丽琳	丽琳	PER	-	5	SBV
2	跟	跟	p	-	5	ADV
3	他	他	r	-	2	POB
4	一同	一同	d	-	5	ADV
5	回国	回国	v	-	11	IC
6	了	了	xc	-	5	MT
7	，	，	w	-	5	MT
8	倒	倒	d	-	11	ADV
9	也	也	d	-	11	ADV
10	并不	并不	d	-	11	ADV
11	后悔	后悔	v	-	0	HED
12	。	。	w	-	11	MT

1	有	有	v	-	9	IC
2	了	了	u	-	1	MT
3	长久	长久	a	-	5	ATT
4	的	的	u	-	3	MT
5	关系	关系	n	-	1	VOB
6	，	，	w	-	1	MT
7	欲望	欲望	n	-	9	SBV
8	就会	就会	v	-	9	ADV
9	淡	淡	a	-	0	HED
10	下去	下去	v	-	9	CMP
11	。	。	w	-	9	MT

1	行	行	v	-	9	IC
2	啊	啊	xc	-	1	MT
3	，	，	w	-	1	MT
4	我的大夫	我的大夫	n	-	9	IC
5	!	!	w	-	4	MT
6	快	快	d	-	7	ADV
7	去	去	v	-	0	HED
8	快	快	d	-	9	ADV
9	回	回	v	-	7	VV
10	吧	吧	xc	-	9	MT
11	!	!	w	-	9	MT
12	傅家杰	傅家杰	PER	-	14	SBV
13	也	也	d	-	14	ADV
14	笑	笑	v	-	9	IC
15	道	道	v	-	14	CMP
16	。	。	w	-	14	MT

1	随着	随着	p	-	31	ADV
2	企业	企业	n	-	3	ATT
3	职工	职工	n	-	4	ATT
4	自身	自身	r	-	6	ATT
5	的	的	u	-	4	MT
6	责	责	n	-	13	ATT
7	、	、	w	-	6	MT
8	权	权	n	-	6	COO
9	、	、	w	-	8	MT
10	利	利	n	-	6	COO
11	的	的	u	-	6	MT
12	进一步	进一步	d	-	13	ATT
13	结合	结合	v	-	1	POB
14	，	，	w	-	1	MT
15	广大	广大	a	-	16	ATT
16	职工	职工	n	-	31	SBV
17	将会	将会	v	-	31	ADV
18	更加	更加	d	-	19	ADV
19	自觉	自觉	a	-	31	ADV
20	地	地	u	-	19	MT
21	把	把	p	-	31	POB
22	个人	个人	n	-	21	POB
23	同	同	p	-	24	MT
24	企业	企业	n	-	28	ATT
25	和	和	c	-	26	MT
26	国家	国家	n	-	28	ATT
27	的	的	u	-	26	MT
28	命运	命运	n	-	21	POB
29	、	、	w	-	28	MT
30	前途	前途	n	-	28	COO
31	结合	结合	v	-	0	HED
32	在一起	在一起	d	-	31	CMP
33	，	，	w	-	31	MT
34	从而	从而	c	-	35	ADV
35	团结一致	团结一致	a	-	31	VV
36	，	，	w	-	35	MT
37	全心全意	全心全意	a	-	42	ADV
38	地	地	u	-	37	MT
39	把	把	p	-	42	POB
40	我们	我们	r	-	41	ATT
41	国家	国家	n	-	39	POB
42	建设	建设	v	-	31	COO
43	得	得	u	-	42	MT
44	更加	更加	d	-	45	ADV
45	兴旺发达	兴旺发达	a	-	42	CMP
46	。	。	w	-	31	MT

1	在	在	p	-	8	MT
2	集中	集中	v	-	8	ATT
3	力量	力量	n	-	2	VOB
4	进行	进行	v	-	2	VV
5	经济	经济	n	-	6	ATT
6	建设	建设	vn	-	4	VOB
7	的	的	u	-	4	MT
8	时候	时候	n	-	15	ADV
9	，	，	w	-	8	MT
10	精神文明	精神文明	n	-	11	ATT
11	建设	建设	vn	-	15	SBV
12	往往	往往	d	-	15	ADV
13	容易	容易	ad	-	15	ADV
14	被	被	p	-	15	POB
15	忽视	忽视	v	-	0	HED
16	。	。	w	-	15	MT

1	路途	路途	n	-	2	SBV
2	很远	很远	a	-	0	HED
3	。	。	w	-	2	MT

1	这样	这样	r	-	2	ADV
2	过日子	过日子	v	-	7	IC
3	，	，	w	-	2	MT
4	怎么	怎么	r	-	7	ADV
5	不	不	d	-	6	ADV
6	贫病	贫病	n	-	7	ADV
7	而死	而死	v	-	0	HED
8	呢	呢	xc	-	7	MT
9	！	！	w	-	7	MT

1	最	最	d	-	2	ADV
2	让	让	v	-	5	ATT
3	她	她	r	-	2	DBL
4	吃惊	吃惊	a	-	2	DBL
5	的	的	u	-	6	SBV
6	是	是	v	-	0	HED
7	：	：	w	-	6	MT
8	她	她	r	-	9	SBV
9	认为	认为	v	-	13	ATT
10	早已	早已	d	-	11	ADV
11	死去	死去	v	-	13	ATT
12	的	的	u	-	11	MT
13	司令	司令	n	-	16	SBV
14	竟	竟	d	-	16	ADV
15	慢慢地	慢慢地	ad	-	16	ADV
16	爬起来	爬起来	v	-	6	VOB
17	，	，	w	-	16	MT
18	用	用	p	-	20	ADV
19	膝盖	膝盖	n	-	18	POB
20	行走	行走	v	-	16	VV
21	着	着	u	-	20	MT
22	，	，	w	-	20	MT
23	找到	找到	v	-	16	VV
24	那	那	r	-	25	ATT
25	块	块	q	-	33	ATT
26	从	从	p	-	30	ADV
27	他	他	r	-	28	ATT
28	肩膀	肩膀	n	-	29	ATT
29	上	上	f	-	26	POB
30	削	削	v	-	33	ATT
31	下来	下来	v	-	30	CMP
32	的	的	u	-	30	MT
33	皮肉	皮肉	n	-	23	VOB
34	，	，	w	-	23	MT
35	抻	抻	v	-	36	ADV
36	展开	展开	v	-	38	COO
37	，	，	w	-	36	MT
38	贴	贴	v	-	23	VV
39	到	到	v	-	38	CMP
40	伤口	伤口	n	-	39	POB
41	上	上	f	-	38	F
42	。	。	w	-	6	MT

1	而	而	c	-	9	ADV
2	所谓	所谓	v	-	4	ATT
3	“	“	w	-	4	MT
4	琳琅满目	琳琅满目	a	-	9	SBV
5	”	”	w	-	4	MT
6	，	，	w	-	4	MT
7	充其量	充其量	d	-	9	ADV
8	也	也	d	-	9	ADV
9	只是	只是	v	-	0	HED
10	当时	当时	TIME	-	12	ADV
11	低水平	低水平	ad	-	12	ATT
12	消费	消费	v	-	14	ATT
13	的	的	u	-	12	MT
14	标准	标准	n	-	9	VOB
15	。	。	w	-	9	MT

1	新	新	a	-	3	ATT
2	的	的	u	-	1	MT
3	拍摄	拍摄	vn	-	4	SBV
4	开始	开始	v	-	0	HED
5	，	，	w	-	4	MT
6	一切	一切	r	-	7	SBV
7	顺利	顺利	a	-	4	IC
8	，	，	w	-	7	MT
9	凤兰	凤兰	PER	-	11	SBV
10	极度	极度	d	-	11	ADV
11	亢奋	亢奋	a	-	4	IC
12	，	，	w	-	11	MT
13	常常	常常	d	-	15	ADV
14	一天	一天	m	-	15	ADV
15	吃	吃	v	-	11	COO
16	一顿饭	一顿饭	n	-	15	VOB
17	。	。	w	-	15	MT

1	两人	两人	n	-	3	SBV
2	立刻	立刻	d	-	3	ADV
3	拥抱	拥抱	v	-	0	HED
4	在一起	在一起	v	-	3	CMP
5	了	了	u	-	3	MT
6	。	。	w	-	3	MT

1	我	我	r	-	2	SBV
2	想	想	v	-	0	HED
3	，	，	w	-	2	MT
4	这	这	r	-	7	ATT
5	庄严	庄严	a	-	7	ATT
6	的	的	u	-	5	MT
7	国歌	国歌	n	-	9	SBV
8	不	不	d	-	9	ADV
9	只是	只是	d	-	2	VOB
10	为	为	p	-	9	VOB
11	近	近	ad	-	12	ATT
12	百年来	百年来	v	-	13	ATT
13	为民族	为民族	n	-	14	ATT
14	生存	生存	v	-	21	ATT
15	、	、	w	-	14	MT
16	国家	国家	n	-	17	SBV
17	兴盛	兴盛	a	-	14	COO
18	而	而	c	-	19	MT
19	奋斗	奋斗	v	-	21	ATT
20	的	的	u	-	19	MT
21	仁人志士	仁人志士	n	-	22	VOB
22	演奏	演奏	v	-	9	VOB
23	的	的	u	-	9	MT
24	，	，	w	-	9	MT
25	不	不	d	-	26	ADV
26	只是	只是	d	-	9	COO
27	为	为	p	-	31	ADV
28	缔造	缔造	v	-	27	POB
29	共和国	共和国	n	-	28	VOB
30	而	而	c	-	31	ADV
31	奋斗	奋斗	v	-	33	ATT
32	的	的	u	-	31	MT
33	革命	革命	vn	-	34	ATT
34	先辈	先辈	n	-	35	POB
35	演奏	演奏	v	-	26  VOB
36	的	的	u	-	26	MT
37	，	，	w	-	26	MT
38	不	不	d	-	39	ADV
39	只是	只是	d	-	9	COO
40	为	为	p	-	47	ADV
41	保卫	保卫	v	-	47	IC
42	国家	国家	n	-	43	ATT
43	领土	领土	n	-	41	VOB
44	和	和	c	-	45	MT
45	尊严	尊严	n	-	43	COO
46	而	而	c	-	47	ADV
47	牺牲	牺牲	v	-	49	ATT
48	的	的	u	-	47	MT
49	烈士	烈士	n	-	50	ATT
50	演奏	演奏	v	-	39	VOB
51	的	的	u	-	39	MT
52	…	…	w	-	9	MT
53	…	…	w	-	9	MT

1	何小勇	何小勇	PER	-	3	ATT
2	的	的	u	-	1	MT
3	女人	女人	n	-	4	SBV
4	身体	身体	n	-	7	ADV
5	往下	往下	d	-	7	ADV
6	一	一	d	-	7	ADV
7	沉	沉	v	-	54	IC
8	，	，	w	-	7	MT
9	扑通	扑通	v	-	11	ADV
10	一下	一下	m	-	9	CMP
11	脆	脆	a	-	7	IC
12	在	在	p	-	11	CMP
13	了	了	u	-	12	MT
14	你	你	r	-	15	ATT
15	玉兰	玉兰	n	-	16	ATT
16	面前	面前	f	-	12	POB
17	，	，	w	-	11	MT
18	她	她	r	-	21	SBV
19	对	对	p	-	21	ADV
20	许玉兰	许玉兰	PER	-	19	POB
21	说	说	v	-	7	IC
22	：	：	w	-	21	MT
23	我	我	r	-	24	SBV
24	跪	跪	v	-	21	VOB
25	在	在	p	-	24	CMP
26	你	你	r	-	27	ATT
27	面前	面前	f	-	25	POB
28	了	了	xc	-	24	MT
29	，	，	w	-	24	MT
30	我	我	r	-	34	SBV
31	比	比	p	-	34	ADV
32	你	你	r	-	31	POB
33	更	更	d	-	34	ADV
34	丢人	丢人	v	-	24	IC
35	现眼	现眼	v	-	34	COO
36	了	了	u	-	34	MT
37	，	，	w	-	34	MT
38	他们	他们	r	-	40	SBV
39	在心里	在心里	d	-	40	ADV
40	笑	笑	v	-	24	IC
41	，	，	w	-	40	MT
42	也是	也是	v	-	40	ADV
43	先	先	d	-	44	ADV
44	笑	笑	v	-	24	IC
45	我	我	r	-	44	VOB
46	、	、	w	-	44	MT
47	我	我	r	-	50	SBV
48	跪	跪	v	-	50	IC
49	在这里	在这里	d	-	50	ADV
50	求	求	v	-	54	IC
51	你	你	r	-	50	VOB
52	了	了	xc	-	50	MT
53	，	，	w	-	50	MT
54	求	求	v	-	0	HED
55	你	你	r	-	54	DBL
56	去	去	v	-	59	ADV
57	对	对	p	-	59	ADV
58	一乐	一乐	PER	-	57	POB
59	说	说	v	-	54	DBL
60	…	…	w	-	54	MT
61	…	…	w	-	54	MT

1	他们	他们	r	-	3	SBV
2	又	又	d	-	3	ADV
3	听见	听见	v	-	0	HED
4	了	了	u	-	3	MT
5	微弱	微弱	a	-	7	ATT
6	的	的	u	-	5	MT
7	呼号	呼号	vn	-	3	VOB
8	，	，	w	-	3	MT
9	隐约	隐约	ad	-	11	ADV
10	可	可	v	-	11	ADV
11	辨	辨	v	-	3	COO
12	的	的	u	-	11	MT
13	，	，	w	-	3	MT
14	如果	如果	c	-	15	ADV
15	不是	不是	v	-	23	IC
16	三个人	三个人	n	-	18	SBV
17	同时	同时	d	-	18	ADV
18	听到	听到	v	-	15	VOB
19	的话	的话	u	-	15	VOB
20	，	，	w	-	15	MT
21	他们	他们	r	-	23	SBV
22	准	准	d	-	23	ADV
23	以为	以为	v	-	3	IC
24	是	是	v	-	23	VOB
25	幻觉	幻觉	n	-	24	VOB
26	。	。	w	-	23	MT

1	这	这	r	-	3	SBV
2	充分	充分	ad	-	3	ADV
3	显示	显示	v	-	0	HED
4	了	了	u	-	3	MT
5	人民公社	人民公社	n	-	6	ATT
6	制度	制度	n	-	8	ATT
7	的	的	u	-	6	MT
8	优越性	优越性	n	-	3	VOB
9	。	。	w	-	3	MT

1	正是	正是	v	-	2	ADV
2	干活	干活	v	-	4	ATT
3	的	的	u	-	2	MT
4	时候	时候	n	-	7	ADV
5	，	，	w	-	4	MT
6	弯弯	弯弯	n	-	7	SBV
7	绕	绕	v	-	0	HED
8	跑到	跑到	v	-	7	VV
9	自己	自己	r	-	10	ATT
10	家门口	家门口	s	-	8	VOB
11	蹲着	蹲着	v	-	8	VV
12	，	，	w	-	7	MT
13	不用	不用	d	-	14	ADV
14	问	问	v	-	7	IC
15	，	，	w	-	14	MT
16	准	准	d	-	19	ADV
17	是	是	v	-	19	ADV
18	又	又	d	-	19	ADV
19	来	来	v	-	7	IC
20	胡闹	胡闹	v	-	19	VV
21	了	了	u	-	19	MT
22	。	。	w	-	19	MT

1	村子	村子	n	-	2	ATT
2	里	里	f	-	5	ATT
3	好多人家	好多人家	n	-	5	ATT
4	的	的	u	-	3	MT
5	门口外边	门口外边	s	-	7	SBV
6	都	都	d	-	7	ADV
7	有	有	v	-	0	HED
8	一堆	一堆	m	-	9	ATT
9	人	人	n	-	7	VOB
10	，	，	w	-	7	MT
11	都	都	d	-	13	ADV
12	在	在	d	-	13	ADV
13	议论	议论	v	-	7	IC
14	著	著	u	-	13	MT
15	这件	这件	r	-	16	ATT
16	事儿	事儿	n	-	13	VOB
17	。	。	w	-	7	MT
18	”	”	w	-	7	MT

1	福奶奶	福奶奶	PER	-	2	SBV
2	插	插	v	-	0	HED
3	一句	一句	m	-	2	VOB
4	说	说	v	-	2	VV
5	：	：	w	-	4	MT
6	“	“	w	-	8	MT
7	我们	我们	r	-	8	SBV
8	找	找	v	-	16	IC
9	你	你	r	-	10	ATT
10	家里	家里	s	-	11	ATT
11	人	人	n	-	8	DBL
12	出来	出来	v	-	8	DBL
13	干	干	v	-	12	VV
14	活儿	活儿	n	-	13	VOB
15	，	，	w	-	8	MT
16	她说	她说	v	-	4	VOB
17	我们	我们	r	-	18	SBV
18	欺负	欺负	v	-	16	VOB
19	她	她	r	-	18	VOB
20	。	。	w	-	16	MT

1	我们	我们	r	-	4	SBV
2	必须	必须	d	-	4	ADV
3	坚决	坚决	ad	-	4	ADV
4	拥护	拥护	v	-	0	HED
5	党	党	n	-	8	ATT
6	的	的	u	-	5	MT
7	一元化	一元化	vn	-	8	ATT
8	领导	领导	n	-	4	VOB
9	。	。	w	-	4	MT
10	”	”	w	-	4	MT

1	焦克	焦克	PER	-	2	SBV
2	礼乐	礼乐	n	-	0	HED
3	了	了	xc	-	2	MT
4	。	。	w	-	2	MT

1	这个	这个	r	-	3	ATT
2	投机	投机	vn	-	3	ATT
3	分子	分子	n	-	10	SBV
4	竟然	竟然	d	-	10	ADV
5	在	在	p	-	8	MT
6	自己	自己	r	-	8	ATT
7	的	的	u	-	6	MT
8	队伍	队伍	n	-	10	ADV
9	里	里	f	-	8	F
10	鬼混	鬼混	v	-	15	IC
11	了	了	u	-	10	MT
12	这么多年	这么多年	m	-	10	CMP
13	，	，	w	-	10	MT
14	如今	如今	TIME	-	15	ADV
15	还有	还有	v	-	35	IC
16	人	人	n	-	17	SBV
17	闭	闭	v	-	15	VOB
18	着	着	u	-	17	MT
19	眼睛	眼睛	n	-	17	VOB
20	，	，	w	-	17	MT
21	甘心情愿	甘心情愿	a	-	23	ADV
22	地	地	u	-	21	MT
23	受	受	v	-	17	COO
24	着	着	u	-	23	MT
25	他	他	r	-	27	ATT
26	的	的	u	-	25	MT
27	迷惑	迷惑	an	-	23	VOB
28	和	和	c	-	29	MT
29	玩弄	玩弄	vn	-	27	COO
30	，	，	w	-	23	MT
31	这些人	这些人	r	-	32	ATT
32	里边	里边	f	-	35	SBV
33	，	，	w	-	32	MT
34	甚至	甚至	d	-	35	ADV
35	还有	还有	v	-	0	HED
36	一个	一个	m	-	38	ATT
37	领导	领导	n	-	38	ATT
38	人物	人物	n	-	39	ATT
39	李世丹	李世丹	PER	-	35	VOB
40	！	！	w	-	35	MT

1	从	从	p	-	6	ADV
2	这件事	这件事	n	-	3	ATT
3	上	上	f	-	1	POB
4	，	，	w	-	1	MT
5	党支部	党支部	n	-	6	SBV
6	发现	发现	v	-	24	IC
7	本厂	本厂	n	-	8	SBV
8	落实	落实	v	-	6	VOB
9	党	党	n	-	11	ATT
10	的	的	u	-	9	MT
11	政策	政策	n	-	8	VOB
12	还有	还有	v	-	8	COO
13	不够	不够	a	-	15	ATT
14	的	的	u	-	13	MT
15	地方	地方	n	-	12	VOB
16	，	，	w	-	6	MT
17	于是	于是	c	-	24	ADV
18	首先	首先	r	-	24	ADV
19	在	在	p	-	24	ADV
20	领导	领导	n	-	21	ATT
21	成员	成员	n	-	22	ATT
22	中	中	f	-	19	POB
23	深入	深入	ad	-	24	ADV
24	进行	进行	v	-	0	HED
25	政策	政策	n	-	26	ATT
26	教育	教育	vn	-	24	VOB
27	；	；	w	-	24	MT
28	然后	然后	c	-	31	ADV
29	，	，	w	-	28	MT
30	大家	大家	r	-	31	SBV
31	分头	分头	d	-	24	ADV
32	深入	深入	v	-	31	VV
33	群众	群众	n	-	34	ATT
34	中	中	f	-	32	VOB
35	，	，	w	-	32	MT
36	到	到	v	-	31	CMP
37	对	对	p	-	44	ADV
38	自己	自己	r	-	39	ATT
39	意见	意见	n	-	40	SBV
40	较多	较多	a	-	42	ATT
41	的	的	u	-	40	MT
42	地方	地方	n	-	37	POB
43	去	去	v	-	44	ADV
44	劳动	劳动	v	-	36	POB
45	，	，	w	-	44	MT
46	贯彻	贯彻	v	-	31	VV
47	执行	执行	v	-	46	COO
48	党	党	n	-	56	ATT
49	的	的	u	-	48	MT
50	“	“	w	-	51	MT
51	九大	九大	nz	-	56	ATT
52	”	”	w	-	51	MT
53	团结	团结	an	-	56	ATT
54	、	、	w	-	53	MT
55	胜利	胜利	vn	-	53	COO
56	路线	路线	n	-	46	VOB
57	。	。	w	-	46	MT

1	国内	国内	s	-	3	ADV
2	第一次	第一次	m	-	3	ADV
3	制造	制造	v	-	0	HED
4	了	了	u	-	3	MT
5	若干	若干	m	-	6	ATT
6	新产品	新产品	n	-	3	VOB
7	，	，	w	-	3	MT
8	如	如	c	-	6	COO
9	重要	重要	a	-	10	ATT
10	染料	染料	n	-	8	VOB
11	和	和	c	-	12	MT
12	药剂	药剂	n	-	10	COO
13	，	，	w	-	10	MT
14	某些	某些	r	-	15	ATT
15	种类	种类	n	-	17	ATT
16	的	的	u	-	15	MT
17	工具	工具	n	-	10	COO
18	，	，	w	-	17	MT
19	以及	以及	c	-	22	MT
20	若干	若干	m	-	21	ATT
21	汽车	汽车	n	-	22	ATT
22	零件	零件	n	-	17	COO
23	。	。	w	-	3	MT

1	在	在	p	-	5	ADV
2	两者	两者	r	-	3	ATT
3	之间	之间	f	-	1	POB
4	必须	必须	d	-	5	ADV
5	保持平衡	保持平衡	v	-	0	HED
6	，	，	w	-	5	MT
7	而	而	c	-	9	ADV
8	这	这	r	-	9	SBV
9	正是	正是	v	-	5	IC
10	在作	在作	v	-	12	ATT
11	的	的	u	-	10	MT
12	事情	事情	n	-	9	VOB
13	。	。	w	-	9	MT

1	老婆婆	老婆婆	n	-	5	SBV
2	蛮	蛮	d	-	3	ADV
3	有兴趣	有兴趣	v	-	5	ADV
4	地	地	u	-	3	MT
5	笑笑	笑笑	v	-	0	HED
6	，	，	w	-	5	MT
7	感慨	感慨	v	-	5	COO
8	地说	地说	v	-	5	IC
9	：	：	w	-	11	MT
10	“	“	w	-	11	MT
11	好人家	好人家	n	-	5	IC
12	嘛	嘛	xc	-	11	MT
13	!	!	w	-	11	MT
14	郭世富	郭世富	PER	-	15	SBV
15	是	是	v	-	5	IC
16	好人家	好人家	n	-	15	VOB
17	嘛	嘛	xc	-	15	MT
18	!	!	w	-	15	MT
19	地	地	n	-	20	SBV
20	有地	有地	v	-	15	IC
21	，	，	w	-	20	MT
22	人	人	n	-	23	SBV
23	有人	有人	r	-	5	IC
24	；	；	w	-	23	MT
25	马	马	n	-	26	SBV
26	有	有	v	-	5	IC
27	马	马	n	-	26	VOB
28	，	，	w	-	26	MT
29	车	车	n	-	30	SBV
30	有车	有车	v	-	5	IC
31	。	。	w	-	30	MT

1	到	到	v	-	14	MT
2	了	了	u	-	1	MT
3	英美	英美	LOC	-	7	ATT
4	和	和	c	-	5	MT
5	苏联	苏联	LOC	-	3	COO
6	的	的	u	-	3	MT
7	大军	大军	n	-	14	SBV
8	从	从	p	-	12	ADV
9	东西	东西	f	-	11	ATT
10	两	两	m	-	11	ATT
11	方面	方面	n	-	8	POB
12	压境	压境	v	-	14	ATT
13	的	的	u	-	12	MT
14	时候	时候	n	-	18	ADV
15	，	，	w	-	14	MT
16	他们	他们	r	-	18	SBV
17	似乎	似乎	d	-	18	ADV
18	感觉到	感觉到	v	-	0	HED
19	，	，	w	-	18	MT
20	情况	情况	n	-	23	SBV
21	有点	有点	d	-	23	ADV
22	不	不	d	-	23	ADV
23	妙	妙	a	-	18	VOB
24	了	了	u	-	23	MT
25	。	。	w	-	18	MT

1	人	人	n	-	7	SBV
2	在	在	p	-	3	MT
3	气头	气头	n	-	7	VOB
4	上	上	f	-	3	F
5	，	，	w	-	3	MT
6	只顾	只顾	v	-	7	ADV
7	往前走	往前走	v	-	0	HED
8	哩	哩	xc	-	7	MT
9	。	。	w	-	7	MT

1	这	这	r	-	2	SBV
2	就是	就是	v	-	0	HED
3	把	把	p	-	17	POB
4	工人阶级	工人阶级	n	-	10	ATT
5	同	同	p	-	7	MT
6	民族	民族	n	-	7	ATT
7	资产阶级	资产阶级	n	-	4	COO
8	这	这	r	-	10	ATT
9	两个	两个	m	-	10	ATT
10	阶级	阶级	n	-	11	ATT
11	之间	之间	f	-	15	ATT
12	的	的	u	-	11	MT
13	对抗性	对抗性	n	-	15	ATT
14	的	的	u	-	13	MT
15	矛盾	矛盾	an	-	3	POB
16	，	，	w	-	3	MT
17	当作	当作	v	-	2	VOB
18	人民	人民	n	-	20	ATT
19	内部	内部	f	-	20	ATT
20	矛盾	矛盾	n	-	17	VOB
21	来	来	v	-	22	ADV
22	处理	处理	v	-	17	VV
23	。	。	w	-	2	MT

1	人	人	n	-	2	SBV
2	到	到	v	-	0	HED
3	了	了	u	-	2	MT
4	老年	老年	n	-	2	VOB
5	，	，	w	-	2	MT
6	往往	往往	d	-	7	ADV
7	喜爱	喜爱	v	-	2	VV
8	回忆	回忆	vn	-	9	ATT
9	往事	往事	n	-	7	VOB
10	。	。	w	-	2	MT

1	这些人	这些人	r	-	2	SBV
2	有	有	v	-	0	HED
3	做	做	v	-	5	ATT
4	书记	书记	n	-	3	VOB
5	的	的	u	-	2	VOB
6	,	,	w	-	2	MT
7	每月	每月	r	-	9	ADV
8	大约	大约	d	-	9	ADV
9	可得	可得	v	-	2	IC
10	五块	五块	m	-	9	VOB
11	到	到	v	-	9	CC
12	十块钱	十块钱	n	-	10	COO
13	.	.	w	-	9	MT

1	这位	这位	r	-	2	ATT
2	人士	人士	n	-	3	SBV
3	说	说	v	-	0	HED
4	，	，	w	-	3	MT
5	美	美	an	-	8	ATT
6	—	—	w	-	5	MT
7	苏首脑	苏首脑	n	-	8	ATT
8	会议	会议	n	-	12	SBV
9	将	将	d	-	12	ADV
10	在	在	p	-	11	MT
11	维也纳	维也纳	LOC	-	12	ADV
12	举行	举行	v	-	3	VOB
13	。	。	w	-	12	MT
14	”	”	w	-	12	MT

1	姚士杰	姚士杰	PER	-	4	SBV
2	很满意	很满意	v	-	4	ADV
3	地	地	u	-	2	MT
4	想着	想着	v	-	0	HED
5	，	，	w	-	4	MT
6	根本	根本	d	-	13	ADV
7	没	没	v	-	13	ADV
8	把	把	p	-	13	IC
9	他	他	r	-	12	ATT
10	从前	从前	TIME	-	12	ATT
11	的	的	u	-	10	MT
12	长工	长工	n	-	8	POB
13	放在	放在	v	-	4	VV
14	眼里	眼里	s	-	13	VOB
15	。	。	w	-	4	MT

1	周总理	周总理	PER	-	2	SBV
2	指出	指出	v	-	0	HED
3	，	，	w	-	2	MT
4	在	在	p	-	14	ADV
5	社会主义	社会主义	n	-	6	ATT
6	国家	国家	n	-	7	POB
7	中	中	f	-	4	ADV
8	，	，	w	-	4	MT
9	对	对	p	-	11	ADV
10	资本主义	资本主义	n	-	11	SBV
11	复辟	复辟	vn	-	13	ATT
12	的	的	u	-	11	MT
13	危险	危险	n	-	14	SBV
14	估计	估计	v	-	2	VOB
15	不足	不足	an	-	16	SBV
16	是	是	v	-	14	VOB
17	完全	完全	d	-	18	ADV
18	错误	错误	a	-	16	ATT
19	的	的	u	-	16	MT
20	。	。	w	-	2	MT

1	有	有	v	-	6	IC
2	不明白	不明白	a	-	4	ATT
3	的	的	u	-	2	MT
4	地方	地方	n	-	1	VOB
5	，	，	w	-	1	MT
6	请	请	v	-	0	HED
7	您	您	r	-	6	DBL
8	自己去	自己去	v	-	9	ADV
9	问	问	v	-	6	DBL
10	蒋委员长	蒋委员长	PER	-	9	VOB
11	！	！	w	-	6	MT
12	”	”	w	-	6	MT

1	南碾盘沟	南碾盘沟	LOC	-	2	ATT
2	那面	那面	f	-	4	ADV
3	，	，	w	-	2	MT
4	高	高	a	-	5	ADV
5	上	上	v	-	9	ATT
6	青天	青天	n	-	8	ATT
7	的	的	u	-	6	MT
8	桦树	桦树	n	-	9	ATT
9	山林	山林	n	-	18	SBJ
10	，	，	w	-	4	MT
11	很	很	d	-	12	ADV
12	轻浮	轻浮	a	-	14	ATT
13	地	地	u	-	12	MT
14	回声	回声	n	-	18	IC
15	，	，	w	-	14	MT
16	好像	好像	d	-	18	ADV
17	故意	故意	d	-	18	ADV
18	学	学	v	-	0	HED
19	他	他	r	-	21	ATT
20	的	的	u	-	19	MT
21	声调	声调	n	-	18	VOB
22	。	。	w	-	18	MT

1	可是	可是	c	-	7	ADV
2	一到	一到	v	-	7	ADV
3	常德	常德	LOC	-	2	VOB
4	后	后	f	-	2	F
5	,	,	w	-	4	MT
6	便	便	d	-	7	ADV
7	有	有	v	-	0	HED
8	个	个	q	-	9	ATT
9	亲戚	亲戚	n	-	12	SBV
10	把	把	p	-	12	POB
11	我	我	r	-	10	POB
12	留下	留下	v	-	7	VOB
13	了	了	u	-	12	MT
14	.	.	w	-	7	MT

1	我	我	r	-	3	SBV
2	要是	要是	c	-	3	ADV
3	穿	穿	v	-	15	IC
4	一身	一身	m	-	6	ATT
5	土	土	n	-	6	ATT
6	布	布	n	-	3	VOB
7	，	，	w	-	3	MT
8	象	象	v	-	3	COO
9	个	个	q	-	11	ATT
10	乡下	乡下	n	-	11	ATT
11	脑壳	脑壳	n	-	8	VOB
12	，	，	w	-	8	MT
13	谁	谁	r	-	15	SBV
14	还	还	d	-	15	ADV
15	理	理	v	-	0	HED
16	我	我	r	-	15	VOB
17	呀	呀	xc	-	15	MT
18	！	！	w	-	15	MT

1	有	有	v	-	11	IC
2	过	过	u	-	1	MT
3	这样	这样	r	-	5	ATT
4	一场	一场	m	-	5	ATT
5	经历	经历	n	-	1	VOB
6	，	，	w	-	1	MT
7	不入	不入	v	-	11	IC
8	疯人院	疯人院	n	-	7	VOB
9	，	，	w	-	7	MT
10	则	则	c	-	11	ADV
11	入	入	v	-	0	HED
12	医院	医院	n	-	11	VOB
13	。	。	w	-	11	MT

1	从此	从此	d	-	9	ADV
2	，	，	w	-	1	MT
3	道静	道静	PER	-	4	SBV
4	找工作	找工作	v	-	6	ATT
5	的	的	u	-	4	MT
6	事	事	n	-	9	SBV
7	，	，	w	-	6	MT
8	更加	更加	d	-	9	ADV
9	没有	没有	v	-	0	HED
10	头绪	头绪	n	-	9	VOB
11	了	了	xc	-	9	MT
12	。	。	w	-	9	MT

1	社员们	社员们	n	-	2	SBV
2	说	说	v	-	0	HED
3	：	：	w	-	2	MT
4	主任	主任	n	-	2	VOB
5	！	！	w	-	2	MT

1	晶莹	晶莹	a	-	3	ATT
2	的	的	u	-	1	MT
3	海水	海水	n	-	4	SBV
4	映	映	v	-	0	HED
5	着	着	u	-	4	MT
6	蓝蓝的	蓝蓝的	a	-	7	ATT
7	天空	天空	n	-	4	VOB
8	，	，	w	-	4	MT
9	这样	这样	r	-	12	ATT
10	美丽	美丽	a	-	12	ATT
11	的	的	u	-	10	MT
12	海景	海景	n	-	18	VOB
13	，	，	w	-	12	MT
14	我	我	r	-	18	SBV
15	从来	从来	d	-	18	ADV
16	也	也	d	-	18	ADV
17	没	没	d	-	18	ADV
18	见过	见过	v	-	4	IC
19	。	。	w	-	18	MT

1	他们	他们	r	-	4	SBV
2	给	给	p	-	4	ADV
3	我们	我们	r	-	2	POB
4	介绍	介绍	v	-	0	HED
5	了	了	u	-	4	MT
6	苏联	苏联	LOC	-	7	ATT
7	社会主义	社会主义	n	-	8	ATT
8	建设	建设	vn	-	11	ATT
9	的	的	u	-	8	MT
10	先进	先进	a	-	11	ATT
11	经验	经验	n	-	4	VOB
12	，	，	w	-	4	MT
13	具体	具体	a	-	15	ADV
14	地	地	u	-	13	MT
15	帮助	帮助	v	-	4	COO
16	我们	我们	r	-	15	DBL
17	进行	进行	v	-	15	DBL
18	各项	各项	r	-	20	ATT
19	经济	经济	n	-	20	ATT
20	工作	工作	n	-	17	VOB
21	。	。	w	-	4	MT

1	我们	我们	r	-	2	SBV
2	进行	进行	v	-	0	HED
3	着	着	u	-	2	MT
4	和平	和平	n	-	6	ATT
5	的	的	u	-	4	MT
6	劳动	劳动	vn	-	2	VOB
7	，	，	w	-	2	MT
8	我们	我们	r	-	9	SBV
9	要求	要求	v	-	2	IC
10	一个	一个	m	-	13	ATT
11	和平	和平	a	-	13	ATT
12	的	的	u	-	11	MT
13	环境	环境	n	-	9	VOB
14	，	，	w	-	13	MT
15	一个	一个	m	-	16	ATT
16	和平的世界	和平的世界	n	-	13	COO
17	。	。	w	-	9	MT

1	她	她	r	-	2	SBV
2	改	改	v	-	2	SBV
3	霞	霞	n	-	2	SBV
4	今日	今日	TIME	-	7	ADV
5	或	或	c	-	6	MT
6	明日	明日	TIME	-	4	COO
7	回来	回来	v	-	0	HED
8	，	，	w	-	2	MT
9	无论再	无论再	d	-	10	ADV
10	去	去	v	-	2	COO
11	不	不	d	-	12	ADV
12	去	去	v	-	10	CMP
13	长辛店	长辛店	LOC	-	14	ATT
14	工厂	工厂	n	-	10	VOB
15	，	，	w	-	10	MT
16	我	我	r	-	17	ATT
17	郭振山	郭振山	PER	-	20	SBV
18	都	都	d	-	20	ADV
19	好	好	d	-	20	ADV
20	说话	说话	v	-	2	IC
21	了	了	u	-	20	MT
22	。	。	w	-	20	MT

1	咱们	咱们	r	-	10	SBV
2	就	就	d	-	10	ADV
3	得	得	v	-	10	ADV
4	在	在	p	-	8	MT
5	乡政府	乡政府	n	-	6	ATT
6	党支部	党支部	n	-	8	ATT
7	的	的	u	-	6	MT
8	办公室	办公室	n	-	10	POB
9	里头	里头	f	-	8	F
10	开会	开会	v	-	0	HED
11	。	。	w	-	10	MT
12	”	”	w	-	10	MT

1	两个	两个	m	-	2	ATT
2	女孩子	女孩子	n	-	4	SBV
3	也	也	d	-	4	ADV
4	慌	慌	ad	-	0	HED
5	做一团	做一团	v	-	4	COO
6	，	，	w	-	4	MT
7	秀贞	秀贞	PER	-	8	SBV
8	想	想	v	-	4	IC
9	过来	过来	v	-	8	VOB
10	看看	看看	v	-	9	VV
11	小强	小强	PER	-	10	VOB
12	，	，	w	-	8	MT
13	刚	刚	d	-	15	ADV
14	要	要	v	-	15	ADV
15	迈步	迈步	v	-	18	IC
16	，	，	w	-	15	MT
17	也	也	d	-	18	ADV
18	觉得	觉得	v	-	8	COO
19	轻飘飘	轻飘飘	a	-	18	ADV
20	的	的	u	-	18	ADV
21	，	，	w	-	18	MT
22	她	她	r	-	24	SBV
23	赶快	赶快	d	-	24	ADV
24	抓住	抓住	v	-	4	IC
25	椅子	椅子	n	-	24	VOB
26	，	，	w	-	24	MT
27	才	才	d	-	28	ADV
28	走	走	v	-	24	VV
29	了	了	u	-	28	MT
30	过来	过来	v	-	28	CMP
31	。	。	w	-	28	MT

1	有一天	有一天	r	-	12	ADV
2	，	，	w	-	1	MT
3	吃	吃	v	-	6	ATT
4	中饭	中饭	n	-	3	VOB
5	的	的	u	-	3	MT
6	时候	时候	n	-	12	ADV
7	，	，	w	-	6	MT
8	忽然	忽然	d	-	12	ADV
9	从	从	p	-	10	MT
10	餐车	餐车	n	-	10	POB
11	里	里	f	-	10	F
12	走出来	走出来	v	-	0	HED
13	了	了	u	-	12	MT
14	一个	一个	m	-	18	ATT
15	俄国	俄国	LOC	-	18	ATT
16	女餐	女餐	n	-	17	ATT
17	车	车	n	-	18	ATT
18	服务员	服务员	n	-	12	VOB
19	，	，	w	-	12	MT
20	身材	身材	n	-	21	SBV
21	高大	高大	a	-	12	IC
22	魁梧	魁梧	a	-	21	COO
23	，	，	w	-	21	MT
24	肥胖	肥胖	an	-	25	SBV
25	有加	有加	d	-	12	IC
26	，	，	w	-	25	MT
27	身穿	身穿	v	-	12	IC
28	白色	白色	n	-	29	ATT
29	大褂	大褂	n	-	27	VOB
30	，	，	w	-	27	MT
31	头	头	n	-	32	SBV
32	戴	戴	v	-	27	IC
33	白布	白布	n	-	32	VOB
34	高帽子	高帽子	n	-	32	VOB
35	，	，	w	-	32	MT
36	至少	至少	d	-	37	ADV
37	有	有	v	-	12	IC
38	一尺	一尺	m	-	39	ATT
39	高	高	a	-	37	VOB
40	，	，	w	-	37	MT
41	帽顶	帽顶	n	-	43	SBV
42	几乎	几乎	d	-	43	ADV
43	触	触	v	-	37	IC
44	到	到	v	-	43	CMP
45	车厢	车厢	n	-	47	ATT
46	的	的	u	-	45	MT
47	天花板	天花板	n	-	43	VOB
48	；	；	w	-	43	MT
49	却	却	d	-	51	ADV
50	足	足	d	-	51	SBV
51	蹬	蹬	v	-	12	IC
52	高跟鞋	高跟鞋	n	-	37	VOB
53	，	，	w	-	52	MT
54	满面	满面	n	-	55	ATT
55	春风	春风	n	-	52	COO
56	，	，	w	-	55	MT
57	而又	而又	d	-	58	ADV
58	威风凛凛	威风凛凛	v	-	52	COO
59	，	，	w	-	58	MT
60	得得	得得	v	-	62	ADV
61	地	地	u	-	60	MT
62	走	走	v	-	66	IC
63	了	了	u	-	62	MT
64	过来	过来	v	-	62	CMP
65	，	，	w	-	62	MT
66	宛如	宛如	v	-	12	IC
67	一个	一个	m	-	68	ATT
68	大将军	大将军	n	-	66	VOB
69	，	，	w	-	66	MT
70	八面威风	八面威风	a	-	66	IC
71	。	。	w	-	70	MT

1	他	他	r	-	4	SBV
2	对	对	p	-	4	ADV
3	记者	记者	n	-	2	POB
4	说	说	v	-	0	HED
5	，	，	w	-	4	MT
6	新加坡	新加坡	LOC	-	9	SBV
7	和	和	c	-	8	MT
8	马来亚	马来亚	LOC	-	6	COO
9	实现	实现	v	-	27	IC
10	独立	独立	an	-	11	SBV
11	是	是	v	-	9	VOB
12	自然	自然	a	-	14	ATT
13	的	的	u	-	12	MT
14	发展	发展	vn	-	11	VOB
15	，	，	w	-	9	MT
16	但是	但是	c	-	27	ADV
17	，	，	w	-	16	MT
18	如果	如果	c	-	21	ADV
19	香港	香港	LOC	-	21	SBV
20	不再	不再	d	-	21	ADV
21	成为	成为	v	-	27	IC
22	皇家	皇家	n	-	23	ATT
23	殖民地	殖民地	n	-	21	VOB
24	的话	的话	u	-	21	MT
25	，	，	w	-	21	MT
26	就会	就会	v	-	27	ADV
27	产生	产生	v	-	4	VOB
28	不得不	不得不	d	-	29	ADV
29	归还	归还	v	-	27	VOB
30	给	给	p	-	29	CMP
31	共产党	共产党	ORG	-	30	POB
32	中国	中国	LOC	-	34	ATT
33	的	的	u	-	32	MT
34	危险	危险	an	-	30	POB
35	，	，	w	-	27	MT
36	而	而	c	-	42	ADV
37	香港	香港	LOC	-	39	ATT
38	的	的	u	-	37	MT
39	人民	人民	n	-	42	SBV
40	则	则	d	-	42	ADV
41	不	不	d	-	42	ADV
42	希望	希望	v	-	4	VOB
43	这样	这样	r	-	42	VOB
44	。	。	w	-	42	MT

1	孩子们	孩子们	n	-	2	SBV
2	爱听	爱听	v	-	6	IC
3	，	，	w	-	2	MT
4	她	她	r	-	6	SBV
5	也	也	d	-	6	ADV
6	爱	爱	v	-	0	HED
7	讲	讲	v	-	6	VOB
8	。	。	w	-	6	MT

1	西德	西德	LOC	-	4	ATT
2	工业	工业	n	-	3	SBV
3	联合	联合	vd	-	4	ATT
4	会同	会同	v	-	10	SBV
5	“	“	w	-	6	MT
6	中国国际贸易促进委员会	中国国际贸易促进委员会	ORG	-	4	COO
7	”	”	w	-	6	MT
8	在	在	p	-	9	MT
9	去年	去年	TIME	-	10	ADV
10	缔结	缔结	v	-	15	ATT
11	的	的	u	-	10	MT
12	一项一亿一千万美元	一项一亿一千万美元	m	-	15	ATT
13	的	的	u	-	12	MT
14	贸易	贸易	vn	-	15	ATT
15	协定	协定	n	-	19	SBV
16	已	已	d	-	19	ADV
17	在	在	p	-	18	MT
18	１０月１２日	１０月１２日	TIME	-	19	ADV
19	到期	到期	v	-	0	HED
20	。	。	w	-	19	MT

1	他们	他们	r	-	2	SBV
2	是	是	v	-	0	HED
3	对	对	a	-	4	ATT
4	的	的	u	-	2	VOB
5	，	，	w	-	2	MT
6	当	当	p	-	17	MT
7	帝国主义者	帝国主义者	n	-	9	SBV
8	还	还	d	-	9	ADV
9	占据	占据	v	-	17	ATT
10	和	和	c	-	11	MT
11	利用	利用	v	-	9	COO
12	这块	这块	r	-	13	ATT
13	地方	地方	n	-	9	VOB
14	来	来	v	-	15	ADV
15	进行	进行	v	-	9	VV
16	威胁	威胁	vn	-	15	VOB
17	时	时	n	-	20	ADV
18	，	，	w	-	17	MT
19	和平	和平	n	-	20	SBV
20	是	是	v	-	2	IC
21	无法	无法	vd	-	22	ADV
22	巩固	巩固	v	-	23	ATT
23	的	的	u	-	20	VOB
24	。	。	w	-	20	MT

1	道静	道静	PER	-	3	SBV
2	轻轻	轻轻	ad	-	3	ADV
3	一笑	一笑	v	-	8	IC
4	，	，	w	-	3	MT
5	“	“	w	-	8	MT
6	我	我	r	-	8	SBV
7	又	又	d	-	8	ADV
8	不是	不是	v	-	14	IC
9	男人	男人	n	-	10	ATT
10	身上	身上	s	-	12	ATT
11	的	的	u	-	10	MT
12	附属品	附属品	n	-	8	VOB
13	，	，	w	-	8	MT
14	离	离	v	-	0	HED
15	了	了	u	-	14	MT
16	他	他	r	-	14	VOB
17	活	活	v	-	14	VV
18	不	不	d	-	19	ADV
19	了	了	u	-	17	CMP
20	。	。	w	-	14	MT

1	“	“	w	-	2	MT
2	没了	没了	v	-	10	IC
3	男人	男人	n	-	2	VOB
4	，	，	w	-	2	MT
5	破	破	v	-	2	COO
6	了	了	u	-	5	MT
7	产	产	vn	-	5	VOB
8	，	，	w	-	5	MT
9	妈妈	妈妈	n	-	10	SBV
10	堕落	堕落	v	-	0	HED
11	成	成	v	-	10	CMP
12	什么样	什么样	n	-	14	ATT
13	的	的	u	-	12	MT
14	人	人	n	-	11	VOB
15	了	了	xc	-	10	MT
16	呵	呵	xc	-	10	MT
17	！	！	w	-	10	MT

1	后来	后来	TIME	-	4	ADV
2	一个	一个	m	-	3	ATT
3	脚夫	脚夫	n	-	4	SBV
4	看	看	v	-	0	HED
5	我	我	r	-	6	ATT
6	背上	背上	v	-	7	ATT
7	包袱	包袱	n	-	9	SBV
8	太	太	d	-	9	ADV
9	大	大	a	-	4	VOB
10	了	了	u	-	9	MT
11	一点	一点	m	-	9	CMP
12	,	,	w	-	4	MT
13	人	人	n	-	16	SBV
14	可	可	v	-	16	ADV
15	太	太	d	-	16	ADV
16	小	小	a	-	4	IC
17	了	了	u	-	16	MT
18	一点	一点	m	-	16	CMP
19	,	,	w	-	16	MT
20	便	便	d	-	21	ADV
21	许可	许可	v	-	16	IC
22	我	我	r	-	25	SBV
23	把	把	p	-	25	POB
24	包袱	包袱	n	-	23	POB
25	搭	搭	v	-	21	VOB
26	到	到	v	-	25	CMP
27	他	他	r	-	30	ATT
28	较轻	较轻	a	-	30	ATT
29	的	的	u	-	28	MT
30	一头	一头	d	-	26	VOB
31	去	去	v	-	26	CMP
32	.	.	w	-	25	MT

1	杨旭	杨旭	PER	-	4	SBV
2	向	向	p	-	4	ADV
3	门外	门外	s	-	2	POB
4	望望	望望	v	-	0	HED
5	，	，	w	-	4	MT
6	点点头	点点头	v	-	4	VV
7	。	。	w	-	6	MT

1	重要	重要	a	-	3	ATT
2	的	的	u	-	1	MT
3	语言	语言	n	-	5	SBV
4	都	都	d	-	5	ADV
5	成为	成为	v	-	0	HED
6	独立	独立	a	-	8	ATT
7	的	的	u	-	6	MT
8	学系	学系	vn	-	5	VOB
9	，	，	w	-	5	MT
10	如	如	v	-	5	IC
11	中国语	中国语	nz	-	10	VOB
12	，	，	w	-	11	MT
13	阿拉伯语	阿拉伯语	nz	-	11	COO
14	等	等	u	-	11	ATT
15	；	；	w	-	10	MT
16	在	在	p	-	20	ADV
17	语言	语言	n	-	18	ATT
18	之外	之外	f	-	16	POB
19	还	还	d	-	20	ADV
20	讲授	讲授	v	-	5	IC
21	文学	文学	n	-	22	VOB
22	哲学	哲学	n	-	21	COO
23	什么	什么	r	-	22	VOB
24	的	的	u	-	20	MT
25	。	。	w	-	20	MT

1	见	见	v	-	7	IC
2	了	了	u	-	1	MT
3	余敬	余敬	PER	-	4	ATT
4	唐可	唐可	PER	-	1	VOB
5	千万	千万	d	-	7	ADV
6	别	别	d	-	7	ADV
7	露出	露出	v	-	0	HED
8	听	听	v	-	7	VOB
9	了	了	u	-	8	MT
10	他们的话	他们的话	n	-	8	VOB
11	，	，	w	-	7	MT
12	也	也	d	-	14	ADV
13	别	别	d	-	14	ADV
14	谈	谈	v	-	7	COO
15	我们	我们	r	-	17	ATT
16	刚才	刚才	TIME	-	17	ATT
17	那些	那些	r	-	14	VOB
18	…	…	w	-	7	MT
19	…	…	w	-	7	MT

1	老鲍	老鲍	PER	-	2	SBV
2	到	到	v	-	0	HED
3	省	省	n	-	2	VOB
4	开会	开会	v	-	2	VV
5	去	去	v	-	4	CMP
6	了	了	xc	-	4	MT
7	，	，	w	-	2	MT
8	至今	至今	d	-	11	ADV
9	还	还	d	-	11	ADV
10	没	没	d	-	11	ADV
11	回来	回来	v	-	2	COO
12	；	；	w	-	11	MT
13	那	那	r	-	14	ATT
14	小妞	小妞	n	-	17	SBV
15	还	还	d	-	17	ADV
16	总	总	d	-	17	ADV
17	催	催	v	-	2	IC
18	我	我	r	-	17	DBL
19	给	给	p	-	21	ADV
20	她	她	r	-	19	POB
21	找事	找事	v	-	17	DBL
22	，	，	w	-	17	MT
23	这年头	这年头	n	-	29	ADV
24	女人	女人	n	-	26	ATT
25	的	的	u	-	24	MT
26	事	事	n	-	29	SBV
27	可	可	d	-	29	ADV
28	真好	真好	d	-	29	ADV
29	找	找	v	-	17	IC
30	—	—	w	-	29	MT
31	—	—	w	-	29	MT
32	只要	只要	c	-	33	ADV
33	有	有	v	-	44	IC
34	个	个	q	-	37	ATT
35	漂亮	漂亮	a	-	36	ATT
36	脸	脸	n	-	37	ATT
37	蛋子	蛋子	n	-	33	VOB
38	，	，	w	-	33	MT
39	‘	‘	w	-	40	MT
40	事儿	事儿	n	-	33	VOB
41	’	’	w	-	33	MT
42	可	可	v	-	44	ADV
43	真好	真好	d	-	44	ADV
44	找	找	v	-	2	IC
45	！	！	w	-	44	MT

1	小虎子	小虎子	PER	-	5	SBV
2	还	还	d	-	5	ADV
3	豪迈	豪迈	a	-	5	ADV
4	地	地	u	-	3	MT
5	告诉我	告诉我	v	-	0	HED
6	：	：	w	-	5	MT
7	这	这	r	-	8	ATT
8	艘	艘	q	-	10	ATT
9	气垫	气垫	n	-	10	ATT
10	船	船	n	-	11	SBV
11	是	是	v	-	5	VOB
12	用	用	p	-	14	ADV
13	原子能	原子能	n	-	12	POB
14	开动	开动	v	-	15	ATT
15	的	的	u	-	11	VOB
16	，	，	w	-	11	MT
17	一块	一块	m	-	18	ATT
18	香皂	香皂	n	-	20	SBV
19	那么	那么	c	-	20	ADV
20	大	大	a	-	23	ATT
21	的	的	u	-	20	MT
22	原子能	原子能	n	-	23	ATT
23	燃料	燃料	n	-	27	SBV
24	，	，	w	-	23	MT
25	就	就	d	-	27	ADV
26	可以	可以	v	-	27	ADV
27	使	使	v	-	5	DOB
28	这	这	r	-	29	ATT
29	艘	艘	q	-	31	ATT
30	气垫	气垫	n	-	31	ATT
31	船	船	n	-	27	DBL
32	开	开	v	-	27	DBL
33	几万公里	几万公里	m	-	32	VOB
34	哩	哩	xc	-	32	MT
35	！	！	w	-	27	MT

1	例如	例如	c	-	21	IC
2	：	：	w	-	1	MT
3	 	 	w	-	4	ATT
4	鞍山钢铁联合企业	鞍山钢铁联合企业	ORG	-	21	SBV
5	在	在	p	-	21	ADV
6	原有	原有	vn	-	10	ATT
7	生产	生产	vn	-	10	ATT
8	规模	规模	n	-	7	VOB
9	的	的	u	-	7	MT
10	基础	基础	n	-	11	ATT
11	上	上	f	-	5	POB
12	，	，	w	-	5	MT
13	从一九五三年到一九六零年	从一九五三年到一九六零年	d	-	16	MT
14	这	这	r	-	15	ATT
15	八年	八年	m	-	16	ATT
16	时间	时间	n	-	21	ADV
17	内	内	f	-	16	F
18	，	，	w	-	16	MT
19	将	将	d	-	21	ADV
20	基本上	基本上	d	-	21	ADV
21	完成	完成	v	-	0	HED
22	以下	以下	f	-	25	ATT
23	四十八个	四十八个	m	-	25	ATT
24	主要	主要	a	-	25	ATT
25	工程	工程	n	-	27	ATT
26	的	的	u	-	25	MT
27	改建	改建	vn	-	21	VOB
28	和	和	c	-	29	MT
29	新建	新建	vn	-	27	COO
30	：	：	w	-	27	MT
31	三个	三个	m	-	32	ATT
32	铁矿	铁矿	n	-	27	COO
33	，	，	w	-	32	MT
34	八个	八个	m	-	36	ATT
35	选矿	选矿	n	-	36	ATT
36	厂	厂	n	-	32	COO
37	和	和	c	-	39	MT
38	烧结	烧结	vn	-	39	ATT
39	厂	厂	n	-	36	COO
40	，	，	w	-	36	MT
41	六座	六座	m	-	45	ATT
42	自动化	自动化	vn	-	45	ATT
43	的	的	u	-	42	MT
44	炼铁	炼铁	vn	-	45	ATT
45	高炉	高炉	n	-	27	COO
46	，	，	w	-	45	MT
47	三个	三个	m	-	50	ATT
48	新式	新式	a	-	50	ATT
49	的	的	u	-	48	MT
50	炼钢厂	炼钢厂	n	-	27	COO
51	，	，	w	-	50	MT
52	十六个	十六个	m	-	53	ATT
53	轧钢厂	轧钢厂	n	-	21	IC
54	，	，	w	-	53	MT
55	十座	十座	m	-	56	ATT
56	炼焦炉	炼焦炉	n	-	27	COO
57	，	，	w	-	56	MT
58	二个	二个	m	-	61	ATT
59	耐火	耐火	vn	-	60	ATT
60	材料	材料	n	-	61	ATT
61	车间	车间	n	-	27	COO
62	。	。	w	-	61	MT

1	十五岁	十五岁	m	-	3	ATT
2	的	的	u	-	1	MT
3	大姑娘	大姑娘	n	-	6	SBV
4	，	，	w	-	3	MT
5	就	就	d	-	6	ADV
6	值	值	v	-	0	HED
7	十两	十两	m	-	8	ATT
8	银子	银子	n	-	6	VOB
9	吗	吗	xc	-	6	MT
10	？	？	w	-	6	MT

1	关键	关键	n	-	2	SBV
2	是	是	v	-	11	IC
3	在	在	p	-	2	VOB
4	两个	两个	m	-	5	ATT
5	副系	副系	n	-	6	ATT
6	上	上	f	-	3	POB
7	，	，	w	-	2	MT
8	然而	然而	c	-	11	ADV
9	这件事	这件事	n	-	11	SBV
10	又	又	d	-	11	ADV
11	是	是	v	-	0	HED
12	颇	颇	d	-	13	ADV
13	伤脑筋	伤脑筋	v	-	14	ATT
14	的	的	u	-	11	VOB
15	。	。	w	-	11	MT
