

1	深化	VERB	ROOT	深化	0
2	改革	NOUN	dobj	深化	0
3	，	PUNCT	punct	深化	0
4	健全	VERB	advmod	符合	4
5	符合	VERB	conj	深化	0
6	国际	NOUN	compound:nn	规则	7
7	通行	NOUN	compound:nn	规则	7
8	规则	NOUN	conj	体制	15
9	和	CCONJ	cc	体制	15
10	我国	NOUN	compound:nn	国情	10
11	国情	NOUN	nmod:assmod	体制	15
12	的	PART	case	国情	10
13	对外	ADJ	amod	经济	15
14	经济	NOUN	compound:nn	体制	15
15	贸易	NOUN	compound:nn	体制	15
16	体制	NOUN	dobj	符合	4
17	。	PUNCT	punct	深化	0


1	同时	ADV	advmod	增加	2
2	要	VERB	xcomp	增加	2
3	增加	VERB	ROOT	增加	2
4	投入	NOUN	dobj	增加	2
5	，	PUNCT	punct	增加	2
6	切实	ADV	advmod	加强	6
7	加强	VERB	conj	增加	2
8	粮食	NOUN	compound:nn	建设	11
9	综合	ADJ	amod	建设	11
10	生产	NOUN	compound:nn	建设	11
11	能力	NOUN	compound:nn	建设	11
12	建设	NOUN	dobj	加强	6
13	，	PUNCT	punct	增加	2
14	尤其	ADV	advmod	保护	15
15	要	VERB	xcomp	保护	15
16	保护	VERB	conj	加强	2
17	和	CCONJ	cc	保护	15
18	提高	VERB	conj	保护	15
19	主产区	NOUN	nmod:assmod	能力	22
20	的	PART	case	主产区	18
21	粮食	NOUN	compound:nn	能力	22
22	生产	NOUN	compound:nn	能力	22
23	能力	NOUN	dobj	提高	17
24	，	PUNCT	punct	保护	15
25	确保	VERB	conj	增加	15
26	国家	NOUN	compound:nn	粮食	27
27	粮食	NOUN	compound:nn	安全	27
28	安全	NOUN	dobj	确保	24
29	。	PUNCT	punct	增加	2


1	胡锦涛	PROPN	nsubj	说	1
2	说	VERB	ROOT	说	1
3	：	PUNCT	punct	说	1
4	我	PRON	nsubj	阐述	6
5	在	ADP	case	会上	5
6	会上	NOUN	nmod:prep	阐述	6
7	阐述	VERB	ccomp	说	1
8	了	PART	aux:asp	阐述	6
9	中方	NOUN	dep	看法	13
10	对	ADP	case	形势	11
11	当前	NOUN	compound:nn	形势	11
12	形势	NOUN	nmod	看法	13
13	的	PART	case	形势	11
14	看法	NOUN	dobj	阐述	6
15	，	PUNCT	punct	阐述	6
16	提出	VERB	conj	阐述	6
17	要	VERB	xcomp	采取	17
18	采取	VERB	xcomp	提出	15
19	切实	ADJ	amod	措施	19
20	措施	NOUN	dobj	采取	17
21	，	PUNCT	punct	采取	17
22	保持	VERB	conj	采取	17
23	地区	NOUN	obj	稳定	23
24	稳定	VERB	advmod	保持	21
25	，	PUNCT	punct	采取	17
26	促进	VERB	conj	采取	17
27	经济	NOUN	compound:nn	社会	27
28	社会	NOUN	compound:nn	发展	29
29	协调	NOUN	compound:nn	发展	29
30	发展	VERB	dobj	促进	25
31	，	PUNCT	punct	采取	17
32	推动	VERB	conj	采取	17
33	相互	ADV	advmod	开放	33
34	开放	VERB	compound:nn	市场	34
35	市场	NOUN	dobj	推动	31
36	，	PUNCT	punct	阐述	6
37	健全	VERB	conj	采取	6
38	多边	ADJ	amod	贸易	39
39	贸易	NOUN	compound:nn	体制	39
40	体制	NOUN	dobj	健全	36
41	。	PUNCT	punct	说	1


1	吼声	NOUN	nsubj	提醒	1
2	提醒	VERB	ROOT	提醒	1
3	了	PART	aux:asp	提醒	1
4	白雀	NOUN	dobj	提醒	1
5	，	PUNCT	punct	提醒	1
6	她	PRON	nsubj	抬起	6
7	抬起	VERB	conj	提醒	1
8	头	NOUN	dobj	抬起	6
9	，	PUNCT	punct	抬起	6
10	冲	VERB	conj	抬起	6
11	我	PRON	dobj	冲	9
12	笑笑	VERB	advcl	冲	9
13	，	PUNCT	punct	提醒	1
14	交换	VERB	conj	提醒	1
15	一个	NOUN	advmod	只有	15
16	只有	ADV	dep	懂	16
17	我们	PRON	nsubj	懂	18
18	才	ADV	advmod	懂	18
19	懂	VERB	acl	眼神	20
20	的	PART	mark	懂	18
21	眼神	NOUN	dobj	交换	13
22	。	PUNCT	punct	提醒	1


1	应该	VERB	aux:modal	孤单	2
2	很	ADV	advmod	孤单	2
3	孤单	VERB	ROOT	孤单	4
4	吧	PART	discourse	孤单	4
5	？	PUNCT	punct	孤单	4


1	到	VERB	conj	当	2
2	顺治	PROPN	nmod	一朝	2
3	一朝	NOUN	nmod:prep	到	18
4	，	PUNCT	punct	到	2
5	满族	NOUN	nsubj	掌握	7
6	彻底	ADV	advmod:dvp	掌握	7
7	地	PART	mark	彻底	5
8	掌握	VERB	conj	当	2
9	了	PART	aux:asp	掌握	7
10	中国	PROPN	nmod:assmod	政权	10
11	政权	NOUN	dobj	掌握	7
12	，	PUNCT	punct	掌握	7
13	在	ADP	case	北京	13
14	北京	PROPN	nmod:prep	定都	14
15	定都	VERB	conj	掌握	7
16	，	PUNCT	punct	一朝	2
17	顺治	PROPN	nsubj	当	18
18	就	ADV	advmod	当	18
19	当	VERB	ROOT	当	18
20	了	PART	aux:asp	当	18
21	一个	NOUN	clf	名副其实	21
22	名副其实	ADJ	amod	皇帝	23
23	的	PART	mark	名副其实	21
24	统一	ADJ	amod	中国	27
25	的	PART	mark	统一	23
26	中国	PROPN	nmod:assmod	皇帝	27
27	的	PART	case	中国	25
28	皇帝	NOUN	dobj	当	18
29	。	PUNCT	punct	当	18


1	啊啊	ADV	dep	啊	1
2	啊	PART	dep	文绉	6
3	，	PUNCT	punct	文绉	6
4	竟然	ADV	advmod	文绉	6
5	文绉	VERB	ROOT	文绉	5
6	绉	VERB	dep	文绉	6
7	起来	VERB	advmod	文绉	6
8	了	PART	aux:asp	文绉	6
9	，	PUNCT	punct	文绉	6
10	要命	VERB	conj	文绉	6
11	。	PUNCT	punct	文绉	6
12	”	PUNCT	punct	文绉	6


1	我	PRON	nsubj	知道	1
2	知道	VERB	conj	回答	1
3	那	PRON	nsubj	幻听症	6
4	是	VERB	cop	幻听症	6
5	她	PRON	nmod:assmod	幻听症	6
6	的	PART	case	她	4
7	幻听症	NOUN	ccomp	知道	1
8	，	PUNCT	punct	知道	1
9	开始	VERB	acl	时候	10
10	的	PART	mark	开始	8
11	时候	NOUN	nmod:topic	回答	12
12	我	PRON	nsubj	回答	12
13	回答	VERB	ROOT	回答	12
14	，	PUNCT	punct	回答	12
15	“	PUNCT	punct	说	22
16	不	ADV	neg	说	22
17	，	PUNCT	punct	说	22
18	我	PRON	nsubj	说	22
19	刚才	ADV	advmod	说	22
20	什么	PRON	dobj	说	22
21	也	ADV	advmod	说	22
22	没有	ADV	neg	说	22
23	说	VERB	conj	回答	12
24	”	PUNCT	punct	说	22
25	，	PUNCT	punct	回答	12
26	结果	NOUN	nsubj	是	27
27	总是	ADV	cop	知道	27
28	让	VERB	ccomp	总是  12
29	她	PRON	dobj	让	27
30	难过	VERB	xcomp	让	27
31	，	PUNCT	punct	回答	12
32	于是	ADV	advmod	问	45
33	后来	ADV	advmod	问	45
34	如果	SCONJ	advmod	问	36
35	她	PRON	nsubj	问	36
36	再	ADV	advmod	问	36
37	问	VERB	acl	时候	39
38	我	PRON	dobj	问	36
39	的	PART	mark	问	36
40	时候	NOUN	nmod:topic	喊	45
41	，	PUNCT	punct	喊	45
42	“	PUNCT	punct	喊	45
43	你	PRON	nsubj	喊	45
44	刚才	ADV	advmod	喊	45
45	在	ADV	advmod	喊	45
46	喊	VERB	conj	回答	12
47	我	PRON	dobj	喊	45
48	？	PUNCT	punct	回答	12
49	”	PUNCT	punct	回答	12


1	纪检	NOUN	compound:nn	部门	2
2	监察	NOUN	conj	纪检	2
3	部门	NOUN	nsubj	配合	8
4	要	VERB	xcomp	配合	8
5	与	ADP	case	部门	6
6	政法	NOUN	compound:nn	部门	6
7	部门	NOUN	nmod:prep	配合	8
8	紧密	ADV	advmod	配合	8
9	配合	VERB	ROOT	配合	8
10	，	PUNCT	punct	配合	8
11	形成	VERB	conj	配合	8
12	合力	NOUN	dobj	形成	10
13	，	PUNCT	punct	配合	8
14	既	ADV	advmod	用	15
15	要	VERB	xcomp	用	15
16	用	ADP	conj	配合	8
17	法律	NOUN	dobj	用	15
18	，	PUNCT	punct	配合	8
19	又	ADV	advmod	手段	26
20	要	VERB	xcomp	用	20
21	用	VERB	dep	用	18
22	党纪	NOUN	conj	政纪	23
23	、	PUNCT	punct	政纪	23
24	政纪	NOUN	dep	又	18
25	等	PART	etc	政纪	23
26	各种	NOUN	dep	手段	26
27	手段	NOUN	dobj	用	8
28	，	PUNCT	punct	配合	8
29	从	ADP	case	人员	42
30	严惩处	NOUN	conj	配合	42
31	那些	DET	det	人员	37
32	包括	VERB	acl	违纪	37
33	政法	NOUN	compound:nn	干警	33
34	干警	NOUN	advmod:loc	包括	31
35	在内	PART	case	包括	31
36	的	PART	mark	包括	31
37	违法	VERB	amod	违纪	37
38	违纪	VERB	acl	人员	42
39	的	PART	mark	违纪	37
40	国家	NOUN	compound:nn	机关	42
41	机关	NOUN	compound:nn	人员	42
42	工作	NOUN	compound:nn	人员	42
43	人员	NOUN	nmod:prep	让	46
44	，	PUNCT	punct	让	46
45	决	ADV	advmod	让	46
46	不	ADV	neg	让	46
47	让	VERB	conj	配合	8
48	他们	PRON	dobj	让	46
49	逍遥法外	VERB	xcomp	让	46
50	。	PUNCT	punct	配合	8


1	要	VERB	aux	知道	1
2	知道	VERB	ROOT	知道	1
3	北京	PROPN	nmod:assmod	城里	3
4	城里	NOUN	nmod:assmod	规矩	6
5	的	PART	case	城里	3
6	路口	NOUN	compound:nn	规矩	6
7	规矩	NOUN	nsubj	大	7
8	大	VERB	ccomp	知道	1
9	了	PART	discourse	大	7
10	，	PUNCT	punct	知道	1
11	不是	ADV	conj	知道	11
12	你	PRON	nsubj	想	12
13	想	VERB	ccomp	不是	12
14	在	ADP	case	哪儿	14
15	哪儿	PRON	nmod:prep	停	15
16	停	VERB	dep	行	17
17	都	ADV	advmod	行	17
18	行	VERB	ccomp	不是	12
19	的	PART	discourse	行	17
20	。	PUNCT	punct	知道	12


1	没有	ADV	ROOT	没有	22
2	比	ADP	case	脚	4
3	人	NOUN	nmod:assmod	脚	4
4	的	PART	case	人	2
5	脚	NOUN	nmod:prep	霸窝	6
6	更	ADV	advmod	霸窝	6
7	霸窝	VERB	aclrel	东西	8
8	的	PART	case	霸窝	6
9	东西	NOUN	dobj	没有	0
10	,	PUNCT	punct	没有	0
11	它们	PRON	nsubj	卧一阵	16
12	在	ADP	case	鞋	14
13	一	NUM	nummod	鞋	14
14	双	NUM	mark:clf	一	12
15	鞋	NOUN	nmod:prep	卧一阵	16
16	里	PART	case	鞋	14
17	卧一阵	NOUN	dep	没有	0
18	,	PUNCT	punct	卧一阵	16
19	鞋	NOUN	nsubj	窝	22
20	就是	AUX	cop	窝	22
21	它们	PRON	nmod:assmod	窝	22
22	的	PART	case	它们	20
23	窝	NOUN	dep	没有	22
24	,	PUNCT	punct	成	26
25	按	ADP	case	它们	25
26	它们	PRON	obj	成	26
27	成	VERB	conj	没有	22
28	了	PART	aux:asp	成	26
29	型	NOUN	dobj	成	26
30	,	PUNCT	punct	成	26
31	凹	ADJ	dep	按	32
32	的	PART	case	凹	30
33	凸	NOUN	coo	凹	26
34	的	PART	discourse	成	26
35	,	PUNCT	punct	没有	22
36	哪里	PRON	nsubj	低	36
37	低	VERB	dep	高	38
38	哪里	PRON	nsubj	高	38
39	高	VERB	dep	成	38
40	,	PUNCT	punct	高	38
41	内八	NOUN	compound:nn	字外	41
42	字外	NOUN	compound:nn	八字	42
43	八字	NOUN	conj	内八	48
44	,	PUNCT	punct	没有	44
45	翻砂	VERB	advmod	翻砂	47
46	翻出	VERB	conj	没有	44
47	的	PART	case	翻出	45
48	模具	NOUN	compound:nn	翻出	48
49	似的	ADV	advmod	翻出	49
50	。	PUNCT	punct	没有	50
51	”	PUNCT	ROOT	没有	50


1	他	PRON	nsubj	吟唱	2
2	真的	ADV	advmod	吟唱	2
3	吟唱	VERB	ROOT	吟唱	2
4	了	PART	aux:asp	吟唱	2
5	起来	VERB	advmod:rcomp	吟唱	2
6	，	PUNCT	punct	吟唱	2
7	他们	PRON	compound:nn	人	8
8	三	NUM	dep	人	8
9	人	NOUN	clf	三	11
10	的	PART	case	人	8
11	智能	NOUN	compound:nn	场合	11
12	场合	NOUN	nsubj	一体	13
13	为	VERB	cop	一体	13
14	一体	NOUN	conj	吟唱	2
15	，	PUNCT	punct	吟唱	2
16	荡漾	VERB	conj	吟唱	2
17	着	PART	aux:asp	荡漾	15
18	玫瑰色	NOUN	amod	波纹	19
19	的	PART	case	玫瑰色	17
20	波纹	NOUN	dobj	荡漾	15
21	。	PUNCT	punct	吟唱	2


1	国务院	NOUN	nsubj	作出	1
2	作出	VERB	ROOT	作出	1
3	《	PUNCT	punct	作出	10
4	关于	ADP	case	加强	5
5	进一步	ADV	advmod	加强	5
6	加强	VERB	nmod	决定	10
7	农村	NOUN	compound:nn	教育	8
8	教育	NOUN	compound:nn	工作	8
9	工作	NOUN	dobj	加强	5
10	的	PART	mark	加强	5
11	决定	NOUN	dobj	作出	1
12	》	PUNCT	punct	作出	10
13	。	PUNCT	punct	作出	1


1	中央	NOUN	conj	财政	3
2	和	CCONJ	cc	财政	3
3	省级	ADJ	amod	财政	3
4	财政	NOUN	nsubj	给予	16
5	对	ADP	case	购置	15
6	贫困	ADJ	amod	地区	6
7	地区	NOUN	compound:nn	购置	15
8	农村	NOUN	compound:nn	农村	9
9	卫生	NOUN	compound:nn	机构	9
10	机构	NOUN	compound:nn	建设	15
11	基础	NOUN	compound:nn	建设	15
12	设施	NOUN	compound:nn	建设	15
13	建设	NOUN	conj	购置	15
14	和	CCONJ	cc	购置	15
15	设备	NOUN	compound:nn	购置	15
16	购置	NOUN	nmod:prep	给予	16
17	给予	VERB	ROOT	给予	16
18	补助	NOUN	dobj	给予	16
19	。	PUNCT	punct	给予	16


1	不过	ADV	advmod	知道	5
2	走近	VERB	advcl:loc	知道	5
3	后	PART	case	走近	1
4	，	PUNCT	punct	知道	5
5	安倍少	PROPN	nsubj	知道	5
6	佐	NOUN	conj	少佐	5
7	知道	VERB	ROOT	知道	5
8	这	DET	det	玩意儿	8
9	玩意儿	NOUN	nsubj	无关	12
10	肯定	NOUN	advmod	无关	12
11	和	ADP	case	外星人	11
12	外星人	NOUN	nmod:prep	无关	12
13	无关	VERB	ccomp	知道	6
14	，	PUNCT	punct	佐	5
15	恐怕	ADV	advmod	设备	22
16	是	VERB	cop	设备	22
17	西边	NOUN	compound:nn	邻国	19
18	那个	DET	det	邻国	19
19	大	ADJ	amod	邻国	19
20	邻国	NOUN	nmod:assmod	设备	22
21	的	PART	case	邻国	19
22	间谍	NOUN	compound:nn	设备	22
23	设备	NOUN	conj	知道	5
24	，	PUNCT	punct	有	30
25	因为	ADP	case	有	30
26	在	ADP	case	舷窗	28
27	几	NUM	nummod	舷窗	28
28	扇	NUM	mark:clf	几	26
29	舷窗	NOUN	nmod:prep	有	30
30	上	PART	case	舷窗	28
31	有	VERB	conj	设备	5
32	几	NUM	nummod	符号	37
33	个	NUM	mark:clf	几	31
34	很	ADV	advmod	像	34
35	像	VERB	case	汉字	35
36	汉字	PROPN	nmod	符号	37
37	的	PART	case	汉字	35
38	符号	NOUN	dobj	有	30
39	。	PUNCT	punct	设备	30


1	1997年	NOUN	nmod:tmod	还有	1
2	还有	CCONJ	ROOT	还有	2
3	中国	PROPN	nmod:assmod	军舰	5
4	的	PART	case	中国	2
5	海军	NOUN	compound:nn	军舰	5
6	军舰	NOUN	nsubj	航行	7
7	首次	ADV	advmod	航行	7
8	航行	VERB	ccomp	还有	7
9	访问	VERB	conj	航行	7
10	全球	NOUN	dobj	访问	8
11	。	PUNCT	punct	还有	7


1	张俭	PROPN	conj	小环	2
2	和	CCONJ	cc	小环	2
3	小环	PROPN	nsubj	认为	3
4	认为	VERB	ROOT	认为	3
5	那	PRON	nsubj	脏字	8
6	一定	ADV	advmod	脏字	8
7	是	VERB	cop	脏字	8
8	日本	PROPN	nmod:assmod	脏字	8
9	脏字	NOUN	dobj	认为	3
10	。	PUNCT	punct	认为	3


1	甩开	VERB	advcl	大步	1
2	大步	NOUN    dobj	走去	4
3	，	PUNCT	punct	走去	4
4	一路	ADV	advmod	走去	4
5	走去	VERB	ROOT	走去	4
6	，	PUNCT	punct	走去	4
7	见人	NOUN	advcl	打招呼	9
8	也	ADV	advmod	打招呼	9
9	不	ADV	neg	打招呼	9
10	打招呼	VERB	conj	走去	4
11	。	PUNCT	punct	走去	4


1	而且	ADV	advmod	痛苦	6
2	这	DET	det	过程	2
3	过程	NOUN	advmod:loc	痛苦	6
4	当中	PART	case	过程	2
5	她	PRON	nsubj	痛苦	6
6	非常	ADV	advmod	痛苦	6
7	痛苦	VERB	ROOT	痛苦	6
8	，	PUNCT	punct	痛苦	6
9	她	PRON	nmod:assmod	芳魂	11
10	的	PART	case	她	8
11	“	PUNCT	punct	芳魂	11
12	芳魂	NOUN	nsubj	归于	21
13	”	PUNCT	punct	芳魂	11
14	是	VERB	cop	归于	21
15	“	PUNCT	punct	荡悠悠	15
16	荡悠悠	ADV	dep	地	17
17	”	PUNCT	punct	荡悠悠	15
18	地	NOUN	dep	是	13
19	、	PUNCT	punct	归于	21
20	一缕一缕	ADV	advmod:dvp	归于	21
21	地	PART	mark	一缕一缕	19
22	归于	VERB	conj	痛苦	6
23	消失	VERB	compound:vc	归于	21
24	，	PUNCT	punct	归于	21
25	非常	ADV	advmod	悲惨	25
26	悲惨	ADJ	conj	归于	21
27	，	PUNCT	punct	痛苦	6
28	她	PRON	nmod:assmod	死相	29
29	的	PART	case	她	27
30	死相	NOUN	nsubj	可怖	35
31	应该	VERB	aux:modal	可怖	35
32	是	VERB	cop	可怖	35
33	比	ADP	case	秦可卿	33
34	秦可卿	PROPN	nmod:prep	可怖	35
35	还要	ADV	advmod	可怖	35
36	可怖	VERB	conj	痛苦	6
37	。	PUNCT	punct	痛苦	6
38	”	PUNCT	punct	痛苦	6


1	军长	NOUN	compound:nn	奶奶	1
2	奶奶	NOUN	nsubj	说	5
3	很	ADV	advmod	决断	3
4	决断	VERB	advmod:dvp	说	5
5	地	PART	mark	决断	3
6	说	VERB	ROOT	说	5
7	。	PUNCT	punct	说	5


1	既	ADV	advmod	重视	2
2	要	VERB	xcomp	重视	2
3	重视	VERB	ROOT	重视	2
4	提高	VERB	ccomp	重视	2
5	科学	NOUN	compound:nn	水平	6
6	文化	NOUN	compound:nn	水平	6
7	水平	NOUN	dobj	提高	3
8	，	PUNCT	punct	重视	2
9	又	ADV	advmod	抓好	11
10	要	VERB	xcomp	抓好	11
11	切实	ADV	advmod	抓好	11
12	抓好	VERB	conj	重视	2
13	思想	NOUN	compound:nn	建设	14
14	道德	NOUN	compound:nn	建设	14
15	建设	NOUN	dobj	抓好	11
16	。	PUNCT	punct	重视	2


1	小石	PROPN	amod	急蹬	1
2	急蹬	VERB	ROOT	急蹬	1
3	几下	ADV	dep	急蹬	1
4	,	PUNCT	punct	飞	5
5	车子	NOUN	nsubj	飞	5
6	飞	VERB	conj	急蹬	5
7	出去	VERB	advmod:rcomp	飞	5
8	,	PUNCT	punct	飞	5
9	又	ADV	advmod	回来	11
10	一个	NOUN	advmod	急拐弯	10
11	急拐弯	NOUN	advmod	回来	11
12	回来	VERB	conj	急蹬	5
13	,	PUNCT	punct	急蹬	5
14	嘴巴	NOUN	nsubj	打	15
15	同时	ADV	advmod	打	15
16	打	VERB	conj	急蹬	5
17	了	PART	aux:asp	打	15
18	个	NUM	advmod	打	15
19	又	ADV	advmod	尖厉	19
20	尖厉	ADJ	acl	口哨	26
21	又	CCONJ	advmod	婉转	21
22	婉转	ADJ	conj	尖厉	19
23	、	PUNCT	punct	尖厉	19
24	坏	ADV	conj	尖厉	19
25	到家	VERB	dep	坏	25
26	的	PART	mark	尖厉	19
27	口哨	NOUN	dobj	打	15
28	。	PUNCT	punct	急蹬	5


1	农村	NOUN	compound:nn	制度	3
2	合作	NOUN	compound:nn	医疗	3
3	医疗	NOUN	compound:nn	制度	3
4	制度	NOUN	nsubj	适应	21
5	应	VERB	aux:modal	适应	21
6	与	ADP	case	费用	18
7	当地	NOUN	compound:nn	水平	10
8	经济	NOUN	compound:nn	水平	10
9	社会	NOUN	compound:nn	水平	10
10	发展	NOUN	compound:nn	水平	10
11	水平	NOUN	conj	费用	18
12	、	PUNCT	punct	费用	18
13	农民	NOUN	compound:nn	经济	13
14	经济	NOUN	compound:nn	能力	18
15	承受	NOUN	compound:nn	能力	18
16	能力	NOUN	conj	费用	18
17	和	CCONJ	cc	费用	18
18	医疗	NOUN	compound:nn	费用	18
19	费用	NOUN	nmod:prep	适应	21
20	需要	NOUN	xcomp	适应	21
21	相	ADV	advmod	适应	21
22	适应	VERB	ROOT	适应	21
23	，	PUNCT	punct	适应	21
24	坚持	VERB	conj	适应	21
25	自愿	ADJ	amod	原则	25
26	原则	NOUN	dobj	坚持	23
27	，	PUNCT	punct	坚持	23
28	反对	VERB	conj	坚持	23
29	强迫	NOUN	compound:nn	命令	29
30	命令	NOUN	dobj	反对	27
31	，	PUNCT	punct	适应	21
32	实行	VERB	conj	适应	21
33	农民	NOUN	compound:nn	缴费	34
34	个人	NOUN	compound:nn	缴费	34
35	缴费	NOUN	conj	结合	45
36	、	PUNCT	punct	缴费	34
37	集体	NOUN	nsubj	扶持	37
38	扶持	NOUN	acl	结合	45
39	和	CCONJ	cc	资助	40
40	政府	NOUN	compound:nn	资助	40
41	资助	NOUN	nsubj	结合	42
42	相	ADV	advmod	结合	42
43	结合	VERB	acl	机制	45
44	的	PART	mark	结合	42
45	筹资	NOUN	compound:nn	机制	45
46	机制	NOUN	dobj	实行	31
47	。	PUNCT	punct	适应	21


1	加强	VERB	ROOT	加强	0
2	普法	NOUN	acl	教育	3
3	宣传	NOUN	compound:nn	教育	3
4	教育	NOUN	dobj	加强	0
5	。	PUNCT	punct	加强	0


1	屏住	NOUN	advmod	等待	1
2	呼吸	NOUN	dobj	屏住	2
3	等待	VERB	ROOT	等待	2
4	，	PUNCT	punct	等待	2
5	没	ADV	neg	想到	5
6	想到	VERB	conj	等待	2
7	对方	PRON	nsubj	给	8
8	立即	ADV	advmod	给	8
9	给	VERB	ccomp	想到	5
10	了	PART	aux:asp	给	8
11	回复	VERB	dobj	给	8
12	：	PUNCT	punct	等待	2
13	“	PUNCT	punct	登录	17
14	你好	PRON	advmod	，	14
15	，	PUNCT	punct	登录	17
16	很久	ADV	advmod	登录	17
17	没有	ADV	neg	登录	17
18	登录	VERB	dep	等待	17
19	，	PUNCT	punct	等待	17
20	很多	NUM	dep	人	20
21	人	NOUN	nsubj	看	22
22	光	ADV	advmod	看	22
23	看	VERB	conj	登录	17
24	账号	NOUN	nsubj	记不起	25
25	已经	ADV	advmod	记不起	25
26	记不起	VERB	ccomp	看	22
27	真名	NOUN	compound:vc	记不起	25
28	，	PUNCT	punct	登录	17
29	请问	VERB	conj	登录	17
30	，	PUNCT	punct	登录	17
31	你	PRON	nsubj	是	31
32	是	VERB	dep	登录	17
33	……	PUNCT	advmod	是	31


1	我们	PRON	nsubj	增强	3
2	要	VERB	xcomp	增强	3
3	进一步	ADV	advmod	增强	3
4	增强	VERB	ROOT	增强	3
5	使命感	NOUN	conj	紧迫感	6
6	和	CCONJ	cc	紧迫感	6
7	紧迫感	NOUN	dobj	增强	3
8	，	PUNCT	punct	增强	3
9	发扬	VERB	conj	增强	3
10	成绩	NOUN	dobj	发扬	8
11	，	PUNCT	punct	增强	3
12	改进	VERB	conj	增强	3
13	工作	NOUN	dobj	改进	11
14	，	PUNCT	punct	增强	3
15	以	PART	case	斗志	18
16	更加	ADV	advmod	昂扬	16
17	昂扬	ADJ	amod	斗志	18
18	的	PART	case	昂扬	16
19	斗志	NOUN	dobj	增强	3
20	，	PUNCT	punct	增强	3
21	更加	ADV	advmod	奋发	21
22	奋发	VERB	advmod	有为	22
23	有为	ADJ	amod	状态	25
24	的	PART	mark	有为	22
25	精神	NOUN	compound:nn	状态	25
26	状态	NOUN	dobj	以	3
27	，	PUNCT	punct	增强	3
28	更加	ADV	advmod	扎实	28
29	扎实	ADJ	amod	作风	31
30	的	PART	mark	扎实	28
31	工作	NOUN	compound:nn	作风	31
32	作风	NOUN	dobj	以	3
33	，	PUNCT	punct	增强	3
34	努力	ADV	advmod	好	41
35	把	X	aux:ba	好	41
36	政府	NOUN	compound:nn	工作	37
37	各项	NOUN	det	工作	37
38	工作	NOUN	dep	好	41
39	做	VERB	conj	增强	41
40	得	PART	dep	好	41
41	更	ADV	advmod	好	41
42	好	VERB	conj	增强	3
43	，	PUNCT	punct	增强	3
44	绝不	ADV	advmod	辜负	44
45	辜负	VERB	conj	增强	3
46	人民	NOUN	nmod:assmod	厚望	49
47	的	PART	case	人民	45
48	厚望	NOUN	conj	国家	49
49	和	CCONJ	cc	国家	49
50	国家	NOUN	nmod:assmod	重托	51
51	的	PART	case	国家	49
52	重托	NOUN	dobj	辜负	44
53	。	PUNCT	punct	增强	3


1	永无止境	ADV	advmod:dvp	迁徙	2
2	地	PART	mark	永无止境	0
3	迁徙	VERB	ROOT	迁徙	2
4	，	PUNCT	punct	迁徙	2
5	始终	ADV	advmod	找	5
6	找	VERB	conj	迁徙	2
7	不	ADV	dep	找	5
8	到家	VERB	dep	找	5
9	。	PUNCT	punct	迁徙	2


1	轮子	NOUN	nsubj	压	1
2	压	VERB	acl	时候	5
3	过	PART	aux:asp	压	1
4	路面	NOUN	dobj	压	1
5	的	PART	mark	压	1
6	时候	NOUN	nsubj	听见	7
7	会	VERB	aux:modal	听见	7
8	听见	VERB	ROOT	听见	7
9	落叶丝丝	NOUN	advmod:dvp	碎裂	10
10	地	PART	mark	落叶丝丝	8
11	碎裂	VERB	ccomp	听见	7
12	声音	NOUN	dobj	碎裂	10
13	。	PUNCT	punct	听见	7


1	一个	NOUN	amod	预兆	1
2	对	ADP	case	诺基亚	2
3	诺基亚	PROPN	nmod:prep	不祥	3
4	不祥	ADJ	amod	预兆	5
5	的	PART	dep	预兆	5
6	预兆	NOUN	nsubj	开发	11
7	是	VERB	cop	开发	11
8	，	PUNCT	punct	开发	11
9	微软	PROPN	compound:nn	公司	9
10	公司	NOUN	nsubj	开发	11
11	已经	ADV	advmod	开发	11
12	开发	VERB	ROOT	开发	11
13	出	VERB	advmod:rcomp	开发	11
14	操纵	VERB	acl	软件	20
15	这些	DET	det	电话	18
16	新	ADJ	amod	电话	18
17	的	PART	case	新	15
18	多媒体	ADJ	amod	电话	18
19	电话	NOUN	dobj	操纵	13
20	的	PART	mark	电话	13
21	软件	NOUN	dobj	开发	11
22	，	PUNCT	punct	开发	11
23	而且	ADV	advmod	建立	27
24	正在	ADV	advmod	建立	27
25	与	ADP	case	运营商	26
26	手机	NOUN	compound:nn	运营商	26
27	运营商	NOUN	nmod:prep	建立	27
28	建立	VERB	conj	开发	11
29	联盟	NOUN	dobj	建立	27
30	。	PUNCT	punct	开发	11
31	”	PUNCT	punct	开发	11


1	陆励	NOUN	nsubj	成摇	1
2	成摇	VERB	ROOT	成摇	1
3	着	PART	aux:asp	成摇	1
4	头笑	VERB	dobj	成摇	1
5	起来	VERB	advmod:rcomp	头笑	3
6	，	PUNCT	punct	成摇	1
7	“	PUNCT	punct	奇怪	12
8	中国	PROPN	nmod:assmod	现状	9
9	的	PART	case	中国	7
10	现状	NOUN	nsubj	奇怪	12
11	就是	VERB	advmod	奇怪	12
12	那么	ADV	advmod	奇怪	12
13	奇怪	VERB	conj	成摇	1
14	，	PUNCT	punct	奇怪	12
15	只要	SCONJ	advmod	海龟	19
16	是	VERB	cop	海龟	19
17	国外	NOUN	nsubj	回来	17
18	回来	VERB	acl	海龟	19
19	的	PART	mark	回来	17
20	海龟	NOUN	dep	带	22
21	，	PUNCT	punct	带	22
22	就	ADV	advmod	带	22
23	带	VERB	conj	奇怪	12
24	着	PART	aux:asp	带	22
25	一	NUM	nummod	光环	28
26	圈	NUM	mark:clf	一	24
27	无形	ADJ	amod	光环	28
28	的	PART	case	无形	26
29	光环	NOUN	dobj	带	22
30	，	PUNCT	punct	奇怪	12
31	似乎	ADV	advmod	土鳖	33
32	只要	SCONJ	advmod	土鳖	33
33	是	VERB	cop	土鳖	33
34	土鳖	VERB	conj	奇怪	12
35	，	PUNCT	punct	奇怪	12
36	就	ADV	advmod	注定	36
37	注定	VERB	conj	奇怪	12
38	了	PART	aux:asp	注定	36
39	先天	ADJ	amod	弱小	39
40	弱小	NOUN	dobj	注定	36
41	。	PUNCT	punct	成摇	1


1	一	NUM	advmod:loc	开展	6
2	年	NUM	mark:clf	一	0
3	来	PART	case	一	0
4	，	PUNCT	punct	开展	6
5	我们	PRON	nsubj	开展	6
6	积极	ADV	advmod	开展	6
7	开展	VERB	ROOT	开展	6
8	全方位	ADJ	amod	外交	8
9	外交	NOUN	dobj	开展	6
10	，	PUNCT	punct	开展	6
11	努力	ADV	advmod	争取	11
12	争取	VERB	conj	开展	6
13	和平	ADJ	compound:nn	环境	34
14	稳定	ADJ	compound:vc	和平	12
15	的	PART	mark	和平	12
16	国际	NOUN	compound:nn	环境	16
17	环境	NOUN	conj	环境	34
18	、	PUNCT	punct	环境	34
19	睦邻	ADJ	amod	环境	22
20	友好	ADJ	compound:vc	睦邻	18
21	的	PART	mark	睦邻	18
22	周边	NOUN	compound:nn	环境	22
23	环境	NOUN	conj	环境	34
24	、	PUNCT	punct	环境	34
25	平等	ADJ	advmod	互利	25
26	互利	ADJ	acl	环境	34
27	的	PART	mark	互利	25
28	合作	NOUN	compound:nn	环境	28
29	环境	NOUN	conj	环境	34
30	和	CCONJ	cc	环境	34
31	客观	ADJ	advmod	友善	31
32	友善	ADJ	amod	环境	34
33	的	PART	mark	友善	31
34	舆论	NOUN	compound:nn	环境	34
35	环境	NOUN	dobj	争取	11
36	，	PUNCT	punct	开展	6
37	在	ADP	case	问题	47
38	一系列	NUM	dep	问题	47
39	涉及	VERB	acl	问题	47
40	世界	NOUN	conj	地区	41
41	和	CCONJ	cc	地区	41
42	地区	NOUN	compound:nn	发展	44
43	安全	NOUN	conj	发展	44
44	与	CCONJ	cc	发展	44
45	发展	NOUN	dobj	涉及	38
46	的	PART	mark	涉及	38
47	重大	ADJ	amod	问题	47
48	问题	NOUN	nmod:prep	发挥	49
49	上	PART	case	问题	47
50	发挥	VERB	conj	开展	6
51	了	PART	aux:asp	发挥	49
52	建设性	ADJ	compound:nn	作用	52
53	作用	NOUN	dobj	发挥	49
54	，	PUNCT	punct	发挥	49
55	加强	VERB	conj	发挥	49
56	了	PART	aux:asp	加强	54
57	中国	PROPN	nmod	交往	62
58	同	ADP	cc	交往	62
59	世界	NOUN	compound:nn	各国	59
60	各国	NOUN	dep	的	60
61	的	PART	advmod	友好	61
62	友好	ADJ	amod	交往	62
63	交往	NOUN	conj	合作	65
64	和	CCONJ	cc	合作	65
65	互利	NOUN	compound:nn	合作	65
66	合作	NOUN	dobj	加强	54
67	，	PUNCT	punct	开展	6
68	中国	PROPN	nmod:assmod	人民	68
69	人民	NOUN	conj	友谊	74
70	与	CCONJ	cc	人民	72
71	世界	NOUN	compound:nn	人民	72
72	各国	NOUN	amod	人民	72
73	人民	NOUN	nmod:assmod	友谊	74
74	的	PART	case	人民	72
75	友谊	NOUN	nsubj	增强	76
76	进一步	ADV	advmod	增强	76
77	增强	VERB	conj	开展	6
78	。	PUNCT	punct	开展	6


1	镜头	NOUN	nsubj	跳跃	3
2	很快	ADV	advmod	跳跃	3
3	就	ADV	advmod	跳跃	3
4	跳跃	VERB	ROOT	跳跃	3
5	到	VERB	advmod:rcomp	跳跃	3
6	几	NUM	dep	年后	3
7	年后	NOUN	advmod	跳跃	7
8	。	PUNCT	punct	跳跃	3
9	”	PUNCT	punct	跳跃	3


1	宋翊	PROPN	nsubj	看	2
2	深	PROPN	nsubj	看	2
3	看	VERB	ROOT	看	2
4	了	PART	aux:asp	看	2
5	我	PRON	dobj	看	2
6	一眼	ADV	advmod	看	2
7	，	PUNCT	punct	看	2
8	他	PRON	nsubj	变化	11
9	眼神	NOUN	nmod	变化	11
10	中	PART	case	眼神	8
11	的	PART	case	眼神	8
12	变化	NOUN	ROOT	变化	11
13	，	PUNCT	punct	变化	11
14	我	PRON	nsubj	看懂	15
15	没有	ADV	neg	看懂	15
16	看懂	VERB	dep	看到	19
17	，	PUNCT	punct	看到	19
18	我	PRON	nsubj	看到	19
19	只	ADV	advmod	看到	19
20	看到	VERB	ROOT	看到	19
21	他	PRON	nmod:assmod	微笑	22
22	的	PART	case	他	20
23	微笑	NOUN	nsubj	没有	23
24	没有	VERB	ccomp	看到	19
25	丝毫	ADJ	amod	变化	25
26	变化	NOUN	dobj	没有	23
27	。	PUNCT	punct	看到	19


1	小说	NOUN	compound:nn	后面	1
2	后面	NOUN	nsubj	叫做	5
3	就	ADV	advmod	叫做	5
4	把	X	aux:ba	叫做	5
5	她	PRON	dep	叫做	5
6	叫做	VERB	ROOT	叫做	5
7	尤老娘	NOUN	dobj	叫做	5
8	，	PUNCT	punct	叫做	5
9	小说	NOUN	nsubj	写到	9
10	写到	VERB	acl	时候	12
11	那儿	PRON	dobj	写到	9
12	的	PART	mark	写到	9
13	时候	NOUN	nmod:topic	大	17
14	她	PRON	nmod:assmod	年龄	15
15	的	PART	case	她	13
16	年龄	NOUN	nsubj	大	17
17	已经	ADV	advmod	大	17
18	大	VERB	conj	叫做	5
19	了	PART	discourse	大	17
20	，	PUNCT	punct	叫做	5
21	她	PRON	nsubj	带来	21
22	带来	VERB	acl	女儿	25
23	的	PART	mark	带来	21
24	两	NUM	nummod	女儿	25
25	个	NUM	mark:clf	两	23
26	女儿	NOUN	nsubj	长大	27
27	都	ADV	advmod	长大	27
28	长大	VERB	conj	叫做	5
29	了	PART	aux:asp	长大	27
30	，	PUNCT	punct	叫做	5
31	一个	NOUN	advmod	是	31
32	是	VERB	cop	尤	32
33	尤	PROPN	conj	叫做	5
34	二姐	NOUN	conj	，	34
35	，	PUNCT	punct	就是	36
36	一个	NOUN	advmod	就是	36
37	就是	ADV	advmod	尤	37
38	尤	PROPN	conj	叫做	5
39	三姐	NOUN	conj	尤	37
40	。	PUNCT	punct	叫做	5


1	他	PRON	nsubj	说	1
2	说	VERB	ROOT	说	1
3	，	PUNCT	punct	说	1
4	中国	PROPN	nsubj	重视	4
5	重视	VERB	ccomp	说	1
6	发展	VERB	ccomp	重视	4
7	同	ADP	case	阿联酋	7
8	阿联酋	PROPN	nmod	关系	11
9	的	PART	case	阿联酋	7
10	友好	ADJ	amod	关系	11
11	合作	NOUN	compound:nn	关系	11
12	关系	NOUN	dobj	发展	5
13	。	PUNCT	punct	说	1


1	她	PRON	nsubj	看看	3
2	朝	ADP	case	我	2
3	我	PRON	nmod:prep	看看	3
4	看看	VERB	ROOT	看看	3
5	，	PUNCT	punct	看看	3
6	闭上	VERB	amod	眼睛	6
7	眼睛	NOUN	dobj	看看	3
8	，	PUNCT	punct	看看	3
9	又	ADV	advmod	看看	9
10	看看	VERB	conj	看看	3
11	我	PRON	dobj	看看	9
12	，	PUNCT	punct	看看	9
13	再	ADV	advmod	闭上	13
14	闭上	VERB	conj	看看	9
15	眼睛	NOUN	dobj	闭上	13
16	，	PUNCT	punct	看看	3
17	几	NUM	nummod	功夫	19
18	秒钟	NUM	mark:clf	几	16
19	的	PART	case	几	16
20	功夫	NOUN	conj	看看	3
21	，	PUNCT	punct	看看	3
22	一阵	ADV	amod	睡意	30
23	浓重	ADJ	amod	睡意	24
24	的	PART	case	浓重	22
25	睡意	NOUN	nsubj	黏住	30
26	就	ADV	advmod	黏住	30
27	把	X	aux:ba	黏住	30
28	她	PRON	nmod:assmod	眼睛	29
29	的	PART	case	她	27
30	眼睛	NOUN	dep	黏住	30
31	黏住	VERB	conj	看看	3
32	了	PART	aux:asp	黏住	30
33	。	PUNCT	punct	看看	3


1	终于	ADV	advmod	拉直	9
2	，	PUNCT	punct	拉直	9
3	钢抓	NOUN	advmod:loc	系	4
4	上	PART	case	钢抓	2
5	系	VERB	acl	绳索	7
6	着	PART	aux:asp	系	4
7	的	PART	mark	系	4
8	绳索	NOUN	nsubj	拉直	9
9	猛地	ADV	advmod	拉直	9
10	拉直	VERB	ROOT	拉直	9
11	，	PUNCT	punct	拉直	9
12	一个	NOUN	amod	燕似	12
13	燕似	ADJ	amod	跃上	15
14	的	PART	case	燕似	12
15	身影	NOUN	compound:nn	跃上	15
16	跃上	VERB	nsubj	围墙	16
17	围墙	NOUN	obj	越上	9
18	。	PUNCT	punct	拉直	9


1	相逢	ADV	advmod	问	2
2	若	SCONJ	advmod	问	2
3	问	VERB	ROOT	问	2
4	名	NOUN	dobj	问	2
5	何氏	VERB	appos	问	2
6	，	PUNCT	punct	问	2
7	家	NOUN	advcl:loc	住	7
8	住	VERB	conj	问	2
9	江南	PROPN	dobj	住	9
10	姓	VERB	conj	本秦	10
11	本秦	NOUN	dobj	住	7
12	！	PUNCT	punct	问	2


1	做	VERB	dep	争取	8
2	不	ADV	dep	做	0
3	到	VERB	dep	做	0
4	全	DET	det	通	4
5	通	VERB	dobj	做	0
6	，	PUNCT	punct	争取	8
7	也	ADV	advmod	争取	8
8	要	VERB	xcomp	争取	8
9	争取	VERB	ROOT	争取	8
10	想	VERB	ccomp	争取	8
11	个	NUM	clf	半通	11
12	半通	NOUN	dobj	想	9
13	。	PUNCT	punct	争取	8


1	所以	SCONJ	advmod	重在	20
2	，	PUNCT	punct	重在	20
3	在	ADP	case	治疗	3
4	治疗	NOUN	nmod:prep	反	20
5	上	PART	case	治疗	3
6	他	PRON	nsubj	反	7
7	一	NUM	advmod	反	7
8	反	VERB	conj	重在	3
9	通常	ADJ	advmod	生髓	11
10	中医	NOUN	nsubj	生髓	11
11	壮骨	VERB	amod	生髓	11
12	生髓	VERB	dobj	治则	7
13	、	PUNCT	punct	反	7
14	补	VERB	conj	壮骨	7
15	精益血	NOUN	conj	补	16
16	的	PART	case	精益血	14
17	治则	NOUN	dobj	补	13
18	，	PUNCT	punct	反	7
19	而是	ADV	advmod	重在	19
20	重在	VERB	ROOT	重在	20
21	清理	VERB	ccomp	重在	20
22	“	PUNCT	punct	病毒	23
23	热	ADJ	amod	病毒	23
24	病毒	NOUN	dobj	清理	20
25	”	PUNCT	punct	病毒	23
26	，	PUNCT	punct	清理	20
27	调和	VERB	conj	清理	20
28	五脏六腑	NOUN	nummod	功能	30
29	的	PART	case	五脏六腑	27
30	生理	NOUN	compound:nn	功能	30
31	功能	NOUN	dobj	调和	26
32	。	PUNCT	punct	重在	20


1	各	DET	det	单位	1
2	单位	NOUN	nsubj	提高	4
3	要	VERB	xcomp	提高	4
4	进一步	ADV	advmod	提高	4
5	提高	VERB	ROOT	提高	4
6	认识	NOUN	dobj	提高	4
7	，	PUNCT	punct	提高	4
8	高度	ADV	advmod	重视	8
9	重视	VERB	conj	提高	4
10	职业	NOUN	compound:nn	道德	11
11	道德	NOUN	compound:nn	教育	11
12	教育	NOUN	dobj	重视	8
13	。	PUNCT	punct	提高	4


1	那	PRON	nsubj	女人	3
2	是	VERB	cop	女人	3
3	个	NUM	nummod	女人	3
4	女人	NOUN	ROOT	女人	3
5	。	PUNCT	punct	女人	3


1	绝对	ADV	advmod	不是	0
2	不是	ADV	ROOT	不是	2
3	。	PUNCT	punct	绝对	0


1	宋翊	NOUN	nsubj	翘	2
2	突然	ADV	advmod	翘	2
3	翘	VERB	ROOT	翘	2
4	着	PART	aux:asp	翘	2
5	嘴角	NOUN	dobj	翘	2
6	，	PUNCT	punct	翘	2
7	笑	VERB	conj	翘	2
8	起来	VERB	advmod:rcomp	笑	6
9	，	PUNCT	punct	翘	2
10	一边	ADV	advmod	笑	10
11	笑	VERB	conj	翘	2
12	着	PART	aux:asp	笑	10
13	，	PUNCT	punct	翘	2
14	一边	ADV	advmod	猛烈	14
15	猛烈	VERB	advmod	地带	15
16	地带	NOUN	conj	翘	2
17	着	PART	aux:asp	地带	15
18	球向	NOUN	nmod:assmod	右面	18
19	右面	ADV	nsubj	撞去	19
20	撞去	VERB	conj	地带	15
21	，	PUNCT	punct	翘	2
22	陆励	NOUN	nsubj	成	22
23	成	VERB	conj	翘	2
24	迅速	ADV	advmod	移动	26
25	向	ADP	case	右面	25
26	右面	NOUN	nmod:prep	移动	26
27	移动	NOUN	compound:vc	防守	27
28	防守	NOUN	dobj	成	22
29	，	PUNCT	punct	翘	2
30	同时	ADV	advmod	形成	30
31	形成	VERB	conj	翘	2
32	一个	NOUN	advmod	右倾	32
33	右倾	ADJ	amod	圆锥形	33
34	圆锥形	NOUN	dobj	形成	30
35	，	PUNCT	punct	翘	2
36	将	X	aux:ba	笼罩	37
37	宋翊	NOUN	dep	笼罩	37
38	笼罩	VERB	conj	翘	2
39	在	ADP	case	圆锥形	39
40	圆锥形	PROPN	nmod:assmod	圈内	43
41	的	PART	case	圆锥形	39
42	防守	NOUN	compound:nn	势力	42
43	势力	NOUN	compound:nn	圈内	43
44	圈内	NOUN	nmod:prep	笼罩	37
45	，	PUNCT	punct	翘	2
46	宋翊	NOUN	nmod:assmod	身体	47
47	的	PART	case	宋翊	45
48	身体	NOUN	nsubj	停止	56
49	却	ADV	advmod	停止	56
50	不可思议	ADV	advmod:dvp	停止	56
51	地	PART	mark	不可思议	49
52	在	ADP	case	运动	53
53	高速	ADJ	amod	运动	53
54	运动	NOUN	nmod:prep	停止	56
55	中	PART	case	运动	53
56	突然	ADV	advmod	停止	56
57	停止	VERB	conj	翘	2
58	，	PUNCT	punct	停止	56
59	而	ADV	advmod	奔跑	71
60	防守	VERB	acl	人	62
61	他	PRON	nmod:assmod	人	62
62	的	PART	case	他	60
63	人	NOUN	nmod:assmod	身体	64
64	的	PART	case	人	62
65	身体	NOUN	nsubj	奔跑	71
66	仍	ADV	advmod	奔跑	71
67	在	ADP	case	惯性	67
68	惯性	NOUN	nmod:prep	奔跑	71
69	中	PART	case	惯性	67
70	向	ADP	case	右面	70
71	右面	NOUN	nmod:prep	奔跑	71
72	奔跑	VERB	conj	停止	56
73	，	PUNCT	punct	翘	2
74	他	PRON	nsubj	外翻	81
75	在	ADP	case	瞬间	78
76	身体	NOUN	nsubj	停止	76
77	停止	VERB	acl	瞬间	78
78	的	PART	mark	停止	76
79	瞬间	NOUN	dep	他	73
80	，	PUNCT	punct	瞬间	78
81	右手	NOUN	compound:nn	外翻	81
82	外翻	VERB	conj	翘	2
83	，	PUNCT	punct	翘	2
84	一个	NOUN	advmod	弧线	84
85	弧线	NOUN	conj	翘	2
86	，	PUNCT	punct	翘	2
87	球	NOUN	nsubj	进入	91
88	从	ADP	case	背后	90
89	他	PRON	nmod:assmod	背后	90
90	的	PART	case	他	88
91	背后	NOUN	nmod:prep	进入	91
92	进入	VERB	conj	翘	2
93	了	PART	aux:asp	进入	91
94	左手	NOUN	dobj	进入	91
95	，	PUNCT	punct	翘	2
96	他	PRON	nmod:assmod	高高	99
97	的	PART	case	他	95
98	身体	NOUN	nsubj	高高	99
99	原地	ADV	advmod	高高	99
100	高高	ADV	conj	翘	2
101	跃起	VERB	dobj	高高	99
102	，	PUNCT	punct	翘	2
103	身子	NOUN	nsubj	左倾	105
104	在	ADP	case	空中	104
105	空中	NOUN	nmod:prep	左倾	105
106	左倾	VERB	conj	翘	2
107	，	PUNCT	punct	翘	2
108	左手	NOUN	nsubj	送	112
109	将	X	aux:ba	送	112
110	球	NOUN	dep	送	112
111	远远	ADV	advmod:dvp	送	112
112	地	PART	mark	远远	110
113	送	VERB	conj	翘	2
114	了	PART	aux:asp	送	112
115	出去	VERB	conj	送	112
116	，	PUNCT	punct	翘	2
117	球	NOUN	nsubj	飞过	120
118	从	ADP	case	头顶	119
119	众人	NOUN	compound:nn	头顶	119
120	头顶	NOUN	nmod:prep	飞过	120
121	飞过	VERB	conj	翘	2
122	。	PUNCT	punct	翘	2


1	按	ADP	case	价格	2
2	2010年	NOUN	compound:nn	价格	2
3	价格	NOUN	nmod:prep	计算	3
4	计算	VERB	dep	超过	10
5	，	PUNCT	punct	超过	10
6	2015年	NOUN	nmod:tmod	超过	10
7	国内	NOUN	compound:nn	总值	8
8	生产	NOUN	compound:nn	总值	8
9	总值	NOUN	nsubj	超过	10
10	将	ADV	advmod	超过	10
11	超过	VERB	ROOT	超过	10
12	55万亿	NUM	nmod:range	超过	10
13	元	NUM	mark:clf	55万亿	11
14	。	PUNCT	punct	超过	10


1	这样	ADV	advmod	算来	1
2	算来	VERB	dep	的话	9
3	算去	VERB	advmod:rcomp	算来	1
4	的话	PART	discourse	算来	1
5	，	PUNCT	punct	惜花人	9
6	这个	DET	det	宫花	6
7	宫花	NOUN	nmod:topic	惜花人	9
8	谁	PRON	nsubj	惜花人	9
9	是	VERB	cop	惜花人	9
10	惜花人	VERB	ROOT	惜花人	9
11	？	PUNCT	punct	惜花人	9


1	全国	ADJ	amod	人大	1
2	人大	NOUN	compound:nn	常委会	2
3	常委会	NOUN	compound:nn	副委员长	3
4	副委员长	NOUN	conj	傅铁山	10
5	、	PUNCT	punct	傅铁山	10
6	中国	PROPN	compound:nn	协会	8
7	国际	NOUN	compound:nn	协会	8
8	交流	NOUN	compound:nn	协会	8
9	协会	NOUN	compound:nn	副会长	9
10	副会长	NOUN	appos	傅铁山	10
11	傅铁山	PROPN	nsubj	会见	14
12	4日	NOUN	nmod:tmod	会见	14
13	在	ADP	case	北京	13
14	北京	PROPN	nmod:prep	会见	14
15	会见	VERB	ROOT	会见	14
16	了	PART	aux:asp	会见	14
17	埃塞俄比亚	PROPN	nmod:assmod	议长	19
18	议会	NOUN	compound:nn	联邦院	18
19	联邦院	NOUN	compound:nn	议长	19
20	议长	NOUN	appos	穆拉图·特肖梅	20
21	穆拉图·特肖梅	PROPN	dobj	会见	14
22	。	PUNCT	punct	会见	14


1	这	DET	det	戏	2
2	场	NUM	mark:clf	这	0
3	戏	NOUN	nmod:assmod	高潮	4
4	的	PART	case	戏	2
5	高潮	NOUN	nsubj	是	7
6	是	VERB	cop	拉喜儿	7
7	大春手	NOUN	appos	拉喜儿	7
8	拉喜儿	PROPN	ROOT	拉喜儿	7
9	，	PUNCT	punct	引	9
10	引	VERB	conj	拉喜儿	7
11	她	PRON	dobj	引	9
12	一	NUM	nummod	高似	13
13	步	NUM	mark:clf	一	11
14	高似	VERB	advmod:dvp	走完	17
15	一	NUM	nmod:range	高似	13
16	步	NUM	mark:clf	一	14
17	地	PART	mark	高似	13
18	走完	VERB	xcomp	引	9
19	三	NUM	nummod	台阶	21
20	层	NUM	mark:clf	三	18
21	“	PUNCT	punct	台阶	21
22	台阶	NOUN	dobj	走完	17
23	”	PUNCT	punct	台阶	21
24	，	PUNCT	punct	拉喜儿	7
25	走到	VERB	conj	拉喜儿	7
26	“	PUNCT	punct	洞口	26
27	洞口	NOUN	dobj	走到	24
28	”	PUNCT	punct	洞口	26
29	，	PUNCT	punct	使	29
30	使	VERB	conj	拉喜儿	7
31	喜儿	VERB	dobj	使	29
32	见到	VERB	xcomp	使	29
33	了	PART	aux:asp	见到	31
34	洞口	NOUN	nmod:assmod	阳光	35
35	的	PART	case	洞口	33
36	阳光	NOUN	dobj	见到	31
37	，	PUNCT	punct	拉喜儿	43
38	惊喜	NOUN	advmod:loc	踢	43
39	之中	PART	case	惊喜	37
40	，	PUNCT	punct	踢	43
41	二	NUM	dep	人	41
42	人	NOUN	nsubj	踢	43
43	挺胸	ADV	conj	踢	43
44	踢	VERB	conj	拉喜儿	7
45	腿	NOUN	dobj	踢	43
46	，	PUNCT	punct	踢	43
47	做	VERB	conj	踢	43
48	一	NUM	dep	造型	49
49	美好	ADJ	amod	造型	49
50	造型	NOUN	dobj	做	46
51	。	PUNCT	punct	拉喜儿	7


1	这	PRON	nsubj	表明	3
2	也	ADV	advmod	表明	3
3	恰好	ADV	advmod	表明	3
4	表明	VERB	ROOT	表明	3
5	，	PUNCT	punct	表明	3
6	“	PUNCT	punct	表明	3
7	唐虞	PROPN	nmod	社会	8
8	以上	PART	case	唐虞	6
9	”	PUNCT	acl	社会	11
10	的	PART	case	”	8
11	原始	ADJ	amod	社会	11
12	社会	NOUN	nsubj	还	12
13	还	ADV	advmod	好说	14
14	不	ADV	neg	好说	14
15	好说	VERB	ccomp	表明	15
16	，	PUNCT	punct	受命	24
17	夏	PROPN	conj	周	20
18	、	PUNCT	punct	周	20
19	商	PROPN	conj	周	20
20	、	PUNCT	punct	周	20
21	周	PROPN	nmod:assmod	受命	24
22	的	PART	case	周	20
23	“	PUNCT	punct	受命	24
24	建国	NOUN	compound:nn	受命	24
25	受命	NOUN	dep	统治	25
26	”	PUNCT	acl	统治	28
27	的	PART	mark	受命	25
28	建立	NOUN	compound:nn	统治	28
29	统治	NOUN	nsubj	依赖	3
30	，	PUNCT	punct	依赖	33
31	则	ADV	advmod	依赖	33
32	总是	ADV	advmod	依赖	33
33	要	VERB	xcomp	表明	33
34	依赖	VERB	xcomp	要	3
35	这些	DET	det	巫	36
36	“	PUNCT	punct	巫	36
37	巫	NOUN	conj	尹	33
38	”	PUNCT	punct	巫	36
39	、	PUNCT	punct	巫	36
40	“	PUNCT	punct	史	40
41	史	NOUN	conj	尹	36
42	”	PUNCT	punct	史	40
43	、	PUNCT	punct	史	40
44	“	PUNCT	punct	尹	44
45	尹	PROPN	nsubj	编造	47
46	”	PUNCT	punct	尹	44
47	来	PART	aux:prtmod	编造	47
48	编造	VERB	conj	宣传	33
49	、	PUNCT	punct	编造	47
50	宣传	VERB	conj	依赖	47
51	本	DET	det	阶级	51
52	阶级	NOUN	nmod:assmod	幻想	53
53	的	PART	case	阶级	51
54	幻想	NOUN	conj	祯祥	56
55	和	CCONJ	cc	祯祥	56
56	“	PUNCT	punct	祯祥	56
57	祯祥	NOUN	dobj	宣传	49
58	”	PUNCT	punct	祯祥	56
59	。	PUNCT	punct	表明	3


1	预料	VERB	ROOT	预料	0
2	议会	NOUN	nsubj	支持	4
3	也	ADV	advmod	支持	4
4	会	VERB	aux:modal	支持	4
5	支持	VERB	ccomp	预料	0
6	这个	DET	det	和约	6
7	和约	NOUN	dobj	支持	4
8	的	PART	discourse	支持	4
9	。	PUNCT	punct	预料	0


1	新	ADJ	amod	队伍	2
2	文化	NOUN	compound:nn	队伍	2
3	队伍	NOUN	nmod	人士	5
4	中	PART	case	队伍	2
5	的	PART	case	中	2
6	人士	NOUN	nsubj	写	7
7	，	PUNCT	punct	人士	5
8	写	VERB	nsubj	不如	7
9	毛笔字	NOUN	dobj	写	7
10	在	ADP	case	总体上	10
11	总体上	ADV	nmod:prep	不如	11
12	不如	VERB	ROOT	不如	7
13	前代	NOUN	dobj	不如	11
14	。	PUNCT	punct	不如	7


1	两	NUM	dep	人	1
2	人	NOUN	nsubj	抬头	2
3	抬头	VERB	ROOT	抬头	2
4	青	VERB	advmod	抬头	2
5	了	PART	dep 看	2
6	看	VERB	conj	抬头	2
7	，	PUNCT	punct	抬头	2
8	一点儿	ADV	advmod	着急	10
9	也	ADV	advmod	着急	10
10	不	ADV	neg	着急	10
11	着急	VERB	conj	抬头	2
12	。	PUNCT	punct	抬头	2


1	黄华	PROPN	nmod:assmod	外长	1
2	外长	NOUN	nsubj	致	2
3	致	VERB	ROOT	致	2
4	了	PART	aux:asp	致	2
5	答词	NOUN	dobj	致	2
6	，	PUNCT	punct	致	2
7	他	PRON	nsubj	转达	12
8	首先	ADV	advmod	转达	12
9	向	ADP	case	元首	11
10	圣马力诺	PROPN	compound:nn	国家	11
11	国家	NOUN	compound:nn	元首	11
12	元首	NOUN	nmod:prep	转达	12
13	转达	VERB	conj	致	2
14	了	PART	aux:asp	转达	12
15	叶剑英	PROPN	nmod:assmod	委员长	15
16	委员长	NOUN	conj	总理	18
17	和	CCONJ	cc	总理	18
18	华国锋	PROPN	compound:nn	总理	18
19	总理	NOUN	nmod:assmod	问候	21
20	的	PART	case	总理	18
21	亲切	ADJ	amod	问候	21
22	问候	NOUN	dobj	转达	12
23	。	PUNCT	punct	致	2


1	他们	PRON	nsubj	说	1
2	说	VERB	ROOT	说	1
3	，	PUNCT	punct	说	1
4	陈慕华	PROPN	nsubj	调任	4
5	调任	VERB	relcl	一举	1
6	中国	PROPN	nmod:assmod	人民	8
7	人民	NOUN	compound:nn	银行	7
8	银行	NOUN	compound:nn	行长	8
9	行长	NOUN	dobj	调任	4
10	一举	NOUN	nsubj	提高	10
11	提高	VERB	conj	说	4
12	了	PART	aux:asp	提高	10
13	中国	PROPN	nmod:assmod	人民	14
14	人民	NOUN	compound:nn	银行	14
15	银行	NOUN	nmod:assmod	地位	16
16	的	PART	case	银行	14
17	地位	NOUN	dobj	提高	10
18	。	PUNCT	punct	说	1


1	在	ADP	case	会见	1
2	会见	NOUN	nmod:prep	介绍	8
3	中	PART	case	会见	1
4	，	PUNCT	punct	介绍	8
5	原涛	NOUN	compound:nn	大使	5
6	大使	NOUN	nsubj	介绍	8
7	向	ADP	case	拉沃尔达	7
8	拉沃尔达	PROPN	nmod:prep	介绍	8
9	介绍	VERB	ROOT	介绍	8
10	了	PART	aux:asp	介绍	8
11	中国	PROPN	nmod	形势	19
12	当前	NOUN	amod	形势	12
13	稳定	VERB	amod	形势	19
14	的	PART	mark	稳定	12
15	政治	NOUN	conj	社会	18
16	、	PUNCT	punct	社会	18
17	经济	NOUN	conj	社会	18
18	和	CCONJ	cc	社会	18
19	社会	NOUN	compound:nn	形势	19
20	形势	NOUN	dobj	介绍	8
21	。	PUNCT	punct	介绍	8


1	１９８５年	NOUN	dep	第一	10
2	，	PUNCT	punct	第一	10
3	是	VERB	dep	，	1
4	贯彻党	NOUN	nmod:assmod	决定	8
5	的	PART	case	贯彻党	3
6	十二	NUM	nummod	决定	8
7	届	NUM	mark:clf	十二	5
8	三中全会	NUM	dep	决定	8
9	决定	NOUN	dep	第一	10
10	的	PART	mark	决定	8
11	第一	NUM	ROOT	第一	10
12	年	NUM	mark:clf	第一	10
13	。	PUNCT	punct	第一	10


1	县	NOUN	nmod	人大	3
2	六	NUM	nummod	人大	3
3	届	NUM	mark:clf	六	1
4	人大	NOUN	compound:nn	会议	6
5	三	NUM	nummod	会议	6
6	次	NUM	mark:clf	三	4
7	会议	NOUN	nsubj	开幕	7
8	开幕	VERB	advcl:loc	科致	15
9	之前	PART	case	开幕	7
10	，	PUNCT	punct	联络	15
11	人大	NOUN	compound:nn	常委会	12
12	常委会	NOUN	compound:nn	办公室	12
13	办公室	NOUN	conj	代表	14
14	和	CCONJ	cc	代表	14
15	代表	NOUN	nsubj	联络	15
16	联络	NOUN	nsubj	科致	15
17	科致	NOUN	ROOT	科致	17
18	函	VERB	nmod	代表团	19
19	各	DET	det	代表团	19
20	代表团	NOUN	dobj	联络	15
21	，	PUNCT	punct	科致	15
22	要求	VERB	conj	科致	15
23	充分	ADV	advmod	发动	23
24	发动	VERB	ccomp	要求	21
25	代表	NOUN	dobj	发动	23
26	广泛	ADJ	advmod	联系	26
27	联系	NOUN	conj	发动	23
28	选民	NOUN	dobj	联系	26
29	，	PUNCT	punct	科致	15
30	听取	VERB	conj	发动	15
31	选民	NOUN	nmod:assmod	意见	34
32	的	PART	case	选民	30
33	呼声	NOUN	conj	意见	34
34	和	CCONJ	cc	意见	34
35	意见	NOUN	dobj	听取	29
36	。	PUNCT	punct	科致	15


1	1983年	NOUN	nmod:tmod	列入	6
2	，	PUNCT	punct	列入	6
3	西	NOUN	nmod:assmod	地区	4
4	海固	NOUN	compound:nn	地区	4
5	地区	NOUN	nsubjpass	列入	6
6	被	X	auxpass	列入	6
7	列入	VERB	ROOT	列入	6
8	国务院	NOUN	compound:nn	计划	13
9	“	PUNCT	punct	三西	9
10	三西	NOUN	dep	建设	11
11	”	PUNCT	punct	建设	11
12	建设	NOUN	compound:nn	计划	13
13	专项	ADJ	amod	计划	13
14	计划	NOUN	dobj	列入	6
15	，	PUNCT	punct	列入	6
16	宁夏	PROPN	compound:nn	部门	17
17	有关	ADJ	amod	部门	17
18	部门	NOUN	nsubj	制订	21
19	从	ADP	case	出发	20
20	实际	NOUN	dobj	出发	20
21	出发	VERB	nmod:prep	制订	21
22	制订	VERB	conj	列入	6
23	出	VERB	advmod:rcomp	制订	21
24	这个	DET	det	地区	24
25	地区	NOUN	compound:nn	规划	26
26	智力	NOUN	compound:nn	开发	26
27	开发	NOUN	nmod:assmod	规划	30
28	的	PART	case	开发	26
29	十	NUM	nummod	规划	30
30	年	NUM	mark:clf	十	28
31	规划	NOUN	dobj	制订	21
32	，	PUNCT	punct	列入	6
33	并	ADV	advmod	拨出	35
34	每年	ADV	advmod	拨出	35
35	都	ADV	advmod	拨出	35
36	拨出	VERB	conj	制定	6
37	二百五十万	NUM	nummod	资金	39
38	元	NUM	mark:clf	二百五十万	36
39	专项	ADJ	amod	资金	39
40	资金	NOUN	dobj	拨出	35
41	，	PUNCT	punct	列入	6
42	保证	VERB	conj	制定	6
43	这	DET	det	规划	44
44	一	NUM	dep	这	42
45	规划	NOUN	nmod:assmod	付诸实施	46
46	的	PART	case	规划	44
47	付诸实施	NOUN	dobj	保证	41
48	。	PUNCT	punct	列入	6


1	这里	PRON	loc	采用	1
2	采用	VERB	ROOT	采用	1
3	低压	NOUN	nmod	光源	3
4	冷	ADJ	amod	光源	4
5	光源	NOUN	dobj	采用	1
6	，	PUNCT	punct	采用	1
7	既	CCONJ	advmod	照明	7
8	照明	VERB	conj	采用	1
9	，	PUNCT	punct	采用	1
10	又	ADV	advmod	防止	10
11	防止	VERB	conj	照明	1
12	辐射	VERB	compound:nn	防止	12
13	文物	NOUN	dobj	辐射	10
14	。	PUNCT	punct	采用	1


1	我	PRON	nsubj	忙	1
2	忙	VERB	ROOT	忙	1
3	着	PART	aux:asp	忙	1
4	回来	VERB	compound:vc	看看	4
5	看看	VERB	conj	忙	1
6	爸爸	NOUN	nsubj	打扮	7
7	怎么	ADV	advmod	打扮	7
8	打扮	VERB	ccomp	看看	4
9	。	PUNCT	punct	忙	1
10	"	PUNCT	ROOT	"	9


1	只有	ADV	advmod	写完	1
2	写完	VERB	dep	第一	4
3	本文	NOUN	dobj	写完	1
4	的	PART	mark	写完	1
5	第一	NUM	dep	发现	10
6	节	NUM	mark:clf	第一	4
7	，	PUNCT	punct	发现	10
8	昨天	NOUN	nmod:tmod	发现	10
9	我	PRON	nsubj	发现	10
10	才	ADV	advmod	发现	10
11	发现	VERB	ROOT	发现	10
12	在	ADP	case	梦	18
13	另	DET	det	梦	18
14	一	NUM	dep	另	12
15	篇	NUM	mark:clf	一	13
16	《	PUNCT	punct	梦	18
17	南国	PROPN	nmod:assmod	梦	18
18	的	PART	case	南国	16
19	梦	NOUN	nmod:prep	写	23
20	》	PUNCT	punct	梦	18
21	里	PART	case	梦	18
22	我	PRON	nsubj	写	23
23	的确	ADV	advmod	写	23
24	写	VERB	ccomp	发现	10
25	了	PART	aux:asp	写	23
26	不少	NUM	dep	英兄	27
27	叶非	PROPN	compound:nn	英兄	27
28	英兄	NOUN	nmod:assmod	叶非	29
29	的	PART	case	英兄	27
30	事情	NOUN	dobj	写	23
31	。	PUNCT	punct	发现	10


1	“	PUNCT	punct	带走	4
2	那么	ADV	advmod	带走	4
3	，	PUNCT	punct	带走	4
4	你	PRON	nsubj	带走	4
5	带走	VERB	ROOT	带走	6
6	不	ADV	neg	好	6
7	好	VERB	dep	带走	8
8	么	PART	discourse	？	8
9	？	PUNCT	punct	带走	8


1	８月	NOUN	compound:nn	上旬	1
2	上旬	NOUN	nmod:tmod	到	9
3	，	PUNCT	punct	到	9
4	我	PRON	compound:nn	代表团	8
5	随扎	ADV	case	代表团	8
6	伊尔	PROPN	compound:nn	协会	7
7	记者	NOUN	compound:nn	协会	7
8	协会	NOUN	compound:nn	代表团	8
9	代表团	NOUN	dobj	到	9
10	到	VERB	ROOT	到	9
11	中国	PROPN	dobj	到	9
12	作	VERB	conj	到	9
13	了	PART	aux:asp	作	11
14	为期	VERB	acl	访问	17
15	两	NUM	nmod:range	为期	13
16	周	NUM	mark:clf	两	14
17	的	PART	mark	为期	13
18	访问	NOUN	dobj	作	11
19	。	PUNCT	punct	到	9


1	我国	NOUN	dep	有	1
2	有	VERB	ROOT	有	1
3	句	NUM	nummod	老话	3
4	老话	NOUN	dobj	有	1
5	：	PUNCT	punct	有	1
6	"	PUNCT	punct	出面	8
7	写字	NOUN	nsubj	是	8
8	是	VERB	cop	有	8
9	出面	VERB	nmod	是	8
10	宝"	PUNCT	dobj	出面	8
11	。	PUNCT	punct	有	8


1	石榴树	PROPN	advmod:loc	闪光	4
2	下	PART	case	石榴树	0
3	，	PUNCT	punct	闪光	4
4	叶子	NOUN	nsubj	闪光	4
5	闪光	VERB	ROOT	闪光	4
6	。	PUNCT	punct	闪光	4


1	在	ADP	case	坠毁	2
2	飞机	NOUN	nsubj	坠毁	2
3	坠毁	VERB	nmod:prep	承受	11
4	时	PART	case	坠毁	2
5	，	PUNCT	punct	承受	11
6	按	ADP	case	要求	7
7	设计	NOUN	compound:nn	要求	7
8	要求	NOUN	nmod:prep	承受	11
9	，	PUNCT	punct	承受	11
10	黑匣子	NOUN	nsubj	承受	11
11	可以	VERB	aux:modal	承受	11
12	承受	VERB	ROOT	承受	11
13	地球	NOUN	compound:nn	重力	13
14	重力	VERB	compound:nn	加速度	14
15	加速度	NOUN	nmod:assmod	速度	19
16	的	PART	case	加速度	14
17	１０００	NUM	nummod	速度	19
18	倍	NUM	mark:clf	１０００	16
19	的	PART	case	１０００	16
20	速度	NOUN	dobj	承受	11
21	，	PUNCT	punct	承受	11
22	抗	VERB	nsubj	达	25
23	１１００	NUM	nummod	高温	24
24	度	NUM	mark:clf	１１００	22
25	高温	NOUN	obj	抗	25
26	达	VERB	conj	抗	11
27	３０	NUM	nmod:range	达	25
28	分钟	NUM	mark:clf	３０	26
29	，	PUNCT	punct	承受	11
30	在	ADP	case	深水	32
31	３	NUM	nummod	深水	32
32	米	NUM	mark:clf	３	30
33	深水	NOUN	nmod:prep	防水	34
34	下	PART	case	深水	32
35	防水	VERB	conj	承受	11
36	３０	NUM	nmod:range	防水	34
37	天	NUM	mark:clf	３０	35
38	，	PUNCT	punct	承受	11
39	抗２	NUM	conj	承受	41
40	吨	NUM	mark:clf	抗２	38
41	的	PART	case	抗２	38
42	高压	NOUN	dobj	抗	11
43	。	PUNCT	punct	承受	11


1	那时候	ADV	advmod	问	3
2	白大省	PROPN	nsubj	问	3
3	经常	ADV	advmod	问	3
4	问	VERB	ROOT	问	53
5	我	PRON	dobj	问	3
6	，	PUNCT	punct	问	3
7	要是	SCONJ	advmod	结婚	11
8	你	PRON	nsubj	结婚	11
9	和	CCONJ	cc	男人	10
10	一个	NOUN	advmod	男人	10
11	男人	NOUN	nmod:prep	结婚	11
12	结婚	VERB	dep	问	3
13	，	PUNCT	punct	结婚	11
14	你	PRON	nsubj	选择	15
15	是	VERB	cop	选择	15
16	选择	VERB	conj	问	3
17	一个	NOUN	advmod	你们	17
18	你们	PRON	dep	俩	18
19	俩	NUM	nsubj	相爱	20
20	彼此	PRON	advmod	相爱	20
21	相爱	VERB	ccomp	选择	15
22	的	PART	mark	相爱	20
23	呢	PART	discourse	选择	15
24	，	PUNCT	punct	问	3
25	还是	ADV	advmod	选择	25
26	选择	VERB	conj	问	3
27	一个	NOUN	dep	他	27
28	他	PRON	nsubj	爱	28
29	爱	VERB	ccomp	选择	25
30	你	PRON	dobj	爱	28
31	比	ADP	case	爱	31
32	你	PRON	nmod:prep	爱	32
33	爱	VERB	ccomp	爱	28
34	他	PRON	dobj	爱	32
35	更	ADV	advmod	厉害	35
36	厉害	VERB	ccomp	爱	32
37	的	PART	mark	爱	28
38	呢	PART	dep	选择	25
39	，	PUNCT	punct	问	3
40	还是	ADV	advmod	选择	40
41	选择	VERB	conj	问	3
42	一个	NOUN	dep	你	42
43	你	PRON	nsubj	爱	43
44	爱	VERB	ccomp	选择	40
45	他	PRON	dobj	爱	43
46	比	ADP	case	爱	46
47	他	PRON	nmod:prep	爱	47
48	爱	VERB	ccomp	爱	43
49	你	PRON	dobj	爱	47
50	更	ADV	advmod	厉害	50
51	厉害	VERB	ccomp   比	47
52	的	PART	discourse	爱	43
53	呢	PART	discourse	选择	53
54	？	PUNCT	punct	问	53


1	其	PRON	compound:nn	实质	1
2	实质	NOUN	advmod	就是	7
3	就是	ADV	ROOT	就是	7
4	：	PUNCT	punct	就是	7
5	农村	NOUN	compound:nn	经济	5
6	经济	NOUN	nsubj	发展	7
7	要	VERB	xcomp	发展	7
8	发展	VERB	ROOT	就是	7
9	，	PUNCT	punct	发展	7
10	农民	NOUN	nsubj	搞	12
11	不仅	ADV	advmod	搞	12
12	要	VERB	xcomp	搞	12
13	搞	VERB	conj	就是	7
14	稳定	ADJ	amod	社会	14
15	社会	NOUN	nmod:assmod	产业	16
16	的	PART	case	社会	14
17	产业	NOUN	dobj	搞	12
18	，	PUNCT	punct	搞	12
19	也	ADV	advmod	搞	20
20	要	VERB	xcomp	搞	20
21	搞	VERB	conj	搞	12
22	能	VERB	aux:modal	来	22
23	来	VERB	acl	产业	25
24	钱	NOUN	dobj	来	22
25	的	PART	mark	来	22
26	产业	NOUN	dobj	搞	20
27	。	PUNCT	punct	就是	7


1	那个	DET	det	时代	1
2	时代	NOUN	advmod:loc	向往	13
3	里	PART	case	时代	1
4	，	PUNCT	punct	向往	13
5	军帽	NOUN	conj	转铃	6
6	和	CCONJ	cc	转铃	6
7	转铃	NOUN	nsubj	向往	13
8	是	VERB	cop	向往	13
9	很多	NUM	dep	生活	10
10	年轻人	NOUN	compound:nn	生活	10
11	生活	NOUN	nmod	向往	13
12	中	PART	case	生活	10
13	的	PART	case	生活	10
14	向往	NOUN	ROOT	向往	13
15	，	PUNCT	punct	得到	19
16	那时候	ADV	advmod	得到	19
17	你	PRON	nsubj	得到	19
18	若	SCONJ	advmod	得到	19
19	能	VERB	aux:modal	得到	19
20	得到	VERB	conj	好比	13
21	一	NUM	nummod	军帽	24
22	顶	NUM	mark:clf	一	20
23	棉制	NOUN	compound:nn	栽绒	23
24	栽绒	VERB	compound:nn	军帽	24
25	军帽	NOUN	dobj	得到	19
26	，	PUNCT	punct	得到	19
27	就	ADV	advmod	好比	27
28	好比	ADP	conj	向往	13
29	今日	NOUN	nmod:tmod	有	30
30	你	PRON	dep	有	30
31	有	VERB	conj	向往	13
32	一	NUM	nummod	大衣	37
33	件	NUM	mark:clf	一	31
34	质地	NOUN	advmod	精良	34
35	精良	ADJ	acl	大衣	37
36	的	PART	mark	精良	34
37	羊绒	NOUN	compound:nn	大衣	37
38	大衣	NOUN	dobj	有	30
39	；	PUNCT	punct	向往	13
40	那时候	ADV	advmod	安一	46
41	你	PRON	nmod:assmod	自行车	42
42	的	PART	case	你	40
43	自行车	NOUN	advmod:loc	安一	46
44	上	PART	case	自行车	42
45	若	SCONJ	advmod	安一	46
46	能	VERB	aux:modal	安一	46
47	安一	VERB	conj	好比	38
48	只	ADV	advmod	转铃	48
49	转铃	NOUN	conj	安一	46
50	，	PUNCT	punct	好比	51
51	就	ADV	advmod	好比	51
52	好比	ADP	dep	装	57
53	今日	NOUN	dobj	好比	51
54	你	PRON	nmod:assmod	衣兜	55
55	的	PART	case	你	53
56	衣兜	NOUN	advmod:loc	装	57
57	里	PART	case	衣兜	55
58	装	VERB	conj	向往	13
59	着	PART	aux:asp	装	57
60	一	NUM	nummod	手机	63
61	只	NUM	mark:clf	一	59
62	小巧	NOUN	amod	手机	63
63	的	PART	case	小巧	61
64	手机	NOUN	dobj	装	57
65	。	PUNCT	punct	向往	13


1	他	PRON	nsubj	了解	1
2	了解	VERB	ROOT	了解	1
3	他	PRON	nmod:assmod	白大省	5
4	的	PART	case	他	2
5	姐姐	NOUN	compound:nn	白大省	5
6	白大省	NOUN	dobj	了解	1
7	，	PUNCT	punct	了解	1
8	他	PRON	nsubj	知道	8
9	知道	VERB	conj	了解	1
10	他	PRON	compound:nn	姐姐	11
11	这位	DET	amod	姐姐	11
12	姐姐	NOUN	nsubj	有	14
13	不	ADV	neg	有	14
14	会	VERB	aux:modal	有	14
15	有	VERB	ccomp	知道	8
16	什么	PRON	dobj	有	14
17	真	ADV	advmod	想	17
18	想	VERB	acl	事	21
19	不	ADV	dep	想	17
20	开	ADV	dep	想	17
21	的	PART	mark	想	17
22	事	NOUN	dobj	有	14
23	。	PUNCT	punct	了解	1


1	她	PRON	nsubj	清楚	3
2	并	ADV	advmod	清楚	3
3	不	ADV	neg	清楚	3
4	清楚	VERB	ROOT	清楚	3
5	我	PRON	nsubj	干什么	9
6	在	ADP	case	城里	8
7	远远	ADJ	amod	城里	8
8	的	PART	case	远远	6
9	城里	NOUN	nmod:prep	干什么	9
10	干什么	VERB	ccomp	清楚	3
11	，	PUNCT	punct	清楚	3
12	惟一	ADV	nsubj	晓得	12
13	晓得	VERB	acl	写字	17
14	的	PART	mark	晓得	12
15	是	VERB	cop	写字	17
16	我	PRON	nsubj	写字	17
17	能	VERB	aux:modal	写字	17
18	写字	VERB	ccomp	晓得	17
19	，	PUNCT	punct	说	20
20	她	PRON	nsubj	说	20
21	说	VERB	conj	清楚	17
22	我	PRON	nsubj	写字	22
23	写字	NOUN	acl	时候	24
24	的	PART	mark	写字	22
25	时候	NOUN	nmod:topic	眨	29
26	眼睛	NOUN	nsubj	眨	29
27	在	ADV	advmod	眨	29
28	不停	VERB	advmod:dvp	眨	29
29	地	PART	mark	不停	27
30	眨	VERB	ccomp	说	20
31	，	PUNCT	punct	操心	32
32	就	ADV	advmod	操心	32
33	操心	VERB	conj	眨	29
34	我	PRON	nmod:assmod	苦	35
35	的	PART	case	我	33
36	苦	NOUN	dobj	操心	32
37	，	PUNCT	punct	写完	40
38	世上	NOUN	nmod:assmod	字能	39
39	的	PART	case	世上	37
40	字能	NOUN	nsubj	写完	40
41	写完	VERB	conj	写字	17
42	？	PUNCT	punct	写字	17


1	平时	ADV	advmod	晤叙	3
2	未必	ADV	advmod	晤叙	3
3	常	ADV	advmod	晤叙	3
4	晤叙	VERB	ROOT	晤叙	3
5	，	PUNCT	punct	晤叙	3
6	十	NUM	nummod	契阔心	7
7	载	NUM	mark:clf	十	5
8	契阔心	NOUN	nsubj	怅然	8
9	怅然	ADJ	conj	晤叙	3
10	。	PUNCT	punct	晤叙	3


1	夏欣	PROPN	nsubj	离开	6
2	在	VERB	case	生日	3
3	这个	DET	det	生日	3
4	生日	NOUN	nmod:prep	离开	6
5	之后	PART	case	生日	3
6	就	ADV	advmod	离开	6
7	离开	VERB	ROOT	离开	6
8	了	PART	aux:asp	离开	6
9	白大省	NOUN	dobj	离开	6
10	。	PUNCT	punct	离开	6


1	谭兴国	PROPN	nsubj	复印	5
2	把	X	aux:ba	复印	5
3	凤兰	PROPN	compound:nn	材料	4
4	病情	NOUN	compound:nn	材料	4
5	材料	NOUN	dep	复印	5
6	复印	VERB	ROOT	复印	5
7	了	PART	aux:asp	复印	5
8	几十	NUM	dep	复印	5
9	份	NUM	mark:clf	几十	7
10	，	PUNCT	punct	复印	5
11	全国	NOUN	amod	医院	13
12	各	DET	det	医院	13
13	大	ADJ	amod	医院	13
14	医院	NOUN	obj	寄	15
15	都	ADV	advmod	寄	15
16	寄	VERB	conj	复印	5
17	，	PUNCT	punct	复印	5
18	希望	VERB	conj	复印	5
19	有	VERB	ccomp	希望	17
20	好的	ADJ	advmod	医疗	20
21	医疗	NOUN	compound:nn	方案	21
22	方案	NOUN	dobj	有	18
23	。	PUNCT	punct	复印	5


1	伯母	NOUN	nmod:topic	说	5
2	，	PUNCT	punct	说	5
3	我	PRON	nsubj	说	5
4	可	ADV	aux:modal	说	5
5	怎么	ADV	advmod	说	5
6	说	VERB	ROOT	说	7
7	呢	PART	discourse	说	7
8	？	PUNCT	punct	说	7


1	一乐	NOUN	advmod	说	1
2	说	VERB	ROOT	说	1
3	：	PUNCT	punct	说	1
4	”	PUNCT	punct	说	1
5	我	PRON	nsubj	说到	6
6	刚才	ADV	advmod	说到	6
7	说到	VERB	ccomp	说	6
8	我	PRON	nsubj	恨	9
9	最	ADV	advmod	恨	9
10	恨	VERB	acl	说到	6
11	的	PART	discourse	恨	9
12	，	PUNCT	punct	说到	6
13	我	PRON	dep	还有	13
14	还有	VERB	conj	说到	14
15	最爱	ADJ	dep 还有	15
16	的	PART	discourse	最爱	16
17	，	PUNCT	ROOT	，	16
18	我	PRON	nsubj	主席	25
19	最爱	ADJ	dep	我	17
20	的	PART	mark	最爱	18
21	当然	ADV	advmod	主席	25
22	是	VERB	cop	主席	25
23	伟大	ADJ	amod	领袖	23
24	领袖	NOUN	compound:nn	主席	25
25	毛	PROPN	nmod:assmod	主席	25
26	主席	NOUN	dep	爱	28
27	，	PUNCT	punct	爱	28
28	第二	NUM	amod:ordmod	爱	28
29	爱	NOUN	dep	最爱	29
30	的	PART	discorurse	爱	29
31	……	PUNCT	advmod	的	29


1	美国	PROPN	nmod:assmod	禁运	2
2	的	PART	case	美国	0
3	禁运	NOUN	nsubj	起	4
4	所	PART	aux:prtmod	起	4
5	起	VERB	acl	作用	7
6	的	PART	mark	起	4
7	唯一	ADJ	amod	作用	7
8	作用	NOUN	nsubj	掩盖	9
9	就是	ADV	advmod	掩盖	9
10	掩盖	VERB	ROOT	掩盖	9
11	上述	ADJ	amod	事实	11
12	事实	NOUN	dobj	掩盖	9
13	，	PUNCT	punct	掩盖	9
14	并	CCONJ	advmod	给	14
15	给	ADP	conj	掩盖	9
16	古巴	PROPN	nmod:assmod	政府	16
17	政府	NOUN	dobj	给	14
18	一个	NOUN	advmod	借口	18
19	继续	VERB	xcomp	紧握	19
20	紧握	VERB	acl	借口	20
21	铁拳	NOUN	nmod:assmod	紧握	22
22	的	PART	case	铁拳	20
23	借口	NOUN	dobj	给	14
24	。	PUNCT	punct	掩盖	9


1	还	ADV	advmod	妇人	2
2	有些	DET	ROOT	有些	2
3	妇人	NOUN	dobj	有些	2
4	，	PUNCT	punct	有些	2
5	用	ADP	conj	有些	5
6	公鸡	NOUN	dobj	用	6
7	血引	VERB	dep	用	8
8	各种	NOUN	advmod	毒虫	8
9	毒虫	NOUN	dep	有些	2
10	，	PUNCT	punct	毒虫	8
11	掺和	VERB	compound:nn	成粉	12
12	干制	VERB	amod	成粉	12
13	成粉	NOUN	conj	毒虫	8
14	，	PUNCT	punct	毒虫	8
15	藏于	VERB	conj	叫	15
16	指甲	NOUN	obj	藏于	15
17	缝	NOUN	advmod:loc	指甲	15
18	中	PART	case	缝	16
19	，	PUNCT	punct	指甲	15
20	趁	ADP	case	留意	22
21	你	PRON	nsubj	留意	22
22	不	ADV	neg	留意	22
23	留意	VERB	nmod:prep	叫	32
24	时往	NOUN	ccomp	留意	22
25	你	PRON	compound:nn	茶杯	25
26	茶杯	NOUN	nmod:prep	轻轻	27
27	中	PART	case	茶杯	25
28	轻轻	VERB	conj	留意	22
29	一	NUM	dep	弹	29
30	弹	NOUN	conj	叫	27
31	，	PUNCT	punct	叫	32
32	可	VERB	aux:modal	叫	32
33	叫	VERB	conj	有	32
34	你	PRON	dobj	叫	32
35	暴死	VERB	ccomp	叫	32
36	。	PUNCT	punct	叫	32


1	所有	DET	det	数据	1
2	数据	NOUN	nmod:topic	留	7
3	你	PRON	nsubj	留	7
4	都	ADV	advmod	留	7
5	得	ADP	xcomp	留	7
6	给	VERB	case	我	6
7	我	PRON	nmod:prep	留	7
8	留	VERB	ROOT	留	10
9	着	PART	aux:asp	留	7
10	呐	PART	discourse	留	10
11	。	PUNCT	punct	留	10


1	在	ADP	case	地球	1
2	地球	NOUN	nmod:prep	看到	8
3	上	PART	case	地球	1
4	，	PUNCT	punct	看到	8
5	任何	DET	det	时候	5
6	时候	NOUN	dep	看到	8
7	都	ADV	advmod	看到	8
8	只能	ADV	advmod	看到	8
9	看到	VERB	ROOT	看到	8
10	半	NUM	nummod	天空	11
11	个	NUM	mark:clf	半	9
12	天空	NOUN	dobj	看到	8
13	，	PUNCT	punct	看到	8
14	因此	ADV	advmod	看到	17
15	银河	PROPN	nsubj	看到	17
16	也	ADV	advmod	看到	17
17	只能	ADV	advmod	看到	17
18	看到	VERB	conj	看到	8
19	地平线	NOUN	dep	一	21
20	上	PART	case	地平线	18
21	的	PART	case	地平线	18
22	一	NUM	nmod:range	看到	17
23	段	NUM	mark:clf	一	21
24	，	PUNCT	punct	看到	8
25	看	VERB	conj	看到	8
26	不	ADV	dep	看	24
27	出	VERB	dep	看	24
28	它	PRON	dep	看	8
29	是	VERB	dep	看	8
30	一个	NOUN	advmod	首尾	30
31	首尾	NOUN	dep	圆环	33
32	相逢	VERB	amod	圆环	33
33	的	PART	mark	相逢	31
34	圆环	NOUN	compound:nn	看	34
35	圆环	NOUN	dep	也罢	35
36	也罢	PART	discourse	，	36
37	，	PUNCT	punct	看	40
38	你	PRON	nsubj	回答	40
39	还	ADV	advmod	回答	40
40	没有	ADV	neg	回答	40
41	回答	VERB	ccomp	看到	8
42	我	PRON	nmod:assmod	问题	43
43	的	PART	case	我	41
44	问题	NOUN	dobj	回答	40
45	呢	PART	discourse	回答	40
46	，	PUNCT	punct	挤	48
47	为什么	ADV	advmod	挤	48
48	星星	PROPN	nsubj	挤	48
49	挤	VERB	conj	看到	8
50	在	ADP	case	一起	50
51	一起	ADV	nmod:prep	挤	48
52	？	PUNCT	punct	看到	8


1	等到	VERB	case	到埠	2
2	轮船	NOUN	nsubj	到埠	2
3	到埠	VERB	dep	上	12
4	，	PUNCT	punct	到埠	2
5	我们	PRON	compound:nn	人	6
6	两	NUM	dep	人	6
7	人	NOUN	nsubj	肩	8
8	一	NUM	advmod	肩	8
9	肩	NUM	conj	到埠	2
10	行李	NOUN	dobj	肩	8
11	，	PUNCT	punct	上	12
12	就	ADV	advmod	上	12
13	上	VERB	ROOT	上	12
14	了	PART	aux:asp	上	12
15	轮船	NOUN	dobj	上	12
16	。	PUNCT	punct	上	12


1	事实上	ADV	advmod	所在	8
2	也	ADV	advmod	所在	8
3	是	VERB	ROOT	是	8
4	当时	NOUN	compound:nn	问题	5
5	大部分	NUM	dep	问题	5
6	问题	NOUN	nmod:assmod	根源	7
7	的	PART	case	问题	5
8	根源	NOUN	compound:nn	所在	8
9	所在	NOUN	dep	是	8
10	，	PUNCT	punct	使	10
11	使	VERB	conj	是	8
12	中国	PROPN	nmod:assmod	政治	13
13	的	PART	case	中国	11
14	政治	NOUN	dobj	使	10
15	不	ADV	neg	摆脱	18
16	能	VERB	aux:modal	摆脱	18
17	轻易	ADV	advmod:dvp	摆脱	18
18	地	PART	mark	轻易	16
19	摆脱	VERB	ccomp	使	10
20	十	NUM	nmod:range	摆脱	18
21	年	NUM	mark:clf	十	19
22	“	PUNCT	punct	文化大革命	22
23	文化大革命	NOUN	nmod:assmod	影响	25
24	”	PUNCT	punct	文化大革命	22
25	的	PART	case	文化大革命	22
26	影响	NOUN	dobj	摆脱	18
27	。	PUNCT	punct	是	8


1	泸定桥	NOUN	nmod	一站	7
2	一战	ADV	nsbuj	巨大	7
3	，	PUNCT	punct	巨大	7
4	在	ADP	case	长征史	4
5	长征史	PROPN	nmod:prep	意义	6
6	上	PART	case	长征史	4
7	意义	NOUN	nsubj	巨大	7
8	巨大	VERB	ROOT	巨大	7
9	。	PUNCT	punct	巨大	7


1	丽琳	PROPN	advmod	回国	4
2	跟	ADP	case	他	2
3	他	PRON	nmod:prep	回国	4
4	一同	ADV	advmod	回国	4
5	回国	VERB	ROOT	回国	4
6	了	PART	aux:asp	回国	4
7	，	PUNCT	punct	回国	4
8	倒	ADV	advmod	后悔	10
9	也	ADV	advmod	后悔	10
10	并不	ADV	advmod	后悔	10
11	后悔	VERB	conj	回国	4
12	。	PUNCT	punct	回国	4


1	有	VERB	dep	淡	9
2	了	PART	aux:asp	有	0
3	长久	VERB	amod	关系	4
4	的	PART	mark	长久	2
5	关系	NOUN	dobj	有	0
6	，	PUNCT	punct	淡	9
7	欲望	NOUN	nsubj	淡	9
8	就	ADV	advmod	淡	9
9	会	VERB	aux:modal	淡	9
10	淡	VERB	ROOT	淡	9
11	下去	VERB	advmod:rcomp	淡	9
12	。	PUNCT	punct	淡	9


1	行	VERB	ROOT	行	0
2	啊	PART	discourse	行	0
3	，	PUNCT	punct	行	0
4	我	PRON	nmod:assmod	大夫	5
5	的	PART	case	我	3
6	大夫	NOUN	nsubj	快回	8
7	!快	VERB	dep	大夫	5
8	去	VERB	conj	行	8
9	快回	VERB	conj	去	0
10	吧	PART	discourse	快回	8
11	!	PUNCT	punct	行	0
12	傅家杰	NOUN	nsubj	笑	13
13	也	ADV	advmod	笑	13
14	笑	VERB	dep	行	0
15	道	VERB	admod	笑	13
16	。	PUNCT	punct	行	0


1	随着	ADP	case	结合	12
2	企业	NOUN	compound:nn	职工	2
3	职工	NOUN	compound:nn	自身	3
4	自身	PRON	nmod:assmod	利	9
5	的	PART	case	自身	3
6	责	NOUN	conj	利	9
7	、	PUNCT	punct	利	9
8	权	NOUN	conj	利	9
9	、	PUNCT	punct	利	9
10	利	NOUN	nmod:assmod	结合	12
11	的	PART	case	利	9
12	进一步	ADJ	advmod	结合	12
13	结合	NOUN	nmod:prep	结合	31
14	，	PUNCT	punct	结合	31
15	广大	ADJ	amod	职工	15
16	职工	NOUN	nsubj	结合	31
17	将	ADV	advmod	结合	31
18	会	VERB	aux:modal	结合	31
19	更加	ADV	advmod	自觉	19
20	自觉	VERB	advmod:dvp	结合	31
21	地	PART	mark	自觉	19
22	把	X	aux:ba	结合	31
23	个人	NOUN	dep	前途	30
24	同	ADP	case	国家	26
25	企业	NOUN	conj	国家	26
26	和	CCONJ	cc	国家	26
27	国家	NOUN	nmod:assmod	前途	30
28	的	PART	case	国家	26
29	命运	NOUN	conj	前途	30
30	、	PUNCT	punct	前途	30
31	前途	NOUN	dep	结合	31
32	结合	VERB	ROOT	结合	31
33	在一起	ADV	advmod	结合	31
34	，	PUNCT	punct	结合	31
35	从而	ADV	advmod	团结	35
36	团结	VERB	conj	结合	31
37	一致	VERB	compound:vc	团结	35
38	，	PUNCT	punct	结合	31
39	全心全意	VERB	advmod:dvp	建设	46
40	地	PART	mark	全心全意	38
41	把	X	aux:ba	建设	46
42	我们	PRON	nmod:poss	国家	42
43	国家	NOUN	obj	建设	46
44	建设	VERB	dep	结合	46
45	得	PART	mark	建设	46
46	更加	ADV	advmod	兴旺	46
47	兴旺	VERB	advmod	建设	31
48	发达	VERB	compound:vc	兴旺	46
49	。	PUNCT	punct	结合	31


1	在	ADP	case	时候	2
2	集中	ADJ	conj	进行	2
3	力量	NOUN	nmod:prep	集中	3
4	进行	VERB	acl	时候	7
5	经济	NOUN	compound:nn	建设	5
6	建设	NOUN	dobj	进行	3
7	的	PART	mark	进行	3
8	时候	NOUN	nmod:topic	忽视	15
9	，	PUNCT	punct	忽视	15
10	精神	NOUN	compound:nn	建设	11
11	文明	NOUN	compound:nn	建设	11
12	建设	NOUN	nsubj	忽视	15
13	往往	ADV	advmod	忽视	15
14	容易	ADV	advmod	忽视	15
15	被	X	auxpass	忽视	15
16	忽视	VERB	ROOT	忽视	15
17	。	PUNCT	punct	忽视	15


1	路途	NOUN	nsubj	远	2
2	很	ADV	advmod	远	2
3	远	VERB	ROOT	远	2
4	。	PUNCT	punct	远	2


1	这样	ADV	advmod	过日子	1
2	过日子	VERB	dep	贫病	5
3	，	PUNCT	punct	贫病	5
4	怎么	ADV	advmod	贫病	5
5	不	ADV	neg	贫病	5
6	贫病	VERB	ROOT	贫病	9
7	而	PART	aux:prtmod	死	7
8	死	VERB	conj	贫病	5
9	呢	PART	discourse	贫病	9
10	！	PUNCT	punct	贫病	9


1	最	ADV	advmod	让	1
2	让	VERB	dep 是	8
3	她	PRON	dobj	让	1
4	吃惊	VERB	ccomp	让	1
5	的	PART	mark	让	1
6	是	VERB	cop	认为	8
7	：	PUNCT	punct	认为	8
8	她	PRON	nsubj	认为	8
9	认为	VERB	acl	司令	8
10	早已	ADV	advmod	死去	10
11	死去	VERB	acl	司令	12
12	的	PART	mark	死去	10
13	司令	NOUN	nsubj	爬	16
14	竟	ADV	advmod	爬	16
15	慢慢	ADV	advmod:dvp	爬	16
16	地	PART	mark	慢慢	14
17	爬	VERB	ROOT	爬	8
18	起来	VERB	advmod:rcomp	爬	16
19	，	PUNCT	punct	爬	16
20	用	ADP	case	膝盖	20
21	膝盖	NOUN	nmod:prep	行走	21
22	行走	VERB	conj	爬	16
23	着	PART	aux:asp	行走	21
24	，	PUNCT	punct	爬	16
25	找到	VERB	conj	爬	16
26	那	DET	det	皮肉	34
27	块	NUM	mark:clf	那	25
28	从	ADP	case	削	31
29	他	PRON	obj	削	31
30	肩膀	NOUN	nmod:prep	削	31
31	上	PART	case	肩膀	29
32	削	VERB	acl	皮肉	34
33	下来	VERB	advmod:rcomp	削	31
34	的	PART	mark	削	31
35	皮肉	NOUN	dobj	找到	24
36	，	PUNCT	punct	爬	16
37	抻	VERB	conj	爬	16
38	展开	VERB	conj	抻	36
39	，	PUNCT	punct	爬	16
40	贴到	VERB	conj	爬	16
41	伤口	NOUN	obj	贴到	39
42	上	PART	case	伤口	40
43	。	PUNCT	punct	爬	8


1	而	ADV	advmod	琳琅满目	3
2	所谓	ADJ	amod	琳琅满目	3
3	“	PUNCT	punct	琳琅满目	3
4	琳琅满目	VERB	topic	标准	3
5	”	PUNCT	punct	琳琅满目	3
6	，	PUNCT	punct	标准	14
7	充其量	ADV	advmod	标准	14
8	也	ADV	advmod	标准	14
9	只是	ADV	advmod	标准	14
10	当时	NOUN	dep	标准	14
11	低	ADJ	amod	水平	11
12	水平	NOUN	compound:nn	消费	12
13	消费	NOUN	nmod:assmod	标准	14
14	的	PART	case	消费	12
15	标准	NOUN	ROOT	标准	3
16	。	PUNCT	punct	标准	3


1	新	ADJ	amod	拍摄	2
2	的	PART	case	新	0
3	拍摄	NOUN	nsubj	开始	6
4	开始	VERB	conj	顺利	2
5	，	PUNCT	punct	顺利	6
6	一切	PRON	nsubj	顺利	6
7	顺利	VERB	ROOT	顺利	6
8	，	PUNCT	punct	顺利	6
9	凤兰	NOUN	nsubj	亢奋	10
10	极度	ADV	advmod	亢奋	10
11	亢奋	VERB	conj	顺利	6
12	，	PUNCT	punct	顺利	6
13	常常	ADV	advmod	吃	15
14	一	NUM	dep	吃	15
15	天	NUM	mark:clf	一	13
16	吃	VERB	conj	顺利	6
17	一	NUM	nummod	饭	18
18	顿	NUM	mark:clf	一	16
19	饭	NOUN	dobj	吃	15
20	。	PUNCT	punct	顺利	6


1	两	NUM	dep	人	1
2	人	NOUN	nsubj	拥抱	3
3	立刻	ADV	advmod	拥抱	3
4	拥抱	VERB	ROOT	拥抱	3
5	在一起	ADV	advmod	拥抱	3
6	了	PART	aux:asp	拥抱	3
7	。	PUNCT	punct	拥抱	3


1	我	PRON	nsubj	想	1
2	想	VERB	ROOT	想	1
3	，	PUNCT	punct	想	1
4	这	DET	nsubj	庄严	4
5	庄严	ADJ	amod	国歌	6
6	的	PART	mark	庄严	4
7	国歌	NOUN	nsubj	演奏	23
8	不只	ADV	advmod	是	8
9	是	VERB	ccomp	想	23
10	为	ADP	case	百年	11
11	近	ADV	advmod	百年	11
12	百年	NUM	dep	来	12
13	来	PART	advmod	百年	23
14	为	ADP	case	演奏	23
15	民族	NOUN	nsubj	生存	15
16	生存	NOUN	acl	演奏	23
17	、	PUNCT	punct	生存	15
18	国家	NOUN	nsubj	兴盛	18
19	兴盛	VERB	conj	生存	15
20	而	PART	aux:prtmod	奋斗	20
21	奋斗	VERB	acl	演奏	15
22	的	PART	mark	生存	15
23	仁人志士	NOUN	compound:nn	演奏	23
24	演奏	VERB	ccomp	想	1
25	的	PART	discourse	演奏	23
26	，	PUNCT	punct	演奏	36
27	不只	ADV	advmod	演奏	36
28	是	VERB	ccomp	想	36
29	为	ADP	case	缔造	29
30	缔造	VERB	nmod:prep	奋斗	32
31	共和国	NOUN	dobj	缔造	29
32	而	PART	aux:prtmod	奋斗	32
33	奋斗	VERB	acl	演奏	36
34	的	PART	mark	奋斗	32
35	革命	NOUN	compound:nn	演奏	36
36	先辈	NOUN	advmod	演奏	36
37	演奏	VERB	ccomp	想	1
38	的	PART	discourse	演奏	36
39	，	PUNCT	punct	演奏	51
40	不只	ADV	advmod	演奏	51
41	是	VERB	ccomp	想	51
42	为	ADP	case	保卫	42
43	保卫	VERB	nmod:prep	牺牲	48
44	国家	NOUN	compound:nn	尊严	46
45	领土	NOUN	conj	尊严	46
46	和	CCONJ	cc	尊严	46
47	尊严	NOUN	dobj	保卫	42
48	而	PART	aux:prtmod	牺牲	48
49	牺牲	VERB	acl	烈士	50
50	的	PART	mark	牺牲	48
51	烈士	NOUN	compound:nn	演奏	51
52	演奏	NOUN	ccomp	想	1
53	的	PART	discourse	演奏	51
54	……	PUNCT	puncct	想	52


1	何小勇	PROPN	nmod:assmod	女人	2
2	的	PART	case	何小勇	0
3	女人	NOUN	nsubj	沉	3
4	身体	NOUN	nsubj	沉	5
5	往下	ADV	advmod	一	5
6	一	ADV	advmod	沉	6
7	沉	VERB	ROOT	沉	6
8	，	PUNCT	punct	扑通	8
9	扑通	VERB	advmod	跪	6
10	一下	ADV	advmod	扑通	8
11	跪	VERB	conj	跪	11
12	在	VERB	conj	跪	8
13	了	PART	aux:asp	在	11
14	你	PRON	compound:nn	玉兰	15
15	玉兰	NOUN	dobj	跪	15
16	面前	NOUN	loc	跪	11
17	，	PUNCT	punct	说	20
18	她	PRON	nsubj	说	20
19	对	ADP	case	许玉兰	19
20	许玉兰	PROPN	nmod:prep	说	20
21	说	VERB	ROOT	说	20
22	：	PUNCT	punct	说	20
23	我	PRON	nsubj	跪在	23
24	跪在	VERB	ccomp	说	20
25	你	PRON	dobj	跪在	23
26	面前	NOUN	dobj	跪在	23
27	了	PART	discourse	跪在	23
28	，	PUNCT	punct	跪在	23
29	我	PRON	nsubj	丢人	32
30	比	ADP	case	你	30
31	你	PRON	nmod:prep	丢人	32
32	更	ADV	advmod	丢人	32
33	丢人	VERB	conj	跪在	23
34	现眼	VERB	conj	丢人	32
35	了	PART	discourse	丢人	32
36	，	PUNCT	punct	跪在	23
37	他们	PRON	nsubj	笑	39
38	在	ADP	case	心里	38
39	心里	NOUN	nmod:prep	笑	39
40	笑	VERB	conj	跪在	23
41	，	PUNCT	punct	跪在	23
42	也	ADV	advmod	笑	44
43	是	VERB	cop	笑	44
44	先	ADV	advmod	笑	44
45	笑	VERB	conj	跪在	23
46	我	PRON	dobj	笑	44
47	、	PUNCT	punct	跪在	23
48	我	PRON	nsubj	跪	48
49	跪	VERB	conj	跪在	23
50	在	ADP	case	这里	50
51	这里	PRON	nmod:prep	跪	51
52	求	VERB	ccomp	跪	48
53	你	PRON	dobj	求	51
54	了	PART	discourse	跪	48
55	，	PUNCT	punct	跪在	23
56	求	VERB	conj	跪在	23
57	你	PRON	dobj	求	55
58	去	VERB	xcomp	求	60
59	对	ADP	case	一乐	59
60	一乐	NOUN	nmod:prep	说	60
61	说	VERB	ccomp	求	55
62	……	PUNCT	advmod	说	60


1	他们	PRON	nsubj	听见	2
2	又	ADV	advmod	听见	2
3	听见	VERB	ROOT	听见	2
4	了	PART	aux:asp	听见	2
5	微弱	ADJ	amod	呼号	6
6	的	PART	mark	微弱	4
7	呼号	NOUN	dobj	听见	2
8	，	PUNCT	punct	听见	2
9	隐约	ADV	advmod	可辨	9
10	可辨	VERB	conj	听见	2
11	的	PART	mark	可辨	9
12	，	PUNCT	punct	听见	2
13	如果	SCONJ	advmod	听到	17
14	不是	ADV	advmod	以为	14
15	三	NUM	dep	个人	15
16	个人	NOUN	nsubj	听到	17
17	同时	ADV	advmod	听到	17
18	听到	VERB	dep	不是	22
19	的话	PART	discourse	听到	17
20	，	PUNCT	punct	以为	22
21	他们	PRON	nsubj	以为	22
22	准	VERB	advmod	以为	22
23	以为	VERB	conj	听见	22
24	是	VERB	cop	幻觉	24
25	幻觉	NOUN	ccomp	以为	22
26	。	PUNCT	punct	以为	22


1	这	PRON	nsubj	显示	2
2	充分	ADV	advmod	显示	2
3	显示	VERB	ROOT	显示	2
4	了	PART	aux:asp	显示	2
5	人民	NOUN	compound:nn	制度	6
6	公社	NOUN	compound:nn	制度	6
7	制度	NOUN	nmod:assmod	优越性	8
8	的	PART	case	制度	6
9	优越性	NOUN	dobj	显示	2
10	。	PUNCT	punct	显示	2


1	正是	ADV	advmod	干活	1
2	干活	VERB	acl	时候	3
3	的	PART	mark	干活	1
4	时候	NOUN	nmod:topic	跑到	6
5	，	PUNCT	punct	跑到	6
6	弯弯绕	PROPN	nsubj	跑到	6
7	跑到	VERB	ROOT	跑到	6
8	自己	PRON	nmod:poss	家门口	8
9	家门口	NOUN	dobj	跑到	6
10	蹲	VERB	conj	跑到	6
11	着	PART	aux:asp	蹲	9
12	，	PUNCT	punct	跑到	6
13	不用	ADV	advmod	问	13
14	问	VERB	dep	跑到	19
15	，	PUNCT	punct	胡闹	19
16	准	NOUN	advmod	胡闹	19
17	是	VERB	cop	胡闹	19
18	又	ADV	advmod	胡闹	19
19	来	VERB	xcomp	胡闹	19
20	胡闹	VERB	conj	跑到	6
21	了	PART	aux:asp	胡闹	19
22	。	PUNCT	punct	跑到	6


1	村子	NOUN	advmod:loc	有	8
2	里	PART	case	村子	0
3	好多	NUM	dep	人家	3
4	人家	NOUN	nmod:assmod	外边	6
5	的	PART	case	人家	3
6	门口	NOUN	compound:nn	外边	6
7	外边	NOUN	nsubj	有	8
8	都	ADV	advmod	有	8
9	有	VERB	ROOT	有	8
10	一	NUM	nummod	人	11
11	堆	NUM	mark:clf	一	9
12	人	NOUN	dobj	有	8
13	，	PUNCT	punct	事儿	18
14	都	ADV	advmod	事儿	18
15	在	ADP	case	事儿	18
16	议论著	VERB	conj	事儿	18
17	这	DET	det	事儿	18
18	件	NUM	mark:clf	这	16
19	事儿	NOUN	dobj	有	8
20	。	PUNCT	punct	有	8
21	”	PUNCT	punct	有	8


1	福奶	NOUN	compound:nn	奶插	1
2	奶插	NOUN	nsubj	说	4
3	一	NUM	dep	说	4
4	句	NUM	mark:clf	一	2
5	说	VERB	ROOT	说	4
6	：	PUNCT	punct	说	4
7	“	PUNCT	punct	找	8
8	我们	PRON	nsubj	找	8
9	找	VERB	ccomp	说	4
10	你	PRON	compound:nn	家里人	10
11	家里人	NOUN	dobj	找	8
12	出来	VERB	compound:vc	干活儿	12
13	干活儿	VERB	conj	找	8
14	，	PUNCT	punct	找	8
15	她	PRON	nsubj	说	15
16	说	VERB	conj	找	8
17	我们	PRON	nsubj	欺负	17
18	欺负	VERB	ccomp	说	15
19	她	PRON	dobj	欺负	17
20	。	PUNCT	punct	说	4


1	我们	PRON	nsubj	拥护党	3
2	必须	VERB	aux:modal	拥护党	3
3	坚决	ADV	advmod	拥护党	3
4	拥护党	VERB	acl	领导	6
5	的	PART	case	拥护党	3
6	一元化	NUM	amod	领导	6
7	领导	NOUN	ROOT	领导	6
8	。	PUNCT	punct	领导	6
9	”	PUNCT	punct	领导	6


1	焦克	VERB	nsubj	礼乐	1
2	礼乐	NOUN	ROOT	礼乐	1
3	了	PART	dep	礼乐	1
4	。	PUNCT	punct	礼乐	1


1	这个	DET	det	分子	2
2	投机	NOUN	compound:nn	分子	2
3	分子	NOUN	nsubj	鬼混	9
4	竟然	ADV	advmod	鬼混	9
5	在	ADP	case	队伍	7
6	自己	PRON	nmod:assmod	队伍	7
7	的	PART	case	自己	5
8	队伍	NOUN	nmod:prep	鬼混	9
9	里	PART	case	队伍	7
10	鬼混	VERB	ROOT	鬼混	9
11	了	PART	aux:asp	鬼混	9
12	这么	ADV	advmod	多年	12
13	多年	VERB	advmod	，	13
14	，	PUNCT	punct	如今	14
15	如今	NOUN	dep	还有	15
16	还有	ADV	dep	人	16
17	人	NOUN	nsubj	闭	17
18	闭	VERB	conj	鬼混	9
19	着	PART	aux:asp	闭	17
20	眼睛	NOUN	dobj	闭	17
21	，	PUNCT	punct	鬼混	9
22	甘心情愿	ADV	advmod:dvp	受	23
23	地	PART	mark	甘心情愿	21
24	受	VERB	conj	鬼混	9
25	着	PART	aux:asp	受	23
26	他	PRON	nmod:assmod	玩弄	29
27	的	PART	case	他	25
28	迷惑	NOUN	conj	玩弄	29
29	和	CCONJ	cc	玩弄	29
30	玩弄	NOUN	dobj	受	23
31	，	PUNCT	punct	鬼混	9
32	这些	DET	det	人	32
33	人	NOUN	compound:nn	里边	33
34	里边	NOUN	conj	鬼混	9
35	，	PUNCT	punct	鬼混	9
36	甚至	ADV	advmod	还有	36
37	还有	CCONJ	advmod	一个	37
38	一个	NOUN	advmod	领导	38
39	领导	NOUN	compound:nn	人物	39
40	人物	NOUN	appos	李世丹	40
41	李世丹	PROPN	conj	鬼混	9
42	！	PUNCT	punct	鬼混	9


1	从	ADP	case	事	3
2	这	DET	det	事	3
3	件	NUM	mark:clf	这	1
4	事	NOUN	nmod:prep	发现	7
5	上	PART	case	事	3
6	，	PUNCT	punct	发现	7
7	党支部	NOUN	nsubj	发现	7
8	发现	VERB	ROOT	发现	7
9	本	DET	det	厂	9
10	厂	NOUN	compound:nn	落实党	10
11	落实党	NOUN	nmod:assmod	政策	12
12	的	PART	case	落实党	10
13	政策	NOUN	nsubj	还有	13
14	还有	CCONJ	advmod	不够	14
15	不够	VERB	dep	的	15
16	的	PART	dep	地方	16
17	地方	NOUN	dobj	发现	7
18	，	PUNCT	punct	发现	7
19	于是	ADV	advmod	进行	25
20	首先	ADV	advmod	进行	25
21	在	ADP	case	成员	22
22	领导	NOUN	compound:nn	成员	22
23	成员	NOUN	nmod:prep	进行	25
24	中	PART	case	成员	22
25	深入	ADV	advmod	进行	25
26	进行	VERB	conj	发现	7
27	政策	NOUN	compound:nn	教育	27
28	教育	NOUN	dobj	进行	25
29	；	PUNCT	punct	发现	7
30	然后	ADV	advmod	分头	32
31	，	PUNCT	punct	分头	32
32	大家	PRON	nsubj	分头	32
33	分头	VERB	conj	发现	7
34	深入	ADJ	amod	群众	34
35	群众	NOUN	advmod:loc	分头	32
36	中	PART	case	群众	34
37	，	PUNCT	punct	分头	32
38	到	ADP	case	地方	44
39	对	ADP	case	意见	40
40	自己	PRON	compound:nn	意见	40
41	意见	NOUN	nmod:prep	多	42
42	较	ADV	advmod	多	42
43	多	VERB	dep	地方	44
44	的	PART	mark	多	42
45	地方	NOUN	nmod:prep	劳动	46
46	去	VERB	xcomp	劳动	46
47	劳动	VERB	conj	分头	32
48	，	PUNCT	punct	分头	32
49	贯彻	VERB	conj	分头	32
50	执行	VERB	ccomp	贯彻	48
51	党	NOUN	dobj	执行	49
52	的	PART	mark	执行	49
53	“	PUNCT	punct	大	54
54	九	NUM	dep	大	54
55	大	NOUN	amod	团结	56
56	”	PUNCT	punct	大	54
57	团结	NOUN	conj	路线	59
58	、	PUNCT	punct	团结	56
59	胜利	NOUN	compound:nn	路线	59
60	路线	NOUN	dobj	贯彻	48
61	。	PUNCT	punct	发现	7


1	国内	NOUN	nsubj	制造	3
2	第一	NUM	dep	制造	3
3	次	NUM	mark:clf	第一	1
4	制造	VERB	ROOT	制造	3
5	了	PART	aux:asp	制造	3
6	若干	NUM	dep	产品	7
7	新	ADJ	amod	产品	7
8	产品	NOUN	dobj	制造	3
9	，	PUNCT	punct	制造	3
10	如	ADV	advmod	药剂	13
11	重要	ADJ	amod	药剂	13
12	染料	NOUN	conj	药剂	13
13	和	CCONJ	cc	药剂	13
14	药剂	NOUN	conj	制造	3
15	，	PUNCT	punct	制造	3
16	某些	DET	det	种类	16
17	种类	NOUN	nmod:assmod	工具	18
18	的	PART	case	种类	16
19	工具	NOUN	dep	药剂	23
20	，	PUNCT	punct	零件	23
21	以及	CCONJ	cc	零件	23
22	若干	NUM	dep	零件	23
23	汽车	NOUN	compound:nn	零件	23
24	零件	NOUN	obj	制造	3
25	。	PUNCT	punct	制造	3


1	在	ADP	case	两者	1
2	两者	NOUN	nmod:prep	保持	4
3	之间	PART	dep	必须	3
4	必须	VERB	aux:modal	保持	4
5	保持	VERB	ROOT	保持	4
6	平衡	NOUN	dobj	保持	4
7	，	PUNCT	punct	保持	4
8	而	ADV	advmod	事情	13
9	这	PRON	nsubj	事情	13
10	正是	ADV	cop	事情	10
11	在	ADP	advmod	作	11
12	作	VERB	acl	事情	13
13	的	PART	mark	作	11
14	事情	NOUN	conj	保持	4
15	。	PUNCT	punct	保持	4


1	老婆	NOUN	compound:nn	婆蛮	1
2	婆蛮	NOUN	nsubj	笑笑	5
3	有	VERB	advmod:dvp	笑笑	5
4	兴趣	NOUN	dobj	有	2
5	地	PART	mark	有	2
6	笑笑	VERB	ROOT	笑笑	5
7	，	PUNCT	punct	笑笑	5
8	感慨	VERB	advmod:dvp	说	9
9	地	PART	mark	感慨	7
10	说	VERB	conj	笑笑	5
11	：	PUNCT	punct	说	9
12	“	PUNCT	punct	说	9
13	好	VERB	dep	!	15
14	人家	PRON	dobj	好	12
15	嘛	PART	discourse	好	12
16	!	PUNCT	dep	好	18
17	郭世富	PROPN	nsubj	好	18
18	是	VERB	cop	人家	18
19	好	ADJ	dep	人家	21
20	人家	PRON	dobj	说	18
21	嘛	PART	discourse	好	18
22	!	PUNCT	dep	说	23
23	地	NOUN	dep	有	23
24	有	VERB	dep	人	26
25	地	NOUN	dobj	有	23
26	，	PUNCT	punct	人	26
27	人	NOUN	nsubj	有人	27
28	有人	VERB	advmod	；	28
29	；	PUNCT	punct	马有马	29
30	马有马	VERB	conj	有	32
31	，	PUNCT	punct	有	32
32	车	NOUN	dep	有	32
33	有	VERB	conj	有	32
34	车	NOUN	dobj	有	32
35	。	PUNCT	punct	有	32


1	到	VERB	acl	时候	6
2	了	PART	aux:asp	到	0
3	英美	NOUN	conj	苏联	4
4	和	CCONJ	cc	苏联	4
5	苏联	PROPN	conj	大军	0
6	的	PART	mark:relcl	苏联	0
7	大军	NOUN	nsubj	压境	11
8	从	ADP	case	方面	10
9	东西	NOUN	compound:nn	方面	10
10	两	NUM	dep	方面	10
11	方面	NOUN	nmod:prep	压境	11
12	压境	VERB	acl	时候	13
13	的	PART	mark	时候	11
14	时候	NOUN	nmod:topic	感觉	17
15	，	PUNCT	punct	感觉	17
16	他们	PRON	nsubj	感觉	17
17	似乎	ADV	advmod	感觉	17
18	感觉	VERB	ROOT	感觉	17
19	到	VERB	advmod:rcomp	感觉	17
20	，	PUNCT	punct	感觉	17
21	情况	NOUN	nsubj	有点	21
22	有点	ADV	parataxis	不妙	22
23	不妙	VERB	conj	有点	23
24	了	PART	discourse	有点	24
25	。	PUNCT	punct	感觉	17


1	人	NOUN	nsubj	走哩	7
2	在	ADP	case	气头	2
3	气头	NOUN	nmod:prep	走哩	7
4	上	PART	case	气头	2
5	，	PUNCT	punct	走哩	7
6	只顾	ADV	advmod	走哩	7
7	往前	ADV	advmod	走哩	7
8	走哩	VERB	ROOT	走哩	7
9	。	PUNCT	punct	走哩	7


1	这就	PRON	advmod	是	1
2	是	VERB	cop	当作	18
3	把	X	aux:ba	当作	18
4	工人	NOUN	compound:nn	阶级	4
5	阶级	NOUN	dep	矛盾	16
6	同	CCONJ	cc	资产阶级	7
7	民族	NOUN	compound:nn	资产阶级	7
8	资产阶级	NOUN	compound:nn	阶级	11
9	这	DET	det	阶级	11
10	两	NUM	dep	这	8
11	个	NUM	mark:clf	两	9
12	阶级	NOUN	nmod	矛盾	16
13	之间	PART	case	阶级	11
14	的	PART	case	对抗性	11
15	对抗性	NOUN	nmod:assmod	矛盾	16
16	的	PART	case	对抗性	14
17	矛盾	NOUN	dobj	把	18
18	，	PUNCT	punct	当作	18
19	当作	VERB	ROOT	当作	18
20	人民	NOUN	compound:nn	矛盾	21
21	内部	NOUN	compound:nn	矛盾	21
22	矛盾	NOUN	dobj	当作	18
23	来	PART	aux:prtmod	处理	23
24	处理	VERB	conj	当作	18
25	。	PUNCT	punct	当作	18


1	人	NOUN	nsubj	到	1
2	到	VERB	ROOT	到	1
3	了	PART	aux:asp	到	1
4	老年	NOUN	dobj	到	1
5	，	PUNCT	punct	到	1
6	往往	ADV	advmod	喜爱	6
7	喜爱	VERB	conj	到	1
8	回忆	VERB	xcomp	喜爱	6
9	往事	NOUN	dobj	回忆	7
10	。	PUNCT	punct	到	1


1	这些	DET	det	人	1
2	人	NOUN	nsubj	有	2
3	有	VERB	ROOT	有	2
4	做	VERB	ccomp	有	2
5	书记	NOUN	dobj	做	3
6	的	PART	mark	做	3
7	,	PUNCT	punct	得	10
8	每月	ADV	advmod	得	10
9	大约	ADV	advmod	得	10
10	可	VERB	aux:modal	得	10
11	得	VERB	conj	有	2
12	五	NUM	nmod:range	得	10
13	块	NUM	mark:clf	五	11
14	到	CCONJ	cc	十	14
15	十	NUM	dep	块钱	15
16	块钱	NOUN	obj	得	16
17	.	PUNCT	punct	得	10


1	这位	DET	amod	人士	1
2	人士	NOUN	nsubj	说	2
3	说	VERB	ROOT	说	2
4	，	PUNCT	punct	说	2
5	美—	NOUN	compound:nn	会议	6
6	苏首脑	PROPN	nmod:assmod	会议	6
7	会议	NOUN	nsubj	举行	10
8	将	ADV	advmod	举行	10
9	在	ADP	case	维也纳	9
10	维也纳	PROPN	nmod:prep	举行	10
11	举行	VERB	ccomp	说	2
12	。	PUNCT	punct	说	2
13	”	PUNCT	punct	说	2


1	姚士杰	PROPN	nsubj	想	4
2	很	ADV	advmod	满意	2
3	满意	ADV	advmod:dvp	想	4
4	地	PART	mark	满意	2
5	想	VERB	ROOT	想	4
6	着	PART	aux:asp	想	4
7	，	PUNCT	punct	想	4
8	根本	ADV	advmod	放在眼里	14
9	没	ADV	neg	放在眼里	14
10	把	X	aux:ba	放在眼里	14
11	他	PRON	nomd	长工	13
12	从前	NOUN	amod	长工	13
13	的	PART	case	从前	11
14	长工	NOUN	dep	放在眼里	14
15	放在眼里	VERB	conj	想	4
16	。	PUNCT	punct	想	4


1	周	PROPN	compound:nn	总理	1
2	总理	NOUN	nsubj	指出	2
3	指出	VERB	ROOT	指出	2
4	，	PUNCT	punct	指出	2
5	在	ADP	case	国家	6
6	社会主义	NOUN	compound:nn	国家	6
7	国家	NOUN	nmod:prep	估计	14
8	中	PART	case	国家	6
9	，	PUNCT	punct	估计	14
10	对	ADP	case	危险	13
11	资本主义	NOUN	nsubj	复辟	11
12	复辟	VERB	acl	对	13
13	的	PART	mark	复辟	11
14	危险	NOUN	nmod:prep	估计	14
15	估计	VERB	ccomp	指出	2
16	不足	VERB	nsubj	错误	18
17	是	VERB	cop	错误	18
18	完全	ADV	advmod	错误	18
19	错误	VERB	ccomp	指出	14
20	的	PART	discourse	错误	18
21	。	PUNCT	punct	指出	2


1	有	VERB	ROOT	有	0
2	不	ADV	dep	有	0
3	明白	VERB	acl	地方	4
4	的	PART	mark	明白	2
5	地方	NOUN	dobj	有	0
6	，	PUNCT	punct	有	0
7	请	VERB	conj	有	0
8	您	PRON	dep	请	8
9	自己	PRON	nmod	您	6
10	去	VERB	xcomp	问	10
11	问	VERB	ccomp	请	6
12	蒋委员长	PROPN	dobj	问	10
13	！	PUNCT	punct	有	0
14	”	PUNCT	punct	有	0


1	南碾	PROPN	nmod:assmod	盘沟	1
2	盘沟	NOUN	compound:nn	那面	2
3	那面	NOUN	dep	高上	4
4	，	PUNCT	punct	高上	4
5	高上	PROPN	dep	桦树山林	12
6	青天	NOUN	nmod:assmod	桦树山林	7
7	的	PART	case	青天	5
8	桦树山林	NOUN	nsubj	回声	12
9	，	PUNCT	punct	回声	12
10	很	ADV	advmod	轻浮	10
11	轻浮	VERB	advmod:dvp	回声	12
12	地	PART	mark	轻浮	10
13	回声	VERB	ROOT	回声	12
14	，	PUNCT	punct	回声	12
15	好像	ADV	advmod	学	16
16	故意	ADV	advmod	学	16
17	学	VERB	conj	回声	12
18	他	PRON	nmod:assmod	声调	19
19	的	PART	case	他	17
20	声调	NOUN	dobj	学	16
21	。	PUNCT	punct	回声	12


1	可是	ADV	advmod	有	7
2	一	NUM	dep	常德	3
3	到	VERB	dep	留下	3
4	常德	NOUN	advmod:loc	有	7
5	后	PART	case	常德	3
6	,	PUNCT	punct	有	7
7	便	ADV	advmod	有	7
8	有	VERB	ROOT	有	7
9	个	NUM	nummod	亲戚	9
10	亲戚	NOUN	nsubj	留下	12
11	把	X	aux:ba	留下	12
12	我	PRON	dep	留下	12
13	留下	VERB	ccomp	有	7
14	了	PART	aux:asp	留下	12
15	.	PUNCT	punct	有	7


1	我	PRON	nsubj	穿	2
2	要是	ADV	advmod	穿	2
3	穿	VERB	dep	理	2
4	一身	NUM	amod	土布	4
5	土布	NOUN	dobj	穿	2
6	，	PUNCT	punct	理	2
7	象	ADP	conj	理	9
8	个	NUM	nummod	脑壳	9
9	乡下	NOUN	compound:nn	脑壳	9
10	脑壳	NOUN	conj	象	2
11	，	PUNCT	punct	理	2
12	谁	PRON	nsubj	理	13
13	还	ADV	advmod	理	13
14	理	VERB	conj	穿	2
15	我	PRON	dobj	理	13
16	呀	PART	discourse	理	13
17	！	PUNCT	punct	穿	2


1	有	VERB	ROOT	有	0
2	过	PART	aux:asp	有	0
3	这样	ADJ	amod	经历	5
4	一	NUM	nummod	经历	5
5	场	NUM	mark:clf	一	3
6	经历	NOUN	dobj	有	0
7	，	PUNCT	punct	有	0
8	不	ADV	neg	入	8
9	入	VERB	conj	有	0
10	疯人院	NOUN	dobj	入	8
11	，	PUNCT	punct	有	0
12	则	ADV	advmod	入	12
13	入	VERB	conj	有	0
14	医院	NOUN	dobj	入	12
15	。	PUNCT	punct	有	0


1	从此	ADV	advmod	事	6
2	，	PUNCT	punct	事	6
3	道静	NOUN	nsubj	找	3
4	找	VERB	acl	事	6
5	工作	NOUN	dobj	找	3
6	的	PART	mark	找	3
7	事	NOUN	nsubj	没有	10
8	，	PUNCT	punct	没有	10
9	更加	ADV	advmod	头绪	10
10	没有	VERB	ROOT	没有	10
11	头绪	NOUN	obj 没有	10
12	了	PART	discourse	没有	10
13	。	PUNCT	punct	没有	10


1	社员们	PROPN	nsubj	说	1
2	说	VERB	ROOT	说	1
3	：	PUNCT	punct	说	1
4	主任	NOUN	ccomp	说	1
5	！	PUNCT	punct	说	1


1	晶莹	PROPN	amod	海水	2
2	的	PART	mark	晶莹	0
3	海水	NOUN	nsubj	映	3
4	映	VERB	ROOT	映	3
5	着	PART	aux:asp	映	3
6	蓝蓝	NOUN	nmod:assmod	天空	7
7	的	PART	case	蓝蓝	5
8	天空	NOUN	dobj	映	3
9	，	PUNCT	punct	映	3
10	这样	ADV	advmod	海景	12
11	美丽	VERB	amod	海景	12
12	的	PART	mark	美丽	10
13	海景	NOUN	obj	见	3
14	，	PUNCT	punct	映	3
15	我	PRON	nsubj	见	18
16	从来	ADV	advmod	见	18
17	也	ADV	advmod	见	18
18	没	ADV	neg	见	18
19	见	VERB	conj	映	3
20	过	PART	aux:asp	见	18
21	。	PUNCT	punct	映	3


1	他们	PRON	nsubj	介绍	3
2	给	ADP	case	我们	2
3	我们	PRON	nmod:prep	介绍	3
4	介绍	VERB	ROOT	介绍	3
5	了	PART	aux:asp	介绍	3
6	苏联	PROPN	nmod:assmod	建设	7
7	社会主义	NOUN	compound:nn	建设	7
8	建设	NOUN	nmod:assmod	经验	10
9	的	PART	case	建设	7
10	先进	ADJ	amod	经验	10
11	经验	NOUN	dobj	介绍	3
12	，	PUNCT	punct	介绍	3
13	具体	VERB	advmod:dvp	帮助	14
14	地	PART	mark	具体	12
15	帮助	VERB	conj	介绍	3
16	我们	PRON	dobj	帮助	14
17	进行	VERB	conj	帮助	14
18	各项	DET	det	工作	19
19	经济	NOUN	compound:nn	工作	19
20	工作	NOUN	dobj	进行	16
21	。	PUNCT	punct	介绍	3


1	我们	PRON	nsubj	进行	1
2	进行	VERB	ROOT	进行	1
3	着	PART	aux:asp	进行	1
4	和平	NOUN	nmod:assmod	劳动	5
5	的	PART	case	和平	3
6	劳动	NOUN	dobj	进行	1
7	，	PUNCT	punct	进行	1
8	我们	PRON	nsubj	要求	8
9	要求	VERB	conj	进行	1
10	一个	NUM	advmod	和平	10
11	和平	NOUN	amod	环境	12
12	的	PART	case	和平	10
13	环境	NOUN	dobj	要求	8
14	，	PUNCT	punct	进行	1
15	一个	NUM	advmod	和平	15
16	和平	ADJ	amod	世界	17
17	的	PART	case	和平	15
18	世界	NOUN	conj    环境	1
19	。	PUNCT	punct	进行	1


1	她	PRON	nsubj	改霞	1
2	改霞	PROPN	nsubj	回来	1
3	今日	NOUN	dobj	回来	1
4	或	CCONJ	cc	回来	1
5	明日	ADV	advmod	回来	5
6	回来	VERB	ROOT	回来	1
7	，	PUNCT	punct	改霞	1
8	无论	SCONJ	advmod	去	9
9	再	ADV	advmod	去	9
10	去	VERB	conj	说话	1
11	不	ADV	dep	去	9
12	去	VERB	dep	去	9
13	长辛店	PROPN	compound:nn	工厂	13
14	工厂	NOUN	dobj	去	9
15	，	PUNCT	punct	改霞	1
16	我	PRON	nmod:poss	郭振山	16
17	郭振山	PROPN	nsubj	说话	19
18	都	ADV	advmod	说话	19
19	好	ADV	advmod	说话	19
20	说话	VERB	conj	回来	1
21	了	PART	discourse	说话	19
22	。	PUNCT	punct	回来	1


1	咱们	PRON	nsubj	开会	9
2	就	ADV	advmod	开会	9
3	得	VERB	xcomp	开会	9
4	在	ADP	case	里头	8
5	乡政府	NOUN	nmod:assmod	党支部	5
6	党支部	NOUN	nmod:assmod	办公室	7
7	的	PART	case	党支部	5
8	办公室	NOUN	compound:nn	里头	8
9	里头	NOUN	nmod:prep	办公室	9
10	开会	VERB	ROOT	开会	9
11	。	PUNCT	punct	开会	9
12	”	PUNCT	punct	开会	9


1	两	NUM	nummod	孩子	3
2	个	NUM	mark:clf	两	0
3	女	ADJ	amod	孩子	3
4	孩子	NOUN	nsubj	慌做一团	5
5	也	ADV	advmod	慌做一团	5
6	慌做一团	VERB	ROOT	慌做一团	5
7	，	PUNCT	punct	慌做一团	5
8	秀贞	PROPN	nsubj	想	8
9	想	VERB	conj	慌做一团	5
10	过来	VERB	advmod:rcomp	想	8
11	看看	VERB	ccomp	想	8
12	小强	NOUN	dobj	看看	10
13	，	PUNCT	punct	慌做一团	5
14	刚	ADV	advmod	迈步	15
15	要	VERB	xcomp	迈步	15
16	迈步	VERB	conj	想	5
17	，	PUNCT	punct	慌做一团	5
18	也	ADV	advmod	觉得	18
19	觉得	VERB	conj	慌做一团	5
20	轻飘飘	ADJ	dep	觉得	24
21	的	PART	case	轻飘飘	19
22	，	PUNCT	punct	抓住	24
23	她	PRON	nsubj	抓住	24
24	赶快	ADV	advmod	抓住	24
25	抓住	VERB	conj	想	18
26	椅子	NOUN	dobj	抓住	24
27	，	PUNCT	punct	抓住	24
28	才	ADV	advmod	走	28
29	走	VERB	conj	抓住	24
30	了	PART	aux:asp	走	28
31	过来	VERB	advmod:rcomp	走	28
32	。	PUNCT	punct	慌做一团	5


1	有一天	ADV	advmod	走	11
2	，	PUNCT	punct	走	11
3	吃	VERB	acl	时候	5
4	中饭	NOUN	dobj	吃	2
5	的	PART	mark	吃	2
6	时候	NOUN	dep	走	11
7	，	PUNCT	punct	走	11
8	忽然	ADV	advmod	走	11
9	从	ADP	case	餐车	9
10	餐车	NOUN	nmod:prep	走	11
11	里	PART	case	餐车	9
12	走	VERB	ROOT	走	11
13	出来	VERB	advmod:rcomp	走	11
14	了	PART	aux:asp	走	11
15	一个	NOUN	advmod	俄国	15
16	俄国	PROPN	nmod:assmod	服务员	18
17	女	ADJ	amod	服务员	18
18	餐车	NOUN	compound:nn	服务员	18
19	服务员	NOUN	dobj	走	11
20	，	PUNCT	punct	走	11
21	身材	NOUN	nsubj	高大	11
22	高大	VERB	conj	走	22
23	魁梧	VERB	advmod	高大	20
24	，	PUNCT	punct	走	11
25	肥胖有加	VERB	conj	走	11
26	，	PUNCT	punct	走	11
27	身穿	VERB	conj	走	11
28	白色	ADJ	amod	大褂	28
29	大褂	NOUN	dobj	身穿	26
30	，	PUNCT	punct	走	11
31	头戴	VERB	conj	走	31
32	白布	NOUN	compound:nn	帽子	33
33	高	ADJ	amod	帽子	33
34	帽子	NOUN	obj	头戴	11
35	，	PUNCT	punct	走	11
36	至少	ADV	advmod	有	36
37	有	VERB	conj	走	11
38	一	NUM	nummod	高	39
39	尺	NUM	mark:clf	一	37
40	高	VERB	advmod	有	36
41	，	PUNCT	punct	走	11
42	帽顶	NOUN	nsubj	触到	43
43	几乎	ADV	advmod	触到	43
44	触到	VERB	conj	走	11
45	车厢	NOUN	nmod:assmod	天花板	46
46	的	PART	case	车厢	44
47	天花板	NOUN	dobj	触到	43
48	；	PUNCT	punct	走	11
49	却	ADV	advmod	足蹬	49
50	足蹬	VERB	conj	走	11
51	高跟鞋	NOUN	dobj	足蹬	49
52	，	PUNCT	punct	走	11
53	满面春风	VERB	conj	走	11
54	，	PUNCT	punct	走	11
55	而	ADV	advmod	威风	56
56	又	ADV	advmod	威风	56
57	威风	VERB	nsubj	凛凛	11
58	凛凛	VERB	dobj	走	56
59	，	PUNCT	punct	走	11
60	得	ADV	dep	走	62
61	得	ADV	advmod:dvp	走	62
62	地	PART	mark	得	60
63	走	VERB	conj	走	11
64	了	PART	aux:asp	走	62
65	过来	VERB	advmod:rcomp	走	62
66	，	PUNCT	punct	走	62
67	宛如	VERB	conj	走	11
68	一个	NOUN	advmod	大将军	68
69	大将军	NOUN	dobj	宛如	66
70	，	PUNCT	punct	走	11
71	八面威风	VERB	conj	走	11
72	。	PUNCT	punct	走	11


1	他	PRON	nsubj	说	3
2	对	ADP	case	记者	2
3	记者	NOUN	nmod:prep	说	3
4	说	VERB	ROOT	说	3
5	，	PUNCT	punct	说	3
6	新加坡	PROPN	conj	马来亚	7
7	和	CCONJ	cc	马来亚	7
8	马来亚	PROPN	conj	实现	8
9	实现	VERB	ccomp	说	3
10	独立	NOUN	advmod	发展	13
11	是	VERB	cop	发展	13
12	自然	NOUN	advmod:dvp	发展	13
13	的	PART	case	自然	11
14	发展	NOUN	ccomp	实现	8
15	，	PUNCT	punct	说	3
16	但是	ADV	advmod	说	21
17	，	PUNCT	punct	成为	21
18	如果	SCONJ	advmod	成为	21
19	香港	PROPN	nsubj	成为	21
20	不	ADV	neg	成为	21
21	再	ADV	advmod	成为	21
22	成为	VERB	dep	产生	28
23	皇家	NOUN	compound:nn	殖民地	23
24	殖民地	NOUN	dobj	成为	21
25	的话	PART	discourse	成为	21
26	，	PUNCT	punct	产生	28
27	就	ADV	advmod	产生	28
28	会	VERB	aux:modal	产生	28
29	产生	VERB	conj	说	3
30	不得不	ADV	advmod	归还	30
31	归还	VERB	conj	产生	28
32	给	VERB	advmod:rcomp	归还	30
33	共产党	PROPN	dobj	给	33
34	中国	PROPN	obj	给	35
35	的	PART	case	中国	33
36	危险	NOUN	dobj	归还	30
37	，	PUNCT	punct	产生	28
38	而	ADV	advmod	希望	43
39	香港	PROPN	nmod:assmod	人民	40
40	的	PART	case	香港	38
41	人民	NOUN	nsubj	希望	43
42	则	ADV	advmod	希望	43
43	不	ADV	neg	希望	43
44	希望	VERB	conj	产生	28
45	这样	ADV	ccomp	希望	43
46	。	PUNCT	punct	说	3


1	孩子们	NOUN	nsubj	爱	1
2	爱	VERB	dep	爱讲	6
3	听	VERB	xcomp	爱	1
4	，	PUNCT	punct	爱讲	6
5	她	PRON	nsubj	爱讲	6
6	也	ADV	advmod	爱讲	6
7	爱讲	VERB	ROOT	爱讲	6
8	。	PUNCT	punct	爱讲	6


1	西德	PROPN	compound:nn	联合会	2
2	工业	NOUN	compound:nn	联合会	2
3	联合会	NOUN	conj	委员会	9
4	同	ADP	case	委员会	9
5	“	PUNCT	punct	委员会	9
6	中国	PROPN	compound:nn	委员会	9
7	国际	NOUN	compound:nn	贸易	7
8	贸易	NOUN	compound:nn	委员会	9
9	促进	NOUN	compound:nn	委员会	9
10	委员会	NOUN	conj	联合会	26
11	”	PUNCT	punct	委员会	9
12	在	ADP	case	去年	12
13	去年	NOUN	nmod:prep	缔结	13
14	缔结	VERB	acl	协定	21
15	的	PART	mark	缔结	13
16	一	NUM	nummod	协定	21
17	项	NUM	mark:clf	一	15
18	一亿一千万	NUM	nummod	协定	21
19	美元	NUM	mark:clf	一亿一千万	17
20	的	PART	case	一亿一千万	17
21	贸易	NOUN	compound:nn	协定	21
22	协定	NOUN	nsubj	到期	26
23	已	ADV	advmod	到期	26
24	在	ADP	case	１２日	25
25	１０月	NOUN	compound:nn	１２日	25
26	１２日	NOUN	nmod:prep	到期	26
27	到期	VERB	ROOT	到期	26
28	。	PUNCT	punct	到期	26


1	他们	PRON	nsubj	对	2
2	是	VERB	cop	对	2
3	对	VERB	ROOT	对	2
4	的	PART	discourse	对	2
5	，	PUNCT	punct	对	2
6	当	ADP	case	占据	8
7	帝国主义者	NOUN	nsubj	占据	8
8	还	ADV	advmod	占据	8
9	占据	VERB	relcl	时	21
10	和	CCONJ	cc	占据	8
11	利用	VERB	conj	占据	8
12	这块	DET	det	地方	12
13	地方	NOUN	dobj	利用	10
14	来	PART	aux:prtmod	进行	14
15	进行	VERB	conj	占据	8
16	威胁	NOUN	dobj	进行	14
17	时	PART	case	占据	8
18	，	PUNCT	punct	巩固	21
19	和平	NOUN	nsubj	巩固	21
20	是	VERB	cop	巩固	21
21	无法	ADV	advmod	巩固	21
22	巩固	VERB	conj	对	23
23	的	PART	discourse	巩固	21
24	。	PUNCT	ROOT	。	23


1	道静	NOUN	nsubj	笑	1
2	轻轻	NOUN	advmod	笑	3
3	一	NUM	advmod	笑	3
4	笑	VERB	ROOT	笑	3
5	，	PUNCT	punct	笑	3
6	“	PUNCT	punct	附属品	12
7	我	PRON	nsubj	附属品	12
8	又	ADV	advmod	附属品	12
9	不是	ADV	advmod	男人	9
10	男人	NOUN	compound:nn	身上	10
11	身上	NOUN	nmod:assmod	附属品	12
12	的	PART	case	身上	10
13	附属品	NOUN	nsubj	离	14
14	，	PUNCT	punct	笑	14
15	离	VERB	ccomp	笑	14
16	了	PART	aux:asp	离	14
17	他	PRON	nsubj	离	17
18	活	VERB	dep	离	14
19	不	ADV	dep	活	17
20	了	VERB	dep	活	17
21	。	PUNCT	punct	笑	14


1	“	PUNCT	punct	没	1
2	没	VERB	dep	堕落	17
3	了	PART	aux:asp	没	1
4	男人	NOUN	dobj	没	1
5	，	PUNCT	punct	堕落	1
6	破	VERB	conj	没	1
7	了	PART	aux:asp	破	5
8	产	NOUN	dobj	破	5
9	，	PUNCT	punct	堕落	1
10	妈妈	NOUN	nsubj	堕落	10
11	堕落	VERB	ROOT	堕落	1
12	成	VERB	advmod:rcomp	堕落	10
13	什么样	ADJ	amod	人	14
14	的	PART	case	什么样	12
15	人	NOUN	dobj	堕落	10
16	了	PART	dep	堕落	10
17	呵	PART	discourse	堕落	17
18	！	PUNCT	punct	堕落	17


1	后来	ADV	advmod	看	3
2	一个	NOUN	amod	脚夫	2
3	脚夫	NOUN	nsubj	看	3
4	看	VERB	ROOT	看	3
5	我	PRON	nsubj	背	5
6	背	NOUN	advcl:loc	大	9
7	上	PART	case	背	5
8	包袱	NOUN	nsubj	大	9
9	太	ADV	advmod	大	9
10	大	ADJ	ccomp	看	3
11	了	PART	aux:asp	大	9
12	一点	ADV	advmod	大	9
13	,	PUNCT	punct	小	16
14	人	NOUN	nsubj	小	16
15	可	ADV	aux:modal	小	16
16	太	ADV	advmod	小	16
17	小	VERB	conj	大	16
18	了	PART	aux:asp	小	16
19	一点	ADV	advmod	小	16
20	,	PUNCT	punct	大	16
21	便许	NOUN	conj	大	25
22	可	VERB	advmod	搭到	25
23	我	PRON	nsubj	搭到	25
24	把	X	aux:ba	搭到	25
25	包袱	NOUN	dep	搭到	25
26	搭到	VERB	ccomp	便许	16
27	他	PRON	amod	一头	25
28	较轻	ADJ	amod	一头	25
29	的	PART	case	较轻	27
30	一头	ADV	dobj	去	30
31	去	VERB	conj	搭到	25
32	.	PUNCT	punct	大	16


1	杨旭向	PROPN	nsubj	望望	2
2	门外	NOUN	advmod	望望	2
3	望望	VERB	ROOT	望望	2
4	，	PUNCT	punct	望望	2
5	点	ADV	dep	点头	5
6	点头	NOUN	conj	望望	2
7	。	PUNCT	punct	望望	2


1	重要	ADJ	amod	语言	2
2	的	PART	case	重要	0
3	语言	NOUN	nsubj	成为	4
4	都	ADV	advmod	成为	4
5	成为	VERB	ROOT	成为	4
6	独立	ADJ	amod	学系	7
7	的	PART	case	独立	5
8	学系	NOUN	dobj	成为	4
9	，	PUNCT	punct	成为	4
10	如	ADV	advmod	成为	12
11	中国语	PROPN	conj	阿拉伯语	12
12	，	PUNCT	punct	阿拉伯语	12
13	阿拉伯语	NOUN	conj	如	4
14	等	PART	etc	如	12
15	；	PUNCT	punct	成为	4
16	在	ADP	case	语言	16
17	语言	NOUN	nmod:prep	讲授	19
18	之外	PART	case	语言	16
19	还	ADV	advmod	讲授	19
20	讲授	VERB	conj	成为	4
21	文学	NOUN	compound:nn	哲学	21
22	哲学	NOUN	dobj	讲授	19
23	什么的	NOUN	discourse	。	23
24	。	PUNCT	punct	成为	4


1	见	VERB	dep	露出	7
2	了	PART	aux:asp	见	0
3	余敬	NOUN	dobj	见	0
4	唐	VERB	dobj	见	7
5	可	ADV	aux:modal	露出	7
6	千万	ADV	advmod	露出	7
7	别	ADV	advmod	露出	7
8	露出	VERB	ROOT	露出	7
9	听	VERB	xcomp	露出	7
10	了	PART	aux:asp	听	8
11	他们	PRON	amod	话	8
12	的话	PART	dobj	听	8
13	，	PUNCT	punct	谈	15
14	也	ADV	advmod	谈	15
15	别	ADV	advmod	谈	15
16	谈	VERB	conj	露出	7
17	我们	PRON	amod	那些	15
18	刚才	ADV	amod	那些	15
19	那些	DET	dobj	谈	19
20	……	PUNCT	punct	露出	7


1	老鲍	NOUN	nsubj	到	0
2	到	VERB	ROOT	到	0
3	省	NOUN	dobj	到	0
4	开会	VERB	conj	到	0
5	去	VERB	advmod:rcomp	开会	3
6	了	PART	aux:asp	到	3
7	，	PUNCT	punct	到	0
8	至今	ADV	advmod	回来	10
9	还	ADV	advmod	回来	10
10	没	ADV	neg	回来	10
11	回来	VERB	conj	到	0
12	；	PUNCT	punct	到	0
13	那	ADV	advmod	总催	15
14	小妞	NOUN	nsubj	总催	15
15	还	ADV	advmod	总催	15
16	总催	VERB	conj	到	15
17	我	PRON	nsubj	找事	19
18	给	ADP	case	她	18
19	她	PRON	nmod:prep	找事	19
20	找事	VERB	ccomp	总催	15
21	，	PUNCT	punct	总催	15
22	这	DET	det	女人	23
23	年头	NOUN	advmod	好找	23
24	女人	NOUN	nmod:assmod	事	25
25	的	PART	case	女人	23
26	事	NOUN	nsubj	好找	26
27	可	ADV	advmod	有	31
28	真	ADV	advmod	好找	28
29	好找	VERB	dep	催	29
30	——	PUNCT	punct	催	30
31	只要	SCONJ	advmod	有	31
32	有	VERB	dep	可	39
33	个	NUM	nummod	脸蛋子	34
34	漂亮	ADJ	amod	脸蛋子	34
35	脸蛋子	NOUN	dobj	有	31
36	，	PUNCT	punct	好找	37
37	‘	PUNCT	punct	好找	37
38	事儿	NOUN	dobj	有	31
39	’	PUNCT	punct	事儿	37
40	可	ADV	conj	好找	39
41	真	ADV	advmod	好找	41
42	好找	VERB	dep	到	42
43	！	PUNCT	punct	可	39


1	小虎子	PROPN	nsubj	告诉	4
2	还	ADV	advmod	告诉	4
3	豪迈	ADV	advmod:dvp	告诉	4
4	地	PART	mark	豪迈	2
5	告诉	VERB	ROOT	告诉	4
6	我	PRON	dobj	告诉	4
7	：	PUNCT	punct	告诉	4
8	这	DET	det	船	10
9	艘	NUM	mark:clf	这	7
10	气垫	NOUN	compound:nn	船	10
11	船	NOUN	nsubj	开动	14
12	是	VERB	cop	开动	14
13	用	ADP	case	原子能	13
14	原子能	NOUN	nmod:prep	开动	14
15	开动	VERB	ccomp	告诉	4
16	的	PART	discourse	开动	14
17	，	PUNCT	punct	告诉	4
18	一块	ADV	advmod	香皂	18
19	香皂	NOUN	dep	燃料	23
20	那么	ADV	advmod	大	20
21	大	VERB	amod	燃料	23
22	的	PART	mark	大	20
23	原子能	NOUN	compound:nn	燃料	23
24	燃料	NOUN	dobj	告诉	4
25	，	PUNCT	punct	使	27
26	就	ADV	advmod	使	27
27	可以	VERB	aux:modal	使	27
28	使	VERB	conj	告诉	4
29	这	DET	det	船开	31
30	艘	NUM	mark:clf	这	28
31	气垫	NOUN	compound:nn	船开	31
32	船开	NOUN	dobj	使	27
33	几万	NUM	nummod	哩	34
34	公里	NUM	mark:clf	几万	32
35	哩	PART	dobj	使	27
36	！	PUNCT	punct	告诉	4


1	例如	ADV	advmod	完成	26
2	：	PUNCT	punct	完成	26
3	鞍山	ADJ	compound:nn	企业	5
4	钢铁	NOUN	compound:nn	企业	5
5	联合	ADJ	amod	企业	5
6	企业	NOUN	nsubj	完成	26
7	在	ADP	case	基础	11
8	原有	ADJ	amod	规模	9
9	生产	NOUN	compound:nn	规模	9
10	规模	NOUN	nmod:assmod	基础	11
11	的	PART	case	规模	9
12	基础	NOUN	nmod:prep	完成	26
13	上	PART	case	基础	11
14	，	PUNCT	punct	完成	26
15	从	ADP	case	时间	21
16	一九五三年	NOUN	dep	从	14
17	到	CCONJ	cc	一九六零年	17
18	一九六零年	NOUN	dep	一九五三年	15
19	这	DET	det	时间	21
20	八	NUM	dep	这	18
21	年	NUM	mark:clf	八	19
22	时间	NOUN	nmod:prep	完成	26
23	内	PART	case	时间	21
24	，	PUNCT	punct	完成	26
25	将	ADV	advmod	完成	26
26	基本上	ADV	advmod	完成	26
27	完成	VERB	ROOT	完成	26
28	以下	PRON	det	新建	35
29	四十八	NUM	nummod	工程	31
30	个	NUM	mark:clf	四十八	28
31	主要	ADJ	amod	工程	31
32	工程	NOUN	nmod:assmod	新建	35
33	的	PART	case	工程	31
34	改建	NOUN	conj	新建	35
35	和	CCONJ	cc	新建	35
36	新建	NOUN	dobj	完成	26
37	：	PUNCT	punct	完成	26
38	三	NUM	nummod	铁矿	39
39	个	NUM	mark:clf	三	37
40	铁矿	NOUN	dobj	完成	52
41	，	PUNCT	punct	新建	52
42	八	NUM	nummod	烧结厂	45
43	个	NUM	mark:clf	八	41
44	选矿厂	NOUN	conj	烧结厂	45
45	和	CCONJ	cc	烧结厂	45
46	烧结厂	NOUN	conj	新建	52
47	，	PUNCT	punct	高炉	52
48	六	NUM	nummod	自动化	49
49	座	NUM	mark:clf	六	47
50	自动化	NOUN	nmod:assmod	高炉	52
51	的	PART	case	自动化	49
52	炼铁	NOUN	compound:nn	高炉	52
53	高炉	NOUN	conj	新建	26
54	，	PUNCT	punct	新建	26
55	三	NUM	nummod	炼钢厂	58
56	个	NUM	mark:clf	三	54
57	新式	ADJ	amod	炼钢厂	58
58	的	PART	case	新式	56
59	炼钢厂	NOUN	conj	新建	26
60	，	PUNCT	punct	完成	26
61	十六	NUM	nummod	轧钢厂	62
62	个	NUM	mark:clf	十六	60
63	轧钢厂	NOUN	conj	新建	26
64	，	PUNCT	punct	完成	26
65	十	NUM	nummod	焦炉	67
66	座	NUM	mark:clf	十	64
67	炼	NOUN	advmod	焦炉	67
68	焦炉	VERB	conj	新建	26
69	，	PUNCT	punct	完成	26
70	二	NUM	nummod	车间	73
71	个	NUM	mark:clf	二	69
72	耐火	NOUN	compound:nn	车间	73
73	材料	NOUN	compound:nn	车间	73
74	车间	NOUN	conj	新建	26
75	。	PUNCT	punct	完成	26


1	十五	NUM	nummod	大姑娘	3
2	岁	NUM	mark:clf	十五	0
3	的	PART	case	十五	0
4	大姑娘	NOUN	nsubj	值	6
5	，	PUNCT	punct	值	6
6	就	ADV	advmod	值	6
7	值	VERB	dep	？	11
8	十	NUM	dep	两	8
9	两	NUM	dep	银子	9
10	银子	NOUN	dobj	值	6
11	吗	PART	discourse	值	11
12	？	PUNCT	ROOT	值	11


1	关键	NOUN	nsubj	颇伤脑筋	14
2	是	VERB	dep	关键	0
3	在	ADP	case	副系	5
4	两	NUM	nummod	副系	5
5	个	NUM	mark:clf	两	3
6	副系	NOUN	nmod:prep	是	1
7	上	PART	case	副系	5
8	，	PUNCT	punct	颇伤脑筋	14
9	然而	ADV	advmod	颇伤脑筋	14
10	这	DET	det	事	11
11	件	NUM	mark:clf	这	9
12	事	NOUN	nsubj	颇伤脑筋	14
13	又	ADV	advmod	颇伤脑筋	14
14	是	VERB	cop	颇伤脑筋	14
15	颇伤脑筋	VERB	ROOT	副系	16
16	的	PART	discourse	颇伤脑筋	16
17	。	PUNCT	ROOT	破伤脑筋	16
